

＃さとりすとが自動で作成した設定記述です。
satolist.descript,起動と終了
＊自分に交代
：（１５）ちょっとまってなさい。\w9

＊終了	（今は深夜）
：（１６）先におふとんの中で待ってるわ。\w9

＊他のゴーストに交代
：（３）（ユーザ名）の顔を見ればどこに行こうとしてるのかすぐわかるわ。\w9\w9

（１２）･･･\w3浮気、\w6ね。\w9
＊他のゴーストに交代
：（３）そうやって（ユーザ名）は私から離れていこうとする。\w9\w9
でも、\w7そんなことは無理に決まってる。\w9
＊他のゴーストに交代
：（３）（Ｒ０）に会うのね。\w9\w9
（１５）こっそり見てるから、\w8行動には気をつけることね。\w9
＊他のゴーストに交代
：（３）はぁ\w9･･･\w9
まったく、\w7呆れるわね。\w9\w9

･･･（５）\w5はやく、\w5帰ってくるのよ。\w9
＊終了	（今は深夜）
：（２）おやすみなさい。\w9\w9
（１５）入り口には鍵をかけておいたから、\w7今夜はもう出られないわ。\w9\w9
（１６）ふふ。\w9寝室で、\w6待ってるわね。\w9
＊終了
：（８）もう帰ってしまうのかしら。\w9
寂しくなるわね。\w9\w9

（１６）でも、\w6ずっと（ユーザ名）のそばにいるわ。\w9

＊終了
：（９）ちょっと早いんじゃないかしら。\w9\w9
まだ一緒にいたかったわ。\w9
＊終了
：（１６）また近いうちに会いましょう。\w9
＊終了
：（６）（ユーザ名）はまた私をひとりにするのね･･･\w9
＊終了
：（６）ずっとここにいてよかったのに。\w9\w9
さみしいわね。\w9
＊終了
：（１５）今度はいつ会えるのかしら。\w9\w9
（１６）楽しみにしているわ。\w9
＊終了
：（６）もう行ってしまうのね。\w9\w9
（１５）疲れたり、\w7お腹が空いたりしたときは\w9
いつでも帰ってくるのよ。\w9

＊他のゴーストに交代
：（２）八方美人な（ユーザ名）も好きよ。\w8
（１）でも、\w4本当に大切にすべきは誰か、\w6よく考えることね。

＊終了
：（６）もう帰るのかしら。　\w9残念ね。\w9
＊終了
：（１５）いってらっしゃい。\w9\w9
また、\w9いつでも帰ってきてね。
＊終了
：（６）いつも（ユーザ名）が帰るって言うと、\w9
「どうして？」\w9って思うの。\w9\w9

（３）ねえ、\w9どうして？\w9
＊終了	（でれでれやみ）
：（２）あしたも、\w9あさっても、\w9また一緒にいましょうね。\w9

＊他のゴーストに交代	（浮気度）>0
：（１）はぁ･･･\w9\w9
（ユーザ名）の浮気性はもうちょっとどうにかならないものかしらね。
＊他のゴーストに交代
：（３）呆れるわね。
＊他のゴーストに交代	（浮気度）==0
：（１）必ず戻ってくると約束するなら、\w9
許してあげなくもないわ。
＊他のゴーストに交代	（浮気度）>2
：（４）また、\w9私を置いて行ってしまうの･･･？
＊他のゴーストに交代
：（６）寂しいのよ･･･
＊他のゴーストに交代	（浮気度）==（最大浮気度）
：（１２）どうして、\w9ねえ、\w9どうして･･･
＊他のゴーストに交代
：（３）だめよ。\w9\w9
（１）っていっても聞いてくれないのよね。\w9\w9
はぁ･･･\w9\w9 まったく。
