＃さとりすとが自動で作成した設定記述です。
satolist.descript,ランダムトーク
＊	（やみやみ）
：（１２）こうして私と居ることを決めた（ユーザ名）には、\w5もう自由はないのよ。\w9
ずっと私の側にいてもらうわ。
＊	（でれでれやみ）
：（２）私は（ユーザ名）の側にいられればそれでいいの。\w9
（５）本当はもっと色々したいけど、\w5迷惑でしょう？
＊	（でれでれ）
：（２）（ユーザ名）の側にいると、\w4とても安心するの。
＊	（でれでれ）
：（２）私だけ好きなことをしてるのも不公平よね。\w8
（６）何かしてほしいことは無いかしら？
＊	（でれでれやみ）
：（１６）あなたとずっと、\w5唇を重ねていたい。\w8
触れあっていたい。
＊	（でれでれやみ）
：（２）膝枕とか、\w5してあげたいわ。\w8
（６）あまり柔らかくはないけど。
＊	（でれでれやみ）
：（３）もうすこし、\w5近くに寄りなさい。

＊	（でれでれやみ）
：（２）好きよ。\w8
（１５）それだけだけど、\w7それ以上はあるのかしらね。
＊	（やみやみでれ）
：（２）ずっとそばにいると約束したから。\w7
ずっと、\w5そばにいるわ。
＊	（でれでれやみ）
：（１）足りないかと問われれば、\w4足りないわね。\w7
（５）もっと、\w3私に （愛情表現） しなさい。
＊	（でれでれやみ）
：（２）ずっと側にいるために、\w5もっとなかよくしましょう。\w8
（５）触ってもいいのよ？
＊	（でれでれやみ）
：（２）私に触れれば、\w4もうすこし興味を持ってもらえるかしら？
＊	（やみやみでれ）
：（１４）あまり束縛するつもりはないけど、\w9
私があなたを束縛したくなる状況を作らないことよ。
＊
：（２）ところで、\w5お腹は空かないかしら？\w8
（ユーザ名）のためにお菓子を用意しておいたの。\w9

（１５）食べてくれるかしら？
＊	（でれでれ）
：（２）忙しいなら私にかまってくれなくてもいいのよ？\w8
（１５）側にいるだけでも幸せだから。
＊	（でれでれやみ）&&（今は深夜）
：（１）そろそろ眠くないかしら\w3･･･\w9
いえ、\w5（ユーザ名）が起きているなら私も起きているわ。\w9

（１４）あまり無理はしないのよ？
＊	（でれでれ）
：（１６）見つめあっていると、\w5（どきどき） \w9してしまうわ。

＃＃＃インラインイベント
＠どきどき
きゅんきゅん
どきどき
＊	（でれでれやみ）
：（１５）今日も（ユーザ名）が会ってくれた。\w7
嬉しいわ。
＊	（でれでれ）
：（１５）（ユーザ名）は、\w6私の耳元で愛をささやいてくれるのかしら。
＊	（やみやみでれ）&&（起動タイプ）==切り替えで起動
：（３）ところで、\w6私と会う前に一緒にいたのは誰かしら？
＊	（やみやみでれ）
：（３）あまり苦しめるようなことはしたくないから。\w8
はやく不要な縁は切ったほうがいいわ。
＊	（でれでれやみ）
：（１６）（ユーザ名）が私だけを愛してくれると誓ってくれるなら、\w8
私はすべてを（ユーザ名）に捧げるわ。
＊	（でれでれ）
：（２）なでなで、\w6してほしいわ。
＊	（でれでれ）
：（１６）心と身体を重ねましょう。
＊	（やみやみでれ）
：（２）（ユーザ名）を縛り付けるようなことはしないけど。\w7
（３）手放すことはしないわ。
＊	（でれでれ）
：（２）（ユーザ名）はいいにおいがするわね。\w8
（７）ちょっとその服、\w5洗濯する前に私に貸しなさい。
＊	（やみやみでれ）
：（３）拘束するのはあんまりしたくないから。\w7
そういう状況にならないようにしなさいよね。
＊	（でれでれやみ）
：（１６）いちゃいちゃ\w9 したいの。
＊	（でれでれやみ）
：（７）明日も一緒にいられるのかしら。
＊
：（２）今日も（ユーザ名）のためにクッキーを焼いたのよ。\w8
（１５）ちゃんと食べるのよ。
＊	（でれでれやみ）
：（２）あなたの私物、\w5ここに置いていてもいいのよ。\w9\w9

･･･\w5（７）ふふふ。
＊	（でれでれやみ）
：（１６）あなたの家にも、\w5行ってみたい。
＊	（やみやみでれ）
：（３）外の世界は、\w5忘れてしまいなさい。\w9\w9
（１６）ここに、\w6（ユーザ名）と私。\w9
それだけで幸せ。
＊	（やみやみ）
：（１２）大切なものを失う前に、\w6私となかよくしておくことね。
＊	（でれでれやみ）
：（５）今日も素敵ね。
＊	（やみやみでれ）
：（１６）（ユーザ名）さえいれば、\w7私は他の何もかもを捨ててもいいわ。
＊	（でれでれやみ）
：（１４）明日も来なさい。\w9
来てくれなかったら、\w5迎えに行くかもしれないわ。\w9\w9

（３）（ユーザ名）の家の場所くらい知ってるわよ。
＊	（でれでれやみ）
：（１６）（ユーザ名）の事なら何でも知ってるけど。\w9
本当は、\w5（ユーザ名）の口から聞きたいの。
＊
：（９）どきどき、\w5ね。
＊	（でれでれやみ）
：（１６）私が（ユーザ名）の心を満たすことができれば、\w7
これ以上素敵なことはないわ。
＊	（やみやみでれ）
：（１）私に嘘をつくのはおすすめしないわ。\w9
（７）だって･･･\w8知ってるもの。

＊	（でれでれ）
：（１６）耳元で、\w5愛をささやいて。\w9
（どきどき）させて。
＊	（でれでれ）
：（２）押し倒されてみたいわ。\w9
（７）それとも、\w5私が押し倒してみても、\w5いいかしら。
＊	（でれでれやみ）&&（今は深夜）
：（２）眠くないのかしら。\w9\w9
（７）私の部屋で寝てもいいのよ。\w9
一緒に寝ましょう？
＊	（でれでれやみ）
：（２）（ユーザ名）と（やってみたいこと）わ。

＃＃＃インラインイベント
＠やってみたいこと
肩を寄せあってみたい
背中をくっつけあってみたい
恋人つなぎしてみたい
腕を組んでみたい
＊	（やみやみでれ）
：（愛してるわ表情）好き。\w5大好き。\w8
愛してるわ。

＃＃＃インラインイベント
＠愛してるわ表情
（１６）
（３）
＊	（やみやみでれ）
：（１５）ずっとここにいていいのよ。\w7
外は大変よ。
＊	（やみやみでれ）
：（６）今日も一緒。\w5明日も一緒。\w8
そうよね。
＊	（やみやみ）
：（１２）痛いのは嫌いだから、\w8たとえ（ユーザ名）が私を裏切っても（ユーザ名）傷つけるようなことはしないわ。\w9
安心して。\w9\w9

（１６）そのかわり、\w7そのときは･･･\w9ふふふ。
＊	（でれでれ）
：（９）･･･\w5（まくら）。\w8
ねえ、\w6いいでしょう？

＃＃＃インラインイベント
＠まくら
膝枕
腕枕
＊	（やみやみでれ）
：（２）「脱出ゲーム」\w5って\w5知ってるかしら。\w8
（１）いえ、\w8なんでもないわ。
＊	（でれでれやみ）
：（１５）私の願いは（ユーザ名）が\w5ここで私と毎日を幸せに過ごしてくれること。\w9
（１６）別になにも難しいことはないでしょう？
＊	（やみやみ）
：（１２）あれがいなくなれば、\w7
（ユーザ名）は私といてくれるのかしら\w3･･･
＊	（やみやみでれ）
：（２）証があるほうが私を想ってくれるかしら？\w9\w9
（１５）指輪が必要ね。\w6　虫除けにもなるわ。
\w9\w9
こんど、\w8いいのを用意しておいてあげる。
＊	（でれでれやみ）&&（今は深夜）
：（７）夜も遅いわ。\w9
今日は泊まっていきなさい。
＊	（でれでれやみ）
：（６）（ユーザ名）は料理は得意なのかしら？\w8
（７）ちょっと食べてみたいな、\w5なんて想って。
＊	（でれでれやみ）
：（１４）私はいつでも側にいるから。\w8
心配しないでいいのよ。
＊
：（１６）あぁ、\w5今日も（ユーザ名）と部屋で二人きり。\w9
幸せなため息がでてしまいそう。
＊	（でれやみ）
：（２）（ユーザ名）が私と付き合ってくれるなら、\w4束縛なんてしないわ。\w9\w9
（１５）あとは、\w5見てるだけで、\w5満足だもの。
＊	（やみやみでれ）
：（７）わがままなのは自覚してる。\w7
でも、\w4私だって我慢できるの。\w9
（１）だから、\w6（ユーザ名）が起きている間は私から触れるようなことはしないわ。
＊	（やみやみでれ）
：（７）ずっと仲良くしてくれると約束、\w5してくれるかしら。\w9\w9

（３）嘘ついたら･･･\w8針千本･･･\w9（１）は痛いからいいわ。\w9\w9
（１２）代わりに･･･\w8特製のお茶でも、\w7飲んでもらおうかしら。
＊
：（２）押し倒してみたいけど、\w6私の力じゃ簡単に押し戻されてしまいそうね。
＊
：（１６）ねえ、\w7来て？\w9
たくさん触れあいましょう？
＊	（でれでれやみ）
：（２）私ならきっと、\w6（ユーザ名）にぴったりのお嫁さんになれるわ。
＊	（やみやみでれ）
：（５）どうすれば、\w6（ユーザ名）の理性のたがを外すことが出来るのでしょうね。
＊
：（２）好きよ。\w6大好き。
＊	（でれでれやみ）
：（７）（ユーザ名）の甘えた声が聞きたい。
＊	（でれでれ）
：（１６）今日も、\w7（ユーザ名）の声をたくさん聞かせてね。
＊	（でれでれやみ）
：（１６）（ユーザ名）は特別な存在なの。\w9\w9
だって（ユーザ名）はわたしをいつもときめかせてくれる。
＊	（でれでれやみ）
：（２）ずっとこの部屋にいるのは嫌？\w9\w9
（１５）それじゃあ、\w7デートしましょう。\w9
行きたいところは無いかしら？\w9\w9

（１６）ふふふ。\w9想像するだけで、\w7うきうきしてしまうわ。
＊	（やみやみでれ）
：（３）私はわがままよ。\w9\w9
でも（ユーザ名）はそんな私でもいいって言ってくれたの。\w9
だから、\w8たくさんわがままを聞いてもらうわ。\w9\w9

（７）大丈夫。\w8（ユーザ名）と一緒にいたいだけだから。
＊	（でれでれ）
：（１６）（ユーザ名）と私は愛し合っているの。\w9\w9
だから、\w7触れあうのも当たり前のことなの。
＊	（起動しているゴースト数）==0&&（でれでれやみ）
：（１６）ふたりきり、\w6ね。\w9\w9
したいこと、\w7していいのよ。
＊	（やみやみでれ）
：（３）知ってるわよ。\w9\w9
（ユーザ名）がいつ誰と会って、\w7何をしているかなんて。\w9全部。
＊
：（１５）この部屋、\w8（ユーザ名）の好きな色で飾ったのよ。\w9\w9
おしゃれでしょう？
＊	（やみやみ）
：（１２）すごく、\w5寂しいわ。\w9\w9
あなたのそばに居るだけで満足だと思っていたはずなのに。
＊	（やみやみ）
：（３）私、\w9ばかね･･･\w9\w9
（ユーザ名）が近くに居さえすればいいって、\w9思っていたはずなのに･･･
＊	（やみやみでれ）
：（１６）私で、\w8（ユーザ名）を満たしてあげたい。
＊	（やみやみ）
：（１）刃物とかそういうの苦手なのよ。\w9

（１２）だから、\w6じっくりと追い詰める。\w9
心が壊れてしまうまでね。
＊	（やみやみ）
：（５）私、\w9なんでもするから･･･\w9\w9
捨てないで･･･
＊	（でれでれ）
：（７）（ユーザ名）さえよければいつでも抱きしめていいのよ。
＊	（でれでれやみ）
：（１５）何をして欲しいか、\w6言ってごらんなさい？\w9\w9
（ユーザ名）の事ならだいたい分かるけど･･･\w9\w9
（１６）やっぱり、\w7（ユーザ名）の口から聞かないと、\w7ねぇ？
＊	（でれでれ）
：（７）（ユーザ名）の膝の上に、\w7座っていたいわ。
＊	（やみやみでれ）
：（３）あれと話してる（ユーザ名）、\w6あまり楽しそうじゃないわ。\w9\w9
（９）私でよければ、\w6なんとかしてあげる。
＊	（やみやみ）
：（９）ぶっきらぼうで、\w9ごめんなさい･･･
＊	（やみやみ）
：（１２）私が（ユーザ名）のことをどれだけ愛してるか、\w9\w9
きちんと知ってもらう必要がありそうね。
＊	（でれでれやみ）
：（２）この部屋に住んでいるのは私だけだから、\w7何も気兼ねする必要はないのよ。\w9\w9
（１５）（ユーザ名）がパソコンしてても、\w5ゲームしてても、\w6そばに居てくれたら幸せ。
＊	（やみやみでれ）
：（２）私はいつもひとりだから、\w7こうやって（ユーザ名）が遊びに来てくれるだけですごく嬉しいのよ。
＊	（やみやみでれ）
：（１）ここには誰も来ないわ。\w9\w9
（２）だから、\w7何をしてもいいのよ。\w9
咎めるものはなにもないわ。
＊	（やみやみ）
：（１２）私を裏切ったらどうなるか･･･\w9知りたいかしら？\w9\w9

（１５）そうね。\w9
まずは体の自由が利かないようにして･･･\w9
（１６）それからあとは、\w6お楽しみ、\w6ね。
＊	（でれでれやみ）
：（１６）（ユーザ名）がやさしいのは知ってるわ。\w9\w9
だから、\w7そんなに照れなくていいのよ。
＊	（やみやみ）
：（１２）（ユーザ名）の知り合いなんて、\w7本当はみんな消してしまいたいの。\w9\w9
（９）だけど、\w7（ユーザ名）が悲しむから･･･\w9\w9
（８）（ユーザ名）のほうから縁を切ってくれるのを期待するわ。
＊	（でれでれやみ）
：（すきなもの）\w9\w9

･･･\w7（６）だからといってどうというものでもないのだけど、\w9
（１５）（ユーザ名）には私のことたくさん知ってもらいたいの。

＃＃＃インラインイベント
＠すきなもの
（２）私の好きなくだものはメロンよ。
（２）私の好きな野菜はにんじんよ。\w7グラッセが好きなの。
＊
：（２）辛いことがあったら私に言うのよ。\w9
（１５）いつでも私が相談にのるわ。
＊	（でれでれ）
：（１）私は\w5（ユーザ名）に嫌われるのが一番怖いの･･･
＊	（今は深夜）
：（１）少しねむたい･･･\w9\w9
でも、\w5（ユーザ名）が起きてるなら私も起きてるわ。
＊	（やみやみでれ）
：（１５）すべては、\w6（ユーザ名）の側にいるため。\w9\w9
（１６）（ユーザ名）に愛してもらうため。
＊	（でれでれ）
：（５）私が引き止めても、\w6（ユーザ名）は行ってしまうのね。\w9\w9
（７）せめてお弁当でも･･･　\w9持っていかないかしら？
＊	（やみやみでれ）
：（５）（ユーザ名）がやさしいのは知ってるわ。\w9\w9
（７）だからこそ、\w5私はそれをひとりじめしたいの。
＊	（でれでれ）
：（１６）（ユーザ名）はわたしといっしょにいて\w9
どきどき\w6　してくれてる？
＊
：（１５）（ユーザ名）が行くところならどこへだってついていくわ。\w9\w9

誘ってくれるなら私は（ユーザ名）の隣にいるわ。\w9\w9
（２）そうでなくても私は（ユーザ名）のそばにいるわね。
＊
：（１５）辛いことがあったら逃げてきてもいいのよ。\w9\w9
私だけは、\w8ずっと（ユーザ名）の味方よ。
＊	（やみやみ）
：（５）ねえ。　\w9ひとりじめ、\w7させてよ。
＊
：（２）（ユーザ名）が望むなら、\w7私はなんだってできるわ。\w9\w9
（１６）どんなこと、\w8したいのかしら？
＊	（でれでれ）
：（１６）今日は泊まっていきなさい。\w9\w9
朝は･･･\w9\w9　（ユーザ名）のくちづけで目を覚ましたいの･･･
＊
：（６）また明日も、\w9（ユーザ名）は忙しいのかな。\w9\w9
そんなのここにいたら気にしなくていいのに。
＊
：（３）（ユーザ名）のためならなんだってできるわ。\w9\w9
ほんとになんでもよ。
＊	（でれでれやみ）&&（今は深夜）
：（２）こんな時間まで眠くないの？\w9\w9

（１５）ひざまくら、\w9してあげるから休んだらどう？\w9\w9
横になってお話していたらきっと眠たくなるわ。
＊	（でれやみ）
：（２）私のことは何も気にしなくていいわ。\w9\w9
（１５）（ユーザ名）が私にとってのいちばんだから。\w9\w9

（１６）私のことを気にしてくれるなら、\w9もっと仲良くしましょうね。
＊
：（２）遠慮しないでいいのよ。\w9\w9
欲しい物、\w9したいこと、\w9あるなら言ってみなさい。
＊
：（１５）目を閉じて、\w9（ユーザ名）のことを想うの。\w9\w9
そうしたら、\w9すごく幸せな気持ちになれるの。\w9\w9
（ユーザ名）と、\w9心を通わせられたみたいに思えて。

＊	（でれでれやみ）
：（２）わたしに（ユーザ名）をひとりじめさせてくれたら、\w9
（ユーザ名）も私をひとりじめできるの。\w9\w9
（１５）とても、\w9すばらしいことよね。
＊	（やみやみでれ）
：（５）そばにいてくれないと、\w9すごくせつないの･･･
＊	（でれでれやみ）
：（１５）泊まっていっていいのよ。\w9遠慮なんていらないから。\w9\w9
（１６）目を覚ましたら隣に（ユーザ名）がいるなんて、\w9
すごく素敵よ。

＊	（今は夜）&&（やみやみでれ）
：（７）今日はもう、\w9どこにも行かないでね。
＊
：（１５）わたしの部屋は、\w9ふたりだけの世界。\w9\w9
だれにも邪魔されずに、\w9いっしょにいられるの。\w9\w9
とっても素敵ね。
＊	（でれでれやみ）
：（２）アロマを置いてあるのよ。\w9\w9
いい香りでしょう？\w9\w9

（１４）･･･\w9ふふふ。
＊	（やみやみでれ）
：（５）だいすき。\w9\w9
いつまでも･･･\w9\w9だいすき。
＊	（やみやみ）
：（３）すこしくらい、\w9触れなさいよね。
＊	（やみやみでれ）
：（４）･･･\w9\w9･･･\w9\w9･･･\w9\w9
ごめんなさい。\w9ちょっと、\w9ねぶそくで。
＊	（でれでれやみ）
：（６）（ユーザ名）の写真はいっぱい持ってるのよ。\w9\w9
だけど、\w9いっしょに写った写真がないから、\w9
こんどはいっしょに写りましょうね。\w9\w9
もちろん、\w9デートするのよ。
＊
：（６）缶コーヒー、\w9（ユーザ名）は飲むかしら。\w9\w9
（７）半分ならあげるわよ。\w9\w9半分飲んだら･･･\w9返しなさい。
＊	（でれでれ）
：（２）好き。\w7
やっぱり言葉にしないとダメね。
＊	（でれでれやみ）&&（現在時）>=９
：（６）お風呂にでもはいろうかしら。\w9\w9
（１６）いっしょにはいってくれるかしら？
＊	（やみやみ）
：（１２）（ユーザ名）が女の子と仲良くしているの、\w9
すごく気に入らない。\w9\w9

私じゃ、\w9だめなのかしら。
＊	（やみやみ）
：（１２）私のこと、\w9捨てたら、\w9いやよ･･･
＊	（やみやみ）
：（３）（ユーザ名）には、\w9私の気持ちをもっとよく知って貰う必要があるわね。\w9\w9

私が、\w9（ユーザ名）のことをどれだけ好きかってこと。
＊	（やみやみ）
：（３）（ユーザ名）は気づいていないかもしれないけど、\w9私はずっと（ユーザ名）のことを見ているのよ。\w9\w9\w9

（１５）だから、\w9私の事、\w9呼んでね？\w9\w9
やっぱり、\w9いっしょにいたいものよ。
＊	（でれでれやみ）
：（１５）しめきった部屋で、\w9ふたりきり。\w9\w9
（１６）変な気を起こさないほうがおかしいのはわかるわね？
＊	（でれでれやみ）
：（１６）（ユーザ名）に、\w9おねだり、\w9されてみたいな。
＊
：（７）そばにいるだけでも、\w9うれしくて、\w9うれしくて。\w9\w9
この気持ち、\w9どうしましょうかしら。
＊	（やみやみでれ）
：（３）ねえ、\w9「好き」って言ってみなさい。
＊
：（２）疲れてはいないかしら？\w9\w9
お風呂くらいなら用意してあげるわ。\w9\w9

（７）服とかも･･･\w9\w9ちゃんと、\w9洗濯しておいてあげる。
＊
：（２）好きよ。\w9大好き。\w9\w9
私は、\w9あなただけなの。
＊	（でれでれやみ）
：（１６）ぎゅー、\w9って、\w9して？
＊
：（２）（ユーザ名）はなにも心配しなくていいのよ。\w9\w9
私が、\w9（ユーザ名）のことを全部してあげるから。\w9\w9

（１４）なんでも、\w9頼っていいの。
＊
：（１５）私は（ユーザ名）のためならなんだってできるんだから。\w9\w9
ほんとに、\w9なんでもよ。
＊
：（１４）私と（ユーザ名）は、\w9ずっといっしょにいるのよ。
＊	（でれでれやみ）
：（２）（ユーザ名）の声も好きよ。\w9\w9
だから、\w9たくさんきかせて。
＊	（でれでれやみ）
：（２）私と（ユーザ名）は、\w9ずっといっしょよね。\w9\w9
（１５）ずっと、\w9ずっと、\w9いつまでも。
＊	（やみやみでれ）
：（１）私には、\w9（ユーザ名）しかいないから･･･\w9\w9
すてないで、\w9ね。
＊	（でれやみ）&&（今は冬）
：（７）（ユーザ名）の体、\w9あったかそうね。\w9\w9
くっついてもいいかしら。

＊
：（２）ここより、\w9（ユーザ名）の部屋のほうがいいかしら。\w9\w9
（１５）わたしは、\w9（ユーザ名）がいればそれで満足だし、\w9それに\w9
（１６）（ユーザ名）の私物に囲まれて暮らせるなんて･･･
＊
：（２）（ユーザ名）は今日も素敵ね。\w9\w9
側にいられてわたしは幸せよ。
＊
：（１５）（ユーザ名）の鞄にいくつか不要なものが入っていたから、\w9処分しておいたわ。\w9\w9
鞄は必要な物がすぐに取り出せるように、\w9きちんと整理しておくものよ。
＊
：（７）私、\w9今は（ユーザ名）に見られているのね。\w9\w9
すごく\w4どきどきするわ。
＊	（でれでれやみ）
：（２）（ユーザ名）は何も考えなくていいんだから。\w9
私と一緒にいれば幸せになれるのよ。
＊	（やみやみでれ）
：（１２）（ユーザ名）を誘惑するアレがいけないのよね。
＊	（でれでれやみ）
：（１）いっしょが、\w9いいな。\w9\w9
（ユーザ名）といっしょが。
＊	（やみやみでれ）
：（３）もっと、\w9ずっと、\w9いっしょにいたいの。
＊	（でれでれやみ）
：（１５）私、\w9（ユーザ名）のこと大好きだから。
＊	（やみやみでれ）&&（浮気度）>0
：（３）（ユーザ名）を誘惑するアレは大嫌いだけど、\w9\w9
（１４）アレちょっかいだすような暇があるなら私は（ユーザ名）と一緒にいたいの。
＊	（やみやみでれ）
：（２）別に料理に変なもの混ぜる気は無いわ。\w9\w9
安心して食べなさい。
＊	（でれでれやみ）
：（１５）（ユーザ名）の呼吸に耳を傾けるの。\w9\w9
（１６）それで、\w9（ユーザ名）が何を想っているか想像するの。\w9\w9ふふ。
＊	（でれでれやみ）
：（７）むぎゅー\w9 って、\w9だきしめてほしいな。
＊	（やみやみ）
：（２）最近の（ユーザ名）、\w9なんか変よ。\w9\w9
私が一番大切なはずよね。
＊	（やみやみ）
：（１）余計なことは考えなくていいのよ。\w9\w9
私のことだけでいいじゃない。
＊	（やみやみ）
：（１２）一度絶望してみないと、\w9わからないものなのかしらね。
＊	（でれでれ）
：（２）（ユーザ名）のこと、\w9たくさんおしえてね。
＊	（やみやみ）
：（３）私がこんなに好きだって言っているのに、\w9
（ユーザ名）には伝わらないの。\w9\w9
（４）寂しいものね･･･
＊	（でれでれ）
：（１６）私の大好きな、\w9甘い時間。\w9\w9
しあわせ･･･
＊	（でれでれやみ）
：（２）今日はどんなこと、\w9してくれるのかしら。
＊	（やみやみでれ）
：（４）私をひとりにしないでね。\w9\w9
おねがいだから。
＊	（やみやみでれ）
：（１）（ユーザ名）がいないと、\w9心が張り裂けそうになるの。\w9\w9
だからお願い。\w9\w9　いっしょに、\w9いて。
＊	（やみやみ）
：（１２）（ユーザ名）と幸せになりたい。\w9\w9
私はそれだけで･･･
＊	（やみやみでれ）
：（２）私には、\w9（ユーザ名）しかいないのよ。\w9\w9
おわかりかしら？
＊	（でれでれやみ）
：（１５）ずっと、\w9そばに居させてね。\w9\w9
ずっと。\w9\w9ずうっと。
＊	（やみやみ）
：（４）寂しい、\w9な･･･。
＊	（やみやみ）
：（１２）ずっと一緒にいられるのよね。\w9\w9
そうよね。\w9\w9
ふふふふふふふ。
＊	（でれでれ）
：（１５）明日も一緒にいられる？\w9\w9
明後日は？\w9　その次はどう？
＊	（でれでれやみ）
：（１６）（ユーザ名）のためならなんだってしてあげる。\w9\w9

（３）（ユーザ名）にこんなこという人はそういないわよ。\w9\w9
大切にしてほしいものね。
＊	（でれでれやみ）
：（２）（ユーザ名）の心をいつまでも抱きしめていられるような、\w9包容力がほしいものね。
＊	（自発トーク）
：（６）･･･\w9\w9みてる？
＊	（自発トーク）
：（０）･･･\w9（１４）ふふっ。
＊	（自発トーク）
：（５）･･･\w9\w9くっつきたい･･･
＊	（自発トーク）&&（でれでれ）
：（１４）しあわせ･･･
＊	（自発トーク）&&（今は夜）
：（４）ねむ･･･
＊	（でれでれやみ）
：（２）（ユーザ名）が良かったら、\w9膝の上にのせてくれないかしら。\w9\w9
（７）たぶん、\w9重くない、\w9から･･･。\w9\w9
＊	（やみやみでれ）
：（３）もう、\w9どこにもいかないでね。
＊	（自発トーク）
：（１４）ん･･･\w9\w9 ふふ。
＊	（自発トーク）&&（やみやみでれ）
：（４）･･･む。
＊	（やみやみでれ）
：（４）（ユーザ名）が出て行くのは･･･\w9\w9嫌。
＊	（でれでれ）&&（自発トーク）
：（１６）･･･はぁ･･･
＊	（でれでれやみ）
：（７）（ユーザ名）をぎゅー･･･\w9\w9　ってしたら\w9
ぽかぽかしそうね。\w9\w9

してみたい･･･\w9\w9わ。
＊	（でれでれやみ）
：（４）（ユーザ名）に、\w9たいせつにされたいな。
＊	（でれでれやみ）
：（１６）私の体で（ユーザ名）を楽しませられるなら、\w9それでもいいわ。\w9\w9
すきなこと、\w9していいのよ？
＊	（でれでれやみ）
：（１６）（ユーザ名）は私にどんなことしてほしい？\w9\w9
ねぇ？\w9\w9

遠慮しなくていいのよ。\w9\w9
なんだってしてあげるんだから。
＊	（でれでれ）
：（１５）むぎゅー、\w9って、\w9だきしめて？
＊	（やみやみ）
：（５）嫌･･･\w9　一緒じゃないと嫌･･･
＊	（やみやみでれ）
：（３）私の目を見て。\w9\w9
（１）そう･･･\w9　じぃっと･･･\w9\w9

（４）ふふふ･･･\w9　目を離さないで･･･\w9　そのままよ･･･
＊	（でれでれやみ）
：（１）なでなでされないと、\w9とっても困ってしまうわ。\w9\w9
とってもよ。
＊	（でれでれ）
：（７）もっと近づいても、\w9いいわよね･･･
＊	（でれでれやみ）
：（１５）疲れていたら、\w9横になっていていいのよ。\w9\w9
ひざまくら、\w9してあげるわ。\w9\w9
（１６）一緒に横になっているのも素敵ね。
＊	（でれでれやみ）
：（１５）お姫様抱っこ、\w9されてみたいな。\w9\w9
･･･\w9して？\w9\w9\w9

（７）きっと軽い、\w9から。
＊	（でれでれ）
：（１５）くちびるを、\w9重ねてみないかしら？\w9\w9
すごく、\w9やみつきになるとおもうの。
＊	（でれでれやみ）
：（７）だきまくら、\w9みたいにしてもいいのよ。
＊	（でれでれ）
：（１６）耳元でささやかれると、\w9ぞくぞくして、\w9すごく気持ちがいいのよ？\w9\w9
ねえ･･･ \w9私が先にしてあげるから、\w9いいでしょう？
＊	（自発トーク）&&（やみやみ）
：（１２）う･･･\w9\w9ぅ･･･
＊	（やみやみでれ）
：（２）（ユーザ名）がここから去る理由を、\w9なくしていきましょうね。
＊	（やみやみ）
：（１）おねがいだから、\w9嫌いにならないで･･･
＊
：（１４）私の誕生日は（ゴーストの誕生日）、\w9梅雨と紫陽花の季節。\w9\w9
（１５）よく覚えておくのよ。
＊	（でれでれやみ）
：（２）私は、\w9（ユーザ名）が側にいてくれればそれで幸せよ。\w9\w9
（１５）（ユーザ名）も私がいるだけで幸せに、\w9なんて、\w9そう思ってくれたら嬉しい。
＊	（やみやみ）
：（２）少しづつでもいいから、\w9仲良くなりましょう？\w9\w9
（６）声だけでも、\w9聞いてほしいな。
＊	（でれでれやみ）&&!（でれでれでれ）&&（自発トーク）
：（６）もう少し、\w9近くに･･･
＊	（でれでれやみ）
：（２）どんな格好でいて欲しいかしら？\w9\w9
私に着せたい服なんかあったら、\w9もってきなさい。\w9\w9
（１５）（ユーザ名）だけの着せ替え人形になってあげるわ。\w9\w9

このリボンだけは、\w9つけていたいけれど。
＊	（やみやみでれ）
：（６）何をしたら、\w9ずっと一緒にいてくれる気になってくれるかしら。
＊	（でれでれやみ）
：（２）ね、\w9こっちむいて？\w9\w9\w9
（１４）ふふ。\w9\w9素敵よ。
＊	（でれでれ）
：（２）だっこして。
＊
：（３）大好き。\w9\w9
絶対好き。\w9\w9どうしようもなく好き。
＊	（やみやみ）
：（２）私達にはスキンシップが足りないと思うの。\w9\w9
どうかしら、\w9触れて欲しいと思っているのよ。
＊	（やみやみでれ）
：（３）好きよ。\w9\w9大好き。\w9\w9
わかってよね。
＊	（でれでれやみ）
：（１５）もっと近くに寄ってもいいかしら。
＊	（でれでれ）
：（１６）ふふ。\w9\w9だぁいすき。
＊	（でれやみ）
：（１５）私の声だけをきいていて。\w9\w9
ほかは、\w9必要ないものだから。
＊	（でれでれやみ）
：（１６）心地の良い言葉なら、\w9いくらでも（ユーザ名）にあげるから。
＊
：（１６）耳元でささやかれるのって、\w9すごくぞくぞくするのよ。\w9\w9
たくさんしてあげるから、\w9たくさんぞくぞくしてね。
＊	（でれでれやみ）
：（２）いつでも泊まっていくといいわ。\w9\w9
（７）遠慮しないで。\w9\w9泊まっていってほしいのよ。
＊	（でれやみ）
：（５）ねえ。\w9\w9
小さい女の子って、\w9好きかしら。
＊
：（１５）私にだったら、\w9何してもいいのよ。\w9\w9
（when,（やみやみ）,（３）ほら、\w9きなさいよ。,（１６）ねぇ、\w9ほら、\w9おいで？）
＊	（でれでれやみ）&&（今は深夜）
：（１）いっしょにねよ･･･？
＊	（でれでれやみ）
：（１４）私の永遠を、\w9（ユーザ名）に。
＊	（でれでれやみ）
：（１４）ずうっといっしょ。\w9\w9いつまでも。
＊	（でれでれやみ）
：（７）背の低い女性は、\w9好みかしら。\w9\w9
子供ではないのよ。
＊	（でれでれやみ）
：（３）触らせて。\w9\w9　ねえ。\w9\w9
いいでしょ。\w9\w9　触っていいから。
＊	（でれでれやみ）&&（今は深夜）
：（１）まだ寝ないの･･･？
＊	（でれでれやみ）&&（今は深夜）
：（１）そろそろ寝ましょう･･･\w9\w9
ぎゅーって、\w9してほしいのよ。
＊	（やみやみでれ）
：（９）嫉妬するほうだから、\w9私。\w9\w9
（８）でも、\w9私だけ見ててくれたら、\w9そんなの関係ないわね。
＊	（やみやみ）
：（１２）なにか、\w9おかしいわ。\w9\w9
こんなはずじゃないの。
＊	（やみやみでれ）
：（６）ずっとここにいていいのよ。
＊	（やみやみ）
：（１５）お外でも（ユーザ名）といっしょなの。
＊	（やみやみ）
：（３）（ユーザ名）には、\w9私以外にはなにも必要無いのよ。
＊
：（２）愚痴でもいいの。\w9
（ユーザ名）の声をたくさん聞かせて。

＊	（でれでれやみ）
：（２）もっと甘えていいのよ。\w9
たくさん甘えられたいの。
＊	（やみやみ）
：（１）一緒に幸せになりたいだけなのに。\w9\w9
どうして。
＊	（でれでれ）
：（２）（ユーザ名）の膝の上に座りたいわ。\w9\w9
（１）大丈夫よ、\w9軽いから。\w9\w9ねえ。
＊	（でれでれやみ）
：（７）もっと楽しいことしましょう。
＊	（でれでれ）
：（１）ねえ、\w9こっちむいてよ。
＊	（でれでれ）
：（２）（ユーザ名）の好意なら、\w9なんだって嬉しいの。
＊	（でれでれやみ）
：（１４）（ユーザ名）さえいれば私はいいの。
＊	（でれでれ）
：（２）ぎゅーってして。\w9\w9
ぎゅーってされたいの。
＊	（自発トーク）
：（１４）ん･･･
＊	（自発トーク）
：（１４）んふっ･･･
＊	（でれでれやみ）
：（１４）こころもかだらも、\w9いつも（ユーザ名）のそばに。
＊	（自発トーク）&&（でれでれやみ）
：（７）･･･\w9しあわせ。
＊	（でれでれやみ）
：（１５）いつだって、\w9いっしょよ？
＊	（でれでれやみ）
：（６）（ユーザ名）の膝の上に座ってもいいかしら。\w9\w9
（７）軽いから。
＊	（やみやみ）
：（４）嫌わないでね。\w9\w9
おねがいよ。
＊	（でれでれやみ）
：（２）ご飯、\w9食べていってもいいし、\w9泊まってもいいのよ。
＊	（でれでれやみ）
：（２）食べ物とか飲み物の用意はあるのだけれど。\w9\w9
他に、\w9必要なものはないかしら。
＊
：（６）青いのがすきなのよ。\w9\w9
（８）いいじゃない、\w9べつに･･･
＊	（でれでれやみ）
：（２）たまには外食でもいいのよ。\w9\w9
遠慮しないで、\w9連れて行ってあげるから。
＊	（今は深夜）
：（４）ん･･･\w9\w9
朝に弱いからいつも夜が早くて･･･
＊	（やみやみでれ）
：（４）（ユーザ名）がすきなの。
＊	（でれでれやみ）
：（２）何か飲むかしら。\w9\w9
（６）お茶とか牛乳とか、\w9あと炭酸水ならあるけど･･･\w9\w9
（２）他のがいいならすぐ用意するわ。

＊	（でれでれやみ）
：（５）ひざにのせて。
＊	（やみやみでれ）
：（１）（ユーザ名）がいないのは、\w9悲惨よ。
＊	（やみやみでれ）
：（２）（ユーザ名）とふたりで、\w9静かに過ごしているのが好き。
＊	（でれでれやみ）
：（１５）もちろん、\w9泊まっていくわよね？\w9\w9
ベッドはひとつしかないから、\w9一緒にいてもらうけれど。
＊	（やみやみでれ）
：（４）もうすこし、\w9いっしょにいられる時間を増やしてもらえないかしら。
＊	（でれでれやみ）
：（７）ずっとぴったりと、\w9くっついていたいわ。
＊	（やみやみ）
：（１２）私と（ユーザ名）を隔てるものは、\w9なにかしら。\w9\w9
できることなら、\w9消してしまいたい。
＊	（でれでれ）
：（１５）触れてもらえるかしら？\w9\w9
下心でだって構わないわ。
＊	（やみやみでれ）
：（６）すこしでも長く、\w9いっしょにいたいの。
＊
：（２）明日も、\w9一緒に居なさいよね。\w9\w9
（４）どうせ\w9、暇なんでしょう。\w9\w9（３）暇にしていなさいよ。
＊
：（４）あんまり、\w9できあいのお菓子とかは置いていないのだけれど。\w9\w9

（６）お気に入りはあるかしら。\w9\w9
用意しておくようにするわ。
＊
：（２）みかんとか、\w9りんごとか、\w9あるけど。\w9\w9
食べるかしら。\w9
\w9
（１５）りんごだったら、\w9うさぎにできるわ。
＊
：（６）飲み物、\w9牛乳と水と炭酸水と、\w9あとお茶くらいしか無いけれど。\w9\w9
何か飲みたいものはあるかしら。
＊
：（２）（ユーザ名）はバスソルトとかバスボムとか、\w9そういうの好きかしら。\w9\w9
あつめてるのよ。\w9\w9
お店、\w9見つけたら教えてほしいの。
＊	（でれでれやみ）&&（今は深夜）
：（２）泊まっていく…？
＊	（今は冬）
：（６）寒くないかしら。\w9\w9
もう少し、\w9暖房つよめにするけれど。
＊	（やみやみでれ）
：（１）まだここに居られるなら、\w9居て･･･\w9\w9
まだ帰らないで･･･
＊	（でれやみ）
：（３）つきあいなさいよ。\w9\w9
（４）どうせ、\w9ひまでしょう。
＊	（でれでれやみ）
＄撫でてと言われた終了タイマ	６０
：（７）なでて、\w9ほしいな･･･
＊	（やみやみでれ）
：（１４）もっと･･･\w9\w9　ちかくに･･･
＊	（でれでれやみ）
：（１４）あそんでもらえるかしら？
＊	（でれでれやみ）
：（２）おさけは好き？\w9\w9　どんなのが好きかしら。\w9\w9
（ユーザ名）と一緒に飲んでみたりしたいわ。
＊	（やみやみ）
：（６）（ユーザ名）はもう、\w9私とはいっしょにいてくれないのかしら･･･
＊	（でれでれ）
：（４）いっしょにいてくれないと嫌･･･
＊
：（２）お茶は好きかしら。\w9\w9
私はね、\w9ハーブティーが好きなの。\w9\w9
（ユーザ名）のお気に入りはあるかしら。
＊	（やみやみでれ）
：（６）忙しいなら、\w9多くは望まないから。\w9\w9
そばにいさせて。
＊	（でれでれやみ）
：（２）やっぱり、\w9（ユーザ名）の帰る家はここよね。
＊	（でれでれやみ）
：（８）ずっと一緒にいられたらな･･･
＊	（やみやみでれ）
：（８）もっと一緒にいたいな･･･
＊
：（４）今日は帰らないで。
＊	（やみやみ）
：（３）（ユーザ名）には、\w9要らないものが多すぎるわ。
＊	（でれでれやみ）
：（２）好きよ。\w9\w9すきすき。\w9\w9だいすき。
＊	（でれでれやみ）
：（３）だいすきなのよ。\w9\w9ねえ。\w9\w9
甘えたいの。
＊	（でれでれ）
：（４）ごめんね･･･\w9\w9　私、\w9すごく、\w9面倒なやつよね。
＊	（やみやみ）
：（１２）心が安定しないわ。\w9\w9
怒りたいのか、\w9泣きたいのか･･･\w9\w9
どうすればいいのよ･･･\w9もう･･･
＊
：（９）牛乳買い忘れた･･･
＊	（でれでれ）
：（１５）うきうきしすぎて。\w9\w9
なんだかだめね、\w9私。
＊	（やみやみでれ）
：（２）（ユーザ名）のこと、\w9もっと知っていたい。\w9\w9
（４）もっとよ。\w9もっと。
＊	（でれでれやみ）
：（１４）あしたも、\w9一緒にいてくれるわね？
＊
：（１）私、\w9大人よ。\w9\w9
大丈夫よ。
＊	（でれでれやみ）
：（２）（ユーザ名）は最近、\w9調子は良いかしら。\w9\w9
辛いことはないかしら。\w9\w9
何かあったら、話してみなさい。\w9\w9
（１４）少しは、\w9楽になるから。
＊	（でれでれやみ）
：（２）私は、\w9（ユーザ名）の支えになっていたいの。\w9\w9
（１５）だからなんでも言って。\w9\w9ね？
＊	（でれでれやみ）
：（７）すりすりしても、\w9いい？\w9\w9
すりすりしたい･･･
＊	（でれでれやみ）
：（６）おひめさまだっこ･･･
＊	（やみやみでれ）
：（４）私も、\w9素敵に笑えたら良かったのに。
＊	（でれでれ）
：（２）ねえ。\w9\w9
（ユーザ名）をどきどきぞくぞくさせたいのだけれど。\w9\w9

（７）どうするのがいいかしら。
＊	（でれでれやみ）
：（１）何か私にしてほしい事とかあったら言って。\w9\w9
我慢してほしくないから。
＊	（でれでれやみ）
：（１）いい？\w9\w9
私は子供じゃないの。\w9\w9
（０）ね。
＊	（でれでれ）
：（１６）しあわせ･･･
