＃さとりすとが自動で作成した設定記述です。
satolist.descript,メニュー
＊メインメニュー
＄特殊コミュニケート	
＄nop	（when,（くっついてる）==有効,（set,特殊コミュニケート,くっついてる））
＄nop	（when,（浮気度）==（最大浮気度）&&（病み度）>20&&（乱数１〜１０）==1,（set,特殊コミュニケート,おこられる））
＄nop	（when,（イベント年月日チェック）&&（現在月）==3&&（現在日）==14,（set,特殊コミュニケート,ホワイトデー））
＄nop	（when,（イベント年月日チェック）&&（現在月）==6&&（現在日）==10,（set,特殊コミュニケート,誕生日））
＄メニューコミュ	（選択コミュニケートリスト）
：\_l[0em,2em]φ
\![*]\q[喋れ,喋れ]
\![*]\q[喋り頻度を変える,喋り頻度を変える]　　\![*]\q[実験中の機能,そのほかの設定]
\![*]\q[呼ばれ方を変える,呼ばれ方を変える]
\![*]\q[泊めてください（ゴースト終了）,泊めてください]φ
\n[half]
\![*]\q[「（メニューコミュ）」,（メニューコミュ）]φ
\n[half]
\![*]\q[なんでもない,メニューを閉じる]
\_l[0em,0em]（メニューの台詞）

＃＃＃インラインイベント
＠メニューの台詞	!（変数「特殊コミュニケート」の存在）||（特殊コミュニケート）==ホワイトデー||（特殊コミュニケート）==くっついてる||（特殊コミュニケート）==誕生日
（１５）めにゅー、\w5よ。
（２）どうしたの？
（２）なにかしら。
（０）？
（１５）言ってみなさい。
（１５）（ユーザ名）の声をもっときかせてよ。
（１４）なんでも言ってみるといいわ。
（１６）なにをしてくれるのかしら。
（２）なんでも言っていいのよ。
（１４）なーに？

＃＃＃インラインイベント
＠メニューの台詞	!（変数「特殊コミュニケート」の存在）&&（でれでれ）
（１６）ねぇ、\w9きゅんきゅんさせて？
（１６）なにをしてくれるのかしら。

＃＃＃インラインイベント
＠メニューの台詞	（特殊コミュニケート）==おこられる
（１２）（ユーザ名）は、\w5私を裏切るの･･･？
（１２）私の事、\w5嫌いになったの･･･？

＃＃＃インラインイベント
＊喋れ
＄喋らせたフラグ	1
（）
＄喋らせたフラグ	

＃＃＃インラインイベント
＊メニューを閉じる
：（メニューを閉じる台詞）

＃＃＃インラインイベント
＠メニューを閉じる台詞
（２）そう？
（１５）遠慮することはないのよ。
（３）少し期待したじゃない。
（１４）いつでも言ってね。

＃＃＃インラインイベント
＠喋り頻度の設定台詞
わかったわ。
これでいいのね。
はい。

＃＃＃インラインイベント
＊泊めてください
＄nop	（浮気度減少）
＄nop	（病み度減少）
\![raise,OnClose,泊まる]
＊喋り頻度を変える
：\_l[0em,3em]φ
\![*]\q[１分おき,OnSetTalkInterval,６０]
\![*]\q[２分おき,OnSetTalkInterval,１２０]
\![*]\q[３分おき,OnSetTalkInterval,１８０]
\![*]\q[５分おき,OnSetTalkInterval,３００]
\![*]\q[１０分おき,OnSetTalkInterval,６００]
\![*]\q[勝手に喋らない,OnSetTalkInterval,０]
\![*]\q[キャンセル,メニューを閉じる]
\_l[0em,0em]（１５）たくさん、\w9愛をささやいてほしいの？\w9\w9
それとも、\w9寡黙な方が好みかしら。


＊呼ばれ方を変える
：（２）貴方のこと、\w5どう呼べばいいのかしら？
\![open,inputbox,名前を教えてもらった]

＃ユーザ名変更

＃＃＃インラインイベント
＊名前を教えてもらった
＄ユーザ名変更前	（ユーザ名）
＄ユーザ名	（Ｒ１）
＞ユーザ名を空打ち	!（変数「ユーザ名」の存在）
：（１５）これからは、（ユーザ名）　ね。\w9\w9

（１６）大好きよ。\w9　（ユーザ名）。

＃＃＃インラインイベント
＊ユーザ名を空打ち
：（６）やめるの？
＊話しかけメニュー
＄単語群「選択コミュニケートリスト」の重複回避	有効、トーク中
＄特殊コミュニケート	
：\_l[0em,1em]\n[half]φ\![*]\q[［えらびなおし］,話しかけメニュー]
\n[half]φ
（話しかけメニューボタン表示）
（話しかけメニューボタン表示）
（話しかけメニューボタン表示）
（話しかけメニューボタン表示）
（話しかけメニューボタン表示）
\n[half]φ
\![*]\q[なんでもない,メニューを閉じる]
\_l[0em,0em]（話しかけメニューの台詞）

＃＃＃インラインイベント
＠話しかけメニューボタン表示
\![*]（set,メニューコミュ,（選択コミュニケートリスト））\q[「（メニューコミュ）」,（メニューコミュ）]

＃＃＃インラインイベント
＠話しかけメニューの台詞
（２）どうしたの？
（２）なにかしら。
（１５）言ってみなさい。
（１５）（ユーザ名）の声をもっときかせてよ。
（１４）なんでも言ってみるといいわ。
（１６）なにをしてくれるのかしら。
（２）なんでも言っていいのよ。
＊そのほかの設定
：\_q■実験中の機能

\![*]\q[あおいさんからハートが出るようにする,ハート設定]　（ハート表示設定）
　注意: Direct3D 11 の実行環境が必要です。
　　設定の反映にはゴーストの再起動が必要です。
　　動作が不安定です。ハートが後ろに隠れる場合や前に出た場合はあおいさんを少し動かすと直ります。

\![*]\q[もどる,メインメニュー]
\![*]\q[とじる,メニューを閉じる]

＃＃＃インラインイベント
＊ハート設定
＄ハート表示設定	（when,（ハート表示設定）==有効,無効,有効）
＞そのほかの設定
