＊	（でれでれでれ）
：（１６）こうして、\w9くっついていることが、\w9夢だったの。\w9\w9
ほんとうに･･･
＊	（でれでれでれ）
：（５）あったかい。\w9\w9（ユーザ名）･･･
＊	（でれでれでれ）
：（１６）んぁっ･･･\w9\w9　はぁっ･･･\w9\w9
好き、\w9好き･･･
＊	（でれでれでれ）
：（１６）頭がぼーっとして、\w9何も考えられない。\w9\w9
幸せ。\w9\w9幸せ。
＊	（でれでれでれ）&&（自発トーク）
：（１６）ふぅーっ･･･\w9\w9　ふー･･･
＊	（でれでれでれ）
：（１６）くっつくと、\w9すごく気持ちがいいんだから。\w9\w9
私の身体は（ユーザ名）専用ね。
＊	（でれでれでれ）
：（１６）あぁ。\w9\w9
（１４）ふふふ。
＊	（でれでれでれ）
：（１４）んんっ･･･\w9ぅ
＊	（でれでれでれ）
：（１６）あぁ･･･\w9\w9　いいにおい･･･
＊	（でれでれでれ）
：（１４）うう･･･\w9ん。\w9\w9
（７）あったかい。
＊お腹ころころ	（好感度）>1000
：（５）ん･･･。\w9\w9　（１）ねぇ･･･\w9\w9
くっついても、\w9良いかしら･･･？

＞くっつかせる選択肢表示
＊	（でれでれでれ）
：（１４）たくさん･･･\w9\w9　なでて･･･
＊くっつかせる
＄くっついてる	有効
＞くっつかせる台詞
＊	（でれでれでれ）
：（１４）すきすき。
＊	（でれでれでれ）
：（１５）やっぱり、\w9（ユーザ名）は私の特別なんだなって。\w9\w9
そんなふうに、\w9おもえるの。
＊	（でれでれでれ）
：（１４）んふふ。\w9\w9ふふ。
＊	（でれでれでれ）
：（１６）ずっと･･･\w9\w9　このまま･･･
＊	（でれでれでれ）
：（２）ふいをつけば、\w9いつでもキスできてしまう距離ね。\w9\w9
（１５）大丈夫よ、\w9そんな乱暴にはしないわ。\w9\w9
（１６）でも（ユーザ名）は、\w9乱暴にしていいのよ？
＊	（でれでれでれ）
：（１４）このまま、\w9眠ってしまいたいわ。
＊くっつかせる選択肢表示
：\![*]\q[「いいよ」,くっつかせる]
\![*]\q[「だめ」,くっつかせない]
＊くっつかせない
：（４）むぅ･･･。
＊くっつかせる台詞
：（５）ずっと、\w9こうしたかったの。\w9\w9\w9

（１４）･･･ん、\w9ふふ。\w9\w9（１６）あったかぁい。

＊お腹ころころ
：（１４）ふふふ。
＊	（でれでれでれ）
：（１６）いつもより、\w9つよく、\w9
（ユーザ名）を感じていられる･･･
＊	（でれでれでれ）
：（１６）（ユーザ名）と、\w9ぴっとりくっついてるの。\w9\w9
素敵よ･･･\w9すてき。\w9\w9とっても。
＊	（でれでれでれ）
：（５）すごく、\w9どきどきする･･･
＊	（でれでれでれ）
：（choice,（７）,（１６））やっぱり（ユーザ名）と私は、\w9こうじゃないとね。
＊	（でれでれでれ）
：（choice,（１４）,（１５）,（１６）,（７）,（５））あたたかくて、\w9やさしくて、\w9しあわせ。
＊	（でれでれでれ）
：（１６）やっぱり（ユーザ名）は、\w9私を満たしてくれるのね。\w9\w9
もう、\w9あふれてしまいそう。
＊	（でれでれでれ）
：（１４）すりすり･･･
＊	（でれでれでれ）
：（１６）（ユーザ名）･･･\w9\w9　（ユーザ名）･･･
＊くっつかせる台詞
：（２）いいの･･･？\w9\w9　（１５）嬉しい。\w9\w9\w9

･･･（１４）うん。\w9\w9しばらく、\w9このままよ。
＊	（でれでれでれ）
：（１５）こいびと、\w9だものね。\w9\w9
（１４）ふふ。
＊くっつかせない
：（４）･･･いじわる。
＊くっつかせない
：（６）すこし、\w9期待したのよ。
＊くっつかせない
：（１）そう･･･
＊くっつかせない
：（１３）無理にとは言わないわ。
＊くっつかせない
：（１３）そうやって、\w9じらすのね。
＊くっつかせる台詞
：（１４）やった･･･\w9\w9\w9

（１６）あったかい。\w9\w9まってたのよ。\w9\w9ふふふ。
＊くっつかせる台詞
：（１６）それじゃあ･･･\w9\w9　ぎゅ･･･\w9\w9って、\w9するわね･･･\w9\w9\w9

（１４）幸せ･･･
＊くっつかせる台詞
：（１４）ふふ。\w9\w9そうね。\w9\w9（ユーザ名）がいいと言うのなら、\w9遠慮はしないわ。\w9\w9
（１６）ぴったり、\w9くっつくんだから。
＊お腹ころころ	（好感度）>1000
：（９）ね、\w9ねぇ。\w9\w9
くっついても、\w9良いかしら･･･

＞くっつかせる選択肢表示
＊お腹ころころ
：（１１）もぞもぞするわ。
＊お腹ころころ
：（５）くすぐったい･･･
＊	（でれでれでれ）
：（５）もう、\w9どこにもいかないで。
＊	（でれでれでれ）
：（１）もっと、\w9ぎゅーって、\w9してもいい？
＊	（でれでれでれ）
：（１５）んふふ･･･\w9\w9　すきすき。
＊	（でれでれでれ）
：（１５）触れ合うのって、\w9気持ちいい。\w9\w9
･･･でしょ？
＊	（でれでれでれ）
：（１４）力を抜いて･･･\w9\w9
（１６）ふふ。\w9\w9私が、\w9良くしてあげるから･･･
＊	（でれでれでれ）&&（自発トーク）
：（１６）はぁ･･･\w9\w9　はぁ･･･
＊	（でれでれでれ）
：（５）離したくない。\w9\w9　ずっとこのままがいい。
＊	（でれでれでれ）
：（１）だれにもわたさない。\w9\w9
私だけの（ユーザ名）･･･
＊	（でれでれでれ）&&（自発トーク）
：（１４）んー･･･\w9\w9\w9　ふふっ。
＊	（でれでれでれ）
：（１５）ずっと、\w9いっしょよ。\w9\w9
幸せよね。
＊	（でれでれでれ）
：（１６）からだもこころも、\w9みたされる･･･\w9\w9　はぁ･･･
＊	（でれでれでれ）
：（１６）ぜったいに、\w9（ユーザ名）のこと、\w9にがさないんだから。
＊	（でれでれでれ）&&（自発トーク）
：（１４）すぅーっ･･･
＊	（でれでれでれ）
：（１５）ねえ･･･\w9\w9　ふふ。\w9\w9
（１６）服の下に手をいれても･･･\w9\w9　いいかしら･･･？
＊	（でれでれでれ）
：（１５）（ユーザ名）が少し力をかけるだけで、\w9
私は簡単に（ユーザ名）の好きにされてしまうのよ。\w9\w9
ねえ、\w9していいのよ？
＊	（でれでれでれ）
：（１６）いやらしいこと、\w9してみたいな･･･
＊	（でれでれでれ）
：（１６）我慢しなくてもいいのよ？\w9\w9　ね？
＊	（でれでれでれ）
：（５）もっと･･･\w9\w9　もっとしたいの。
＊	（でれでれでれ）
：（１６）こうやって（ユーザ名）に甘えるの、\w9大好き。
＊	（でれでれでれ）
：（１６）ねえ、\w9私の身体･･･\w9\w9　どうかしら･･･
＊	（でれでれでれ）
：（１）どきどき、\w9させてあげるね･･･\w9\w9
ふふふ･･･
＊	（でれでれでれ）
：（１５）ゆうっくり、\w9（ユーザ名）の耳に、\w9息を･･･\w9\w9
はぁーっ･･･\w9\w9\w9　（１６）はぁ･･･\w9あ･･\w9･っ･･･\w9\w9\w9

ふふっ。
＊	（でれでれでれ）
：（１）余計なこと、\w9考えちゃだめよ。\w9\w9
（１６）私のことだけ･･･\w9 ね。
＊	（でれでれでれ）&&（自発トーク）
：（１４）あったかい･･･\w9\w9　すき･･･
＊	（でれでれでれ）
：（１６）考えていいのは、\w9私のことだけ。\w9\w9
今はどんな事考えてる･･･？
＊	（でれでれでれ）
：（１６）私のどういうところが好きか･･･\w9\w9　おしえて？
＊お腹ころころ
：（１５）甘えていいんだから。
＊	（でれでれでれ）
：（１６）頭がぼーっとするの･･･\w9\w9
（ユーザ名）もいっしょにぼーっとしましょう？
