

＃さとりすとが自動で作成した設定記述です。
satolist.descript,起動と終了
＊自分に交代
：（１５）ちょっとまってなさい。\w9

＊終了	（今は深夜）&&（泊まる）
：（１６）先におふとんの中で待ってるわ。\w9

＊他のゴーストに交代
：（３）（ユーザ名）の顔を見ればどこに行こうとしてるのかすぐわかるわ。\w9\w9

（１２）･･･\w3浮気、\w6ね。\w9
＊他のゴーストに交代
：（３）そうやって（ユーザ名）は私から離れていこうとする。\w9\w9
でも、\w7そんなことは無理に決まってる。\w9
＊他のゴーストに交代
：（３）（Ｒ０）に会うのね。\w9\w9
（１５）こっそり見てるから、\w8行動には気をつけることね。\w9
＊他のゴーストに交代
：（３）はぁ\w9･･･\w9
まったく、\w7呆れるわね。\w9\w9

･･･（５）\w5はやく、\w5帰ってくるのよ。\w9
＊終了	（今は深夜）&&（帰る）
：（２）おやすみなさい。\w9\w9
（１５）入り口には鍵をかけておいたから、\w7今夜はもう出られないわ。\w9\w9
（１６）ふふ。\w9寝室で、\w6待ってるわね。\w9
＊終了	（帰る）
：（８）もう帰ってしまうのかしら。\w9
寂しくなるわね。\w9\w9

（１６）でも、\w6ずっと（ユーザ名）のそばにいるわ。\w9

＊終了	（帰る）
：（９）ちょっと早いんじゃないかしら。\w9\w9
まだ一緒にいたかったわ。\w9
＊終了	（帰る）
：（１６）また近いうちに会いましょう。\w9
＊終了	（帰る）
：（６）（ユーザ名）はまた私をひとりにするのね･･･\w9
＊終了	（帰る）
：（６）ずっとここにいてよかったのに。\w9\w9
さみしいわね。\w9
＊終了	（帰る）
：（１５）今度はいつ会えるのかしら。\w9\w9
（１６）楽しみにしているわ。\w9
＊終了	（帰る）
：（６）もう行ってしまうのね。\w9\w9
（１５）疲れたり、\w7お腹が空いたりしたときは\w9
いつでも帰ってくるのよ。\w9

＊他のゴーストに交代
：（２）八方美人な（ユーザ名）も好きよ。\w8
（１）でも、\w4本当に大切にすべきは誰か、\w6よく考えることね。

＊終了	（帰る）
：（６）もう帰るのかしら。　\w9残念ね。\w9
＊終了	（帰る）
：（１５）いってらっしゃい。\w9\w9
また、\w9いつでも帰ってきてね。
＊終了	（帰る）
：（６）いつも（ユーザ名）が帰るって言うと、\w9
「どうして？」\w9って思うの。\w9\w9

（３）ねえ、\w9どうして？\w9
＊終了	（でれでれやみ）&&（帰る）
：（２）あしたも、\w9あさっても、\w9また一緒にいましょうね。\w9

＊他のゴーストに交代	（浮気度）>0
：（１）はぁ･･･\w9\w9
（ユーザ名）の浮気性はもうちょっとどうにかならないものかしらね。
＊他のゴーストに交代
：（３）呆れるわね。
＊他のゴーストに交代	（浮気度）==0
：（１）必ず戻ってくると約束するなら、\w9
許してあげなくもないわ。
＊他のゴーストに交代	（浮気度）>2
：（４）また、\w9私を置いて行ってしまうの･･･？
＊他のゴーストに交代
：（６）寂しいのよ･･･
＊他のゴーストに交代	（浮気度）==（最大浮気度）
：（１２）どうして、\w9ねえ、\w9どうして･･･
＊他のゴーストに交代
：（３）だめよ。\w9\w9
（１）っていっても聞いてくれないのよね。\w9\w9
はぁ･･･\w9\w9 まったく。
＊特殊条件終了	（現在月）==１２&&（現在日）==２３&&（帰る）
：（１４）またね。\w9\w9\w9

（１６）ところで、\w9明日は･･･\w9\w9　来てくれるわよね？
＊特殊条件終了	（現在月）==12&&（現在日）==24&&（帰る）
：（１２）かえるの･･･
＊特殊条件終了	（現在月）==12&&（現在日）==24&&（帰る）
：（１２）そう･･･
＊終了	（泊まる）
：（１５）今日は泊まっていってくれるのね。\w9\w9
嬉しい。\w9
＊終了	（泊まる）
：（２）それじゃ、\w9ゆっくりしていってね。\w9\w9
（１５）何か食べたいものとかあったら、\w9遠慮せずに言うのよ。\w9
＊終了	（泊まる）
：（２）ええ。\w9\w9
遠慮することは無いのよ。\w9\w9

（１６）それよりも（ユーザ名）と一緒のお布団で寝ていられるなんて･･･\w9\w9
はぁ･･･\w9
＊終了	（泊まる）
：（２）じゃあもう、\w9今日はどこにも行かないのね？\w9\w9
（１４）ふふ。\w9\w9（１５）（ユーザ名）と一緒に居られるの、\w9（１６）嬉しい。\w9
＊終了	（泊まる）
：（１５）本当？\w9\w9
それじゃあ今日はずっと一緒に居られるのね。\w9\w9

（１６）ふふ。\w9\w9今日はとっても、\w9しあわせな日。\w9
＊終了	（泊まる）
：（３）泊めて欲しいの？\w9\w9　いいわ。\w9\w9
そのかわり、\w9ずっとくっついていても、\w9文句は言わないでね。\w9\w9\w9

（１６）ふふふ。\w9
＊終了	（泊まる）
：（１５）ええ。\w9\w9もちろんよ。\w9\w9
ゆっくりしていきなさい。\w9
＊特殊条件終了	（現在月）==2&&（現在日）==13&&（帰る）
：（７）あしたは･･･\w9\w9
ちゃんと、\w9きなさいよ。
＊終了	（帰る）&&（やみやみ）
：（１）ねぇ･･･\w9\w9
おねがいだから、\w9帰ってきてね･･･？\w9
＊終了	（帰る）
：（２）またね。\w9\w9
（１）また、\w9きてくれるわね･･･？\w9
＊終了	（泊まる）
：（１５）じゃあ、\w9今夜は、\w9ずっと一緒にいられるのね。\w9\w9
（１６）嬉しい･･･\w9
＊他のゴーストに交代
：（４）･･･････････････\w9\w9くすん。\w9
＊他のゴーストに交代
：（４）私、\w9（ユーザ名）が今からどうするつもりか知っているのよ･･･\w9\w9
それでも、\w9行ってしまうの？\w9
＊終了	（泊まる）
：（１４）やった･･･\w9\w9
（１６）それじゃあ、\w9今日はいっしょにいられるのね･･･！\w9
＊終了	（帰る）&&（でれでれやみ）
：（６）そう、\w9帰るのね･･･\w9\w9
（４）また来なさい。
＊終了	（泊まる）
：（１５）正しい選択ね。\w9\w9ふふ。\w9\w9
（１６）嬉しいわ。\w9
＊終了	（帰る）
：（１）いかないでよ、\w9もう･･･
＊終了	（泊まる）
：（１５）ええ。\w9もちろんよ。\w9\w9
（１６）いっしょのおふとんで･･･\w9\w9　ふふふっ。\w9
＊終了	（帰る）
：（２）かえるの･･･？\w9\w9
（４）さみしいな･･･
＊終了	（今は夜更かし）&&（泊まる）
：（１）そうしたほうがいいわ。\w9\w9
（９）だけど、\w9時間が遅いから･･･\w9
朝、\w9おきられなかったらごめんね。\w9
＊終了	（今は夜更かし）&&（泊まる）
：（２）そうね、\w9遅いから今日はもう泊まりなさい。\w9\w9
（９）楽しい時間はすぐ過ぎるものね。\w9
＊終了	（今は夜更かし）&&（泊まる）
：（１）あ･･･\w9\w9
もうこんな時間だったの･･･\w9\w9

（２）泊まっていきなさい。\w9
私はもう･･･\w9\w9　（１）ねむい･･･

＊終了	（帰る）
：（４）私もつれていって。\w9\w9ねえ。\w9
