＃さとりすとが自動で作成した設定記述です。
satolist.descript,メニュー
＊メインメニュー
＄おこられる	（when,（浮気度）==（最大浮気度）&&（病み度）>20&&（乱数１〜１０）==1,1,0）
＄メニューコミュ	（選択コミュニケートリスト）
：（メニューの台詞）

\![*]\q[喋れ,喋れ]
\![*]\q[喋り頻度を変える,喋り頻度を変える]
\![*]\q[呼ばれ方を変える,呼ばれ方を変える]

\![*]\q[「（メニューコミュ）」,（メニューコミュ）]

\![*]\q[なんでもない,メニューを閉じる]


＃＃＃インラインイベント
＠メニューの台詞	!（おこられる）
（１５）めにゅー、\w5よ。
（２）どうしたの？
（２）なにかしら。
（０）？
（１５）言ってみなさい。
（１５）（ユーザ名）の声をもっときかせてよ。

＃＃＃インラインイベント
＠メニューの台詞	（おこられる）
（１２）（ユーザ名）は、\w5私を裏切るの･･･？
（１２）私の事、\w5嫌いになったの･･･？

＃＃＃インラインイベント
＊喋れ
（）

＃＃＃インラインイベント
＊メニューを閉じる
：（メニューを閉じる台詞）

＃＃＃インラインイベント
＠メニューを閉じる台詞
（２）そう？
（１５）遠慮することはないのよ。
（３）少し期待したじゃない。
（１４）いつでも言ってね。

＃＃＃インラインイベント
＠喋り頻度の設定台詞
わかったわ。
これでいいのね。
はい。
＊喋り頻度を変える
：どれくらいが、\w5いいのかしら？

\![*]\q[１分,OnSetTalkInterval,６０]
\![*]\q[２分,OnSetTalkInterval,１２０]
\![*]\q[３分,OnSetTalkInterval,１８０]
\![*]\q[５分,OnSetTalkInterval,３００]
\![*]\q[１０分,OnSetTalkInterval,６００]
\![*]\q[喋らない,OnSetTalkInterval,０]

\![*]\q[キャンセル,メニューを閉じる]
＊呼ばれ方を変える
：（２）貴方のこと、\w5どう呼べばいいのかしら？
\![open,inputbox,名前を教えてもらった]

＃ユーザ名変更

＃＃＃インラインイベント
＊名前を教えてもらった
＄ユーザ名変更前	（ユーザ名）
＄ユーザ名	（Ｒ１）
＞ユーザ名を空打ち	!（変数「ユーザ名」の存在）
：（１５）これからは、（ユーザ名）　ね。\w9\w9

（１６）大好きよ。\w9　（ユーザ名）。

＃＃＃インラインイベント
＊ユーザ名を空打ち
：（６）やめるの？
