
＊病み度増加
＄病み度＝（病み度）+1
＄病み度＝（when,（病み度）>（最大病み度）,（最大病み度）,（病み度））

＊病み度減少
＄病み度＝（病み度）-1
＄病み度＝（when,（病み度）<（最小病み度）,（最小病み度）,（病み度））
＄好感度＝（好感度）+（乱数１〜１０）
＊浮気度増加
＄浮気度=（浮気度）+1
＄浮気度=（when,（浮気度）>（最大浮気度）,（最大浮気度）,（浮気度））
＄病み度＝（病み度）+5
＄病み度＝（when,（病み度）>（最大病み度）,（最大病み度）,（病み度））


＊浮気度減少
＄浮気度＝（浮気度）-1
＄浮気度＝（when,（浮気度）<（最小浮気度）,（最小浮気度）,（浮気度））
＄好感度＝（好感度）+（乱数１〜５０）
＠最大病み度
30

＠最小病み度
0

＠最大浮気度
5

＠最小浮気度
0
＠他のゴーストが起動している
（起動しているゴースト数）>1
＠今は朝
（現在時）<10&&（現在時）>5
＠今は深夜
（現在時）＜４||（現在時）＞＝２２
＠胸反応０
（連続胸反応回数）<3
＠胸反応１
（連続胸反応回数）<=2&&（連続胸反応回数）<=4
＠胸反応２
（連続胸反応回数）>=3
＊病み度減少１０
＄病み度＝（病み度）-10
＄病み度＝（when,（病み度）<（最小病み度）,（最小病み度）,（病み度））
＄好感度＝（好感度）+（乱数１〜１００）
＊イベント年月日更新
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＠イベント年月日チェック
（イベント年月日）!=（現在年）年（現在月）月（現在日）日
＊好感度増加
＄好感度＝（好感度）+1
＊好感度増加１０
＄好感度＝（好感度）+（乱数１０〜１００）
＠今は夜
（現在時）>=19
＠今は冬
（現在月）<=2||（現在月）>=11
