＃さとりすとが自動で作成した設定記述です。
satolist.descript,触り反応
satolist.disable_list,0
＊スカートつつかれ
：（１６）スカートをつかんで、\w9それからどうするつもりかしら？
＊スカートつつかれ
：（１６）やっぱり、\w9（ユーザ名）は、\w9
いやらしいこと、\w9したいのね･･･？\w9\w9
いいのよ･･･\w9\w9　さわっても、\w9ぬがせても･･･
＊スカートつつかれ
：（２）あまり我慢させるのも悪いわね。\w9\w9
（１５）ふふ、\w9いいのよ？
＊スカートつつかれ
：（５）素直な人ね。\w9\w9
（１６）そのまま･･･\w9\w9して、\w9いいのよ？
＊スカートつつかれ
：（１４）ふぅん？\w9\w9
そういうことがしたいの。
＊スカートつつかれ
：（３）めくってみたい？\w9\w9
それとも、\w9見せつけるようにたくし上げて欲しいのかしら？
＊スカートつつかれ
：（１６）いやらしいこと、\w9したい？
＊スカートつつかれ
：（１５）ひらひらのスカート。\w9\w9
そそる？
＊スカートつつかれ	（乱数１〜５）==１
：（７）私の下着が気になるのかしら。\w9\w9
（１６）いいのよ？\w9\w9 好きにして。\w9\w9\w9\w9

見たいの？\w9　触りたいの？\w9
脱がせたいの？\w9　汚したいの？\w9

ぜんぶ、\w9（ユーザ名）の好きにしていいのよ。
＃長文なので出にくく指定
＊さとりすとにより無効化_スカートつつかれ
ラベル イベントです。
＊スカートつつかれ
：（１５）どういうことされたいのか、\w9
ちゃんと、\w9言ってみなさい？
＊スカートつつかれ
：（１６）ここまでして、\w9裏切ったら、\w9ゆるさないんだから。\w9\w9
もう ずうっと、\w9一緒よ。
＊スカートつつかれ
：（１６）続きは･･･\w6あっちの部屋でしましょう。
＊スカートなでられ
：（７）そんなふうにさせたら私、\w9期待してしまうわ。
＊スカートなでられ
：（１６）なぁに？\w9\w9　ふふ。
＊スカートなでられ
：（２）ふわふわのひらひら。\w9
おきにいりなのよ。
＊スカートなでられ
：（５）じらしてるのかしら･･･
＊スカートなでられ
：（１４）どうしたのかしら。
＊スカートなでられ
：（１６）ふふふ。\w9\w9
どうしたのかしら。
＊スカートなでられ
：（２）スカートが気になるの？
＊さとりすとにより無効化_スカートなでられ
ラベル イベントです。
＊スカートなでられ
：（７）（ユーザ名）の思うようにすればいいわ。
＊スカートなでられ
：（１６）好きなようになさい？
＊スカートなでられ
：（６）手の動きが不穏よ。
＊スカートの中ころころ
：（２００）そんなに顔を近づけられたら･･･\w9恥ずかしいじゃない。
＊スカートの中ころころ
：（２００）ひゃぁっ･･･\w9\w9
ちょっ･･･\w9 とぉ･･･
＊スカートの中ころころ
：（２００）ひゃんっ･･･\w9\w9

もうはなさない。\w9もうはなさないんだから･･･
＊スカートの中ころころ
：（２００）息が、\w9荒いわよ･･･
＊スカートの中ころころ
：（２００）もう離れられないわね。\w9\w9だいすき。
＊スカートの中ころころ
：（２００）ほんとにもう･･･\w9\w9
素直なんだからぁっ･･･
＊さとりすとにより無効化_スカートの中ころころ
＃ラベル イベントです。
＊スカートの中ころころ
：（２００）あっ･･･\w9\w9　はぁぁぁぁっ･･･
＊スカートの中つつかれ
：（２００）ふぁ･･･っ\w9\w9　おかしくなっちゃいそう･･･
＊スカートの中つつかれ
：（２００）あっ･･･\w9\w9 　あぁ･･･
＊スカートの中つつかれ
：（２００）ふぅっ･･･\w9\w9\w9　はぁぁ･･･
＊スカートの中つつかれ
：（２００）こんなことまでして･･･\w9\w9
もうずっと、\w9いっしょにいてもらうんだから･･･
＊スカートの中つつかれ
：（２００）ふぁぁっ･･･\w9\w9　んっ･･･
＊スカートの中つつかれ
：（２００）はぁ･･･\w9　っ･･･\w9\w9
もっとしても、\w9いいのよ･･･
＊スカートの中つつかれ
：（２００）はぁ･･･\w9\w9　ぁ･･･
＊スカートの中つつかれ
：（２００）すきなように、\w9していいんだからぁっ･･･
＊スカートの中つつかれ
：（２００）ねぇ･･･\w9\w9　今は、\w9私のことだけ考えていてね･･･？
＊スカートの中つつかれ
：（２００）私の体はぜんぶ、\w9（ユーザ名）のものなの･･･
＊さとりすとにより無効化_スカートの中つつかれ
＃ラベル イベントです。
＊スカートの中なでられ
：（２００）すきっ･･･\w9\w9　（ユーザ名）･･･ \w9 すきぃ･･･
＊スカートの中なでられ
：（２００）触っても\w9、いいから･･･っ\w9\w9
わたしだけのものに･･･\w9ね？
＊さとりすとにより無効化_スカートの中なでられ
＃ラベル イベントです。
＊スカートの中なでられ
：（２００）はぁんっ･･･　ぅ･･･
＊スカートの中なでられ
：（２００）ずっといっしょにいましょうね･･･
＊スカートの中なでられ
：（２００）だいすき･･･\w9\w9　だいすき･･･
＊スカートの中なでられ
：（２００）んっ･･･
＊スカートの中なでられ
：（２００）はぁっ･･･\w9\w9　はぁ･･･
＊さとりすとにより無効化_スカートの中下ころ
＃ラベル イベントです。
＊スカートの中下ころ
：（２００）ほしいなら、\w9あとであげるから･･･\w9\w9
今は･･･\w9ね？
＊スカートの中下ころ
：（２００）っ･･･\w9\w9　それは･･･\w9許してもらえないかしら･･･
＊スカートの中下ころ
：（２００）下着･･･\w9 ほしいの？\w9\w9
仕方のない人。
＊スカートの中下ころ
：（２００）ねぇ･･･\w9\w9
それ以上は･･･\w9 ね？
＊スカートを持つ手下ころ
：（１６）満足してくれたかしら･･･？\w9\w9
私は･･･\w9\w9ふふ。
＊スカートを持つ手下ころ
：（１５）もういいのね。
＊スカートを持つ手下ころ
：（１５）もどしてもいいのかしら。
＊さとりすとにより無効化_スカートを持つ手下ころ
＃ラベル イベントです。
＊スカートを持つ手下ころ
：（１６）もういいのかしら？
＊スカート下ころ
：（３）ひっぱってはダメよ。
＊スカート下ころ
：（１１）スカートが伸びてしまうわ。
＊スカート下ころ
：（３）あまりひっぱるものではないわ。
＊さとりすとにより無効化_スカート下ころ
＃ラベル イベントです。
＊スカート下ころ
：（３）なにしてるの。
＊スカート下ころ
：（１１）服が悪くなってしまうわ。
＊スカート上ころ	（シェル名）==sea
：（１６）私のスカートの中、\w9気になる？\w9\w9
でも、\w9だーめ。
＊スカート上ころ	（シェル名）==あおいやみ
：（２００）（２）これでどうかしら。\w9\w9（４）ふふ。
＊スカート上ころ
：（１４）ふふ。\w9\w9
（１６）なにをしようというのかしら？
＊スカート上ころ	（シェル名）==Happily ever after
：（７）あきれるほどに素直な人ね。\w9\w9\w9

（２００）･･･もっと素直になってみたらどうかしら？
＊スカート上ころ	（シェル名）==sea
：（１６）今は我慢なさい？\w9\w9
あとで、\w9好きなだけさせてあげるから。
＊スカート上ころ	（シェル名）==Happily ever after
：（１６）スカートの中が気になるの？\w9\w9
仕方のない人ね。\w9\w9\w9

（２００）･･･これでいいかしら。
＊スカート上ころ	（シェル名）==sea
：（７）めくっちゃだめよ。
＊スカート上ころ	（シェル名）==あおいやみ
：（２００）すこしだけよ？
＊スカート上ころ
：（１６）私にこれ以上させたら、\w9後戻りできなくなるわよ？\w9\w9
いいの？
＊さとりすとにより無効化_スカート上ころ
＃ラベル イベントです。
＊スカート上ころ	（シェル名）==Happily ever after
：（１６）見たいの？\w9\w9

（２００）はい、\w9これでいいかしら？
＊すぐに胸つつかれ
：（５）ん･･･\w9\w9
（１６）ふふ。
＊すぐに胸つつかれ
：（１５）はい、\w9いらっしゃい。\w9\w9
ふふ。
＊すぐに胸つつかれ
：（１６）我慢できなかったのね。\w9\w9
好きにするといいわ。\w9\w9

大好き、\w9よ。
＊すぐに胸つつかれ
：（１４）よしよし。\w9\w9
寂しかったかしら？
＊すぐに胸つつかれ
：（１６）私の胸が、\w9恋しかったのかしら？\w9\w9
私も、\w9（ユーザ名）のことが恋しかったの。\w9\w9

今日もいっしょに、\w9満たしあいましょう？
＊すぐに胸つつかれ
：（７）すぐに触るなんて。\w9\w9

いつもの（ユーザ名）ね。
＊すぐに胸つつかれ
：（７）大丈夫よ。\w9
私はずっと（ユーザ名）のそばにいるわ。
＊すぐに胸つつかれ
：（７）そんなにいきなりでしなくても、\w8
私はここにいるわ。
＊すぐに胸つつかれ	（起動タイプ）==切り替えで起動
：（１６）やっぱり、\w9私のがいいわよね。
＊すぐに胸なでられ
：（１４）寂しかった？\w9\w9　私も、\w9寂しかったわ。\w9\w9
（１５）でも、\w9もう大丈夫よね。\w9\w9一緒にいられるもの。
＊すぐに胸なでられ
：（１６）もう。\w9\w9
私に会うなりまっさきに触って･･･
＊すぐに胸なでられ
：（７）寂しかったかしら？\w9\w9
（１５）もう大丈夫よ。\w8私がいるわ。
＊すぐに胸なでられ
：（１５）いいのよ。\w9\w9
これからたくさん甘えていいの。
＊すぐに胸なでられ
：（１５）これからは、\w9ずっと一緒よ。
＊すぐに胸なでられ
：（１６）溜まってたの？\w9\w9
欲望のままに、\w8好きなようにしなさい？

＊すぐに胸なでられ
：（１）寂しかった？\w9\w9
（５）私は･･･\w9\w9　すごく寂しくて、\w9切なかったわ。\w9\w9
＊すぐに胸なでられ
：（７）私に会うまで、\w8ちゃんと我慢できていたかしら？
＊すぐに胸なでられ
：（１６）恋しかった？\w9\w9
いいのよ。\w9\w9たくさん甘えて。
＊たくし上げ中お腹ころころ
：（２００）もぞもぞしちゃだめぇっ･･･
＊たくし上げ中お腹ころころ
：（２００）ぎゅっ、\w9って、\w9してあげる。
＊たくし上げ中お腹ころころ
：（２００）なめては、\w9だめ、\w9よ･･･？
＊たくし上げ中お腹ころころ
：（２００）こうしていたい？\w9\w9
それも、\w9いいかもしれないわね。
＊さとりすとにより無効化_たくし上げ中お腹ころころ
＃ラベル イベントです
＊たくし上げ中お腹ころころ
：（２００）お腹に頭を預けていると、\w9安心できるのかしら？
＊さとりすとにより無効化_たくし上げ中お腹つつかれ
＃ラベル イベントです。
＊たくし上げ中お腹つつかれ
：（２００）ううー･･･
＊たくし上げ中お腹つつかれ
：（２００）も、\w9もう･･･
＊たくし上げ中お腹つつかれ
：（２００）ぷにぷに、\w9なんて、\w9してないんだから･･･
＊たくし上げ中お腹つつかれ
：（２００）恥ずかしいわ。\w9\w9
そんな、\w9つんつんしてはだめよ。
＊たくし上げ中お腹なでられ
：（２００）やっぱり恥ずかしいわ･･･
＊たくし上げ中お腹なでられ
：（２００）恥ずかしい･･･\w9けど、\w9安心できるものね。
＊たくし上げ中お腹なでられ
：（２００）私の体は好きかしら？\w9\w9
ふふ。
＊たくし上げ中お腹なでられ
：（２００）（ユーザ名）の手、\w9あったかいわね。
＊さとりすとにより無効化_たくし上げ中お腹なでられ
＃ラベル イベントです。
＊たくし上げ中お腹なでられ
：（２００）どう、\w9かしら･･･
＊たくし上げ中お腹なでられ
：（２００）な、\w9なによ･･･
＊リボンつつかれ
：（１５）（ユーザ名）と、\w6ずっといっしょにいるためのおまじないよ。\w9\w9
（１）これだけは、\w5いくら（ユーザ名）でもあげられないわ。
＊リボンつつかれ
：（２）これはたいせつなものよ。
＊リボンつつかれ
：（２）このリボンには、\w9（ユーザ名）と、\w9ずっと一緒にいられますようにって願いを込めてあるのよ。\w9\w9
だから、\w9絶対に、\w9ずっと一緒。
＊リボンつつかれ
：（１６）プレゼントは私、\w5よ。\w9
ふふ。
＊リボンつつかれ
：（１５）これはおまじないみたいなものよ。
＊リボンつつかれ
：（１４）すてきなリボンでしょう。
＊リボンつつかれ
：（７）似合ってるかしら･･･？
＊リボンつつかれ
：（２）たいせつなリボンなの。\w9\w9
だいじに扱ってね。
＊さとりすとにより無効化_リボンつつかれ
ラベル イベントです。
＊さとりすとにより無効化_リボンなでられ
ラベル イベントです。
＊脚ころころ
：（call,たくし上げ維持,１６）そんなに、\w9顔を近づけられると･･･\w9\w9
その、\w9見えて、\w9しまうわ･･･
＊脚ころころ
：（call,たくし上げ維持,１６）そんな、\w9すりすりしちゃ･･･\w9\w9
あぁ･･･
＊脚ころころ
：（call,たくし上げ維持,１６）もう。\w9くすぐったいじゃない。
＊脚ころころ
：（call,たくし上げ維持,１１）あんまり動いちゃだめよ、\w9
くすぐったいんだから･･･
＊脚ころころ
：（call,たくし上げ維持,１１）ちょっ･･･\w9 っと、\w9そんな。\w9\w9
（call,たくし上げ維持,１６）もう･･･\w9 ふふ。
＊脚ころころ
：（call,たくし上げ維持,１６）触りたいなら、\w9触らせてあげる･･･ \w9けど、\w9
これは･･･　\w9\w9ぁあっ･･･
＊脚ころころ
：（call,たくし上げ維持,１６）楽しい、\w9かしら。
＊さとりすとにより無効化_脚ころころ
＃ラベルイベントです。
＊脚ころころ
：（call,たくし上げ維持,１６）ふとももで、\w9（ユーザ名）の顔を挟んじゃうわよ？
＊脚ころころ
：（call,たくし上げ維持,１１）そんなに頬ずりされるとくすぐったいわ。
＊脚ころころ
：（call,たくし上げ維持,１６）頬ずりまでして。\w9\w9
そんなに私のふとももが好きなのかしら？
＊脚ころころ
：（call,たくし上げ維持,１６）同じことされる覚悟は、\w9もちろん、\w9あるわね･･･？
＊さとりすとにより無効化_脚つつかれ
ラベル イベントです。
＊脚なでられ
：（call,たくし上げ維持,１６）これも（ユーザ名）の愛情表現、\w9よね？
＊脚なでられ
：（call,たくし上げ維持,７）さわさわするのね。
＊脚なでられ
：（call,たくし上げ維持,１６）やぁん･･･\w9\w9
恥ずかしいわ。
＊脚なでられ
：（call,たくし上げ維持,７）脚は･･･\w9細くても、\w9好みかしら･･･
＊脚なでられ
：（call,たくし上げ維持,１６）あんまりしてはだめよ？\w9\w9
後戻りできなくなるわ。
＊脚なでられ
：（call,たくし上げ維持,１６）そういうこと、\w9したいの？
＊脚なでられ
：（call,たくし上げ維持,７）なかなか恥ずかしいものよ。\w9\w9
あとで、\w9（ユーザ名）にもしてあげる。
＊脚なでられ
：（call,たくし上げ維持,１１）あぁっ、\w9そんな･･･\w9\w9
すりすりされると恥ずかしいわ･･･
＊脚なでられ
：（call,たくし上げ維持,７）脚をすりすりして、\w9楽しいのかしら･･･
＊脚なでられ
：（call,たくし上げ維持,１６）すりすりするのね･･･\w9\w9
すりすり、\w9してあげようかしら？
＊脚なでられ
：（call,たくし上げ維持,１６）触るのは脚だけでいいのかしら？\w9\w9
･･･\w9もっと、\w9触りたいところ、\w9触っていいのよ？
＊脚なでられ
：（call,たくし上げ維持,１１）ちょっと･･･\w9 \w9
は、\w9恥ずかしいじゃない。
＊さとりすとにより無効化_脚なでられ
ラベル イベントです。
＊脚なでられ
：（call,たくし上げ維持,７）せつなくなってしまうわ･･･
＊胸ころころ
：（１６）こんなに近くで（ユーザ名）を感じられるなんて。\w9\w9
とっても幸せ･･･
＊胸ころころ
：（５）埋められるほど、\w5ないのよね\w4･･･
＊胸ころころ
：（１５）ふふ、\w9おいで？\w9\w9
もっと（ユーザ名）を感じていたいの。
＊胸ころころ
：（８）もうちょっと大きいほうが、\w9
（ユーザ名）は好きかしら･･･
＊胸ころころ
：（１６）はぁ･･･\w9\w9
（ユーザ名）の匂いで、\w9あたままっしろ･･･
＊胸ころころ
：（１６）だきしめて、\w9このまましばらく離してあげないわ。\w9\w9\w9
･･･\w9この感触、\w9あったかくて、\w9だいすき。
＊胸ころころ
：（１６）うぅん･･･\w7　はぁ･･･
＊胸ころころ
：（１５）とっても、\w9安心できるわ。\w9\w9
（ユーザ名）も、\w9そうでしょう？
＊胸ころころ
：（１６）はい、\w9ぎゅー･･･\w9\w9
すきなだけさせてあげる。
＊胸ころころ
：（１６）頬ずりしてくれるの。
＊胸ころころ
：（１６）どう？\w9\w9
顔をうずめて･･･\w9\w9　やわらかい？\w9\w9　きもちいい？
＊胸ころころ
：（１１）ほら、\w9ぎゅってしてあげるんだから。
＊胸ころころ
：（１６）はい、\w9ぎゅー･･･
＊胸ころころ
：（１６）（ユーザ名）の息が･･･\w9　はぁ･･･
＊胸ころころ
：（１６）ああん。\w9\w9　もう･･･
＊胸ころころ
：（５）しばらく、\w6このまま。\w9\w9
（１６）あなたの頭を、\w5ぎゅっ、\w8って。
＊胸ころころ
：（１５）いいのよ、\w9こんな風に、\w9たくさん甘えて。
＊胸ころころ
：（１６）ふふっ。\w9\w9
どうしたの。\w9\w9　甘えたいの？
＊胸ころころ
：（１６）ぎゅー、\w9って、\w5してあげる。
＊胸ころころ
：（１４）･･･\w9\w9すき？
＊胸ころころ
：（１６）だきしめて、\w7あげるわ。
＊胸ころころ	（やみやみでれ）
：（１）無防備ね。\w9\w9
（３）だきしめてあげるわ。\w9\w9\w9

･･･（１６）はぁん。
＊胸ころころ
：（１５）そうやって、\w6私を求めて。\w9\w9
（７）離れられなくなるように、\w7ね。
＊胸つつかれ	（胸反応０）（シェル名）==あおいやみ
：（４）やわらかい、\w9かしら。\w9\w9
こういうの、\w9すきなほう？
＊胸つつかれ	（胸反応１）
：（７）頭が、\w9ぼーっと、\w9する･･･\w9\w9
たくさん、\w9されたい･･･
＊胸つつかれ	（胸反応１）
：（１５）次は私が（ユーザ名）に触れてあげようかしら？\w9\w9
（１６）どこを触って欲しいかしら･･･\w9\w9　ふふふ･･･\w9\w9
言ってごらんなさい？
＊胸つつかれ	（胸反応２）
：（１６）あぁ･･･\w9ん･･･\w9\w9　はぁ･･･\w9　ぁっ･･･
＊胸つつかれ	（胸反応１）
：（１６）はぁぁあぁぁあぁ･･･
＊胸つつかれ	（胸反応２）
：（１１）あぁっ･･･\w9\w9\w9　あ･･･\w9\w9\w9　はぁっ･･･
＊胸つつかれ	（胸反応０）
：（１６）んぅ･･･\w9\w9　んふ･･･ぅ
＊胸つつかれ	（胸反応１）
：（７）もっとしても、\w9いいんだから･･･
＊胸つつかれ	（胸反応２）
：（１６）はぁ･･･\w9\w9
気に入って、\w5くれたかしら･･･\w4？
＊胸つつかれ	（胸反応２）
：（１６）私をこんな気分にさせた責任、\w9\w9
ちゃんと、\w9とりなさいよね？
＊胸つつかれ	（胸反応１）
：（１６）そうやって、\w7私にさかるのよ。
＊胸つつかれ	（胸反応２）
：（１６）うん･･･\w7　もっと･･･
＊胸つつかれ	（胸反応１）
：（１６）（ユーザ名）の好きなようにしていいのよ。
＊胸つつかれ	（胸反応０）
：（１１）もうすこしやさしくできないのかしら？\w9
･･･（１６）まぁ、\w6好きにしなさい。
＊胸つつかれ	（胸反応２）
：（１６）んっ･･･
＊胸つつかれ	（胸反応２）
：（１６）たくさん･･･ \w9愛して･･･
＊胸つつかれ	（胸反応２）
：（１６）あぁ･･･\w9　愛しているわ。
＊胸つつかれ	（胸反応２）
：（１６）んぁっ･･･\w7　はぁ･･･\w9\w9

私をこんなにした責任、\w7とってもらわないとね。
＊胸つつかれ	（胸反応０）
：（１５）仕方ない人ね。
＊胸つつかれ	（胸反応１）
：（１６）積極的に、\w9私を求めてくれるのね･･･？
＊胸つつかれ	（胸反応１）
：（１６）大好き、\w6よ。\w9\w9
（ユーザ名）･･･
＊胸つつかれ	（胸反応０）
：（１６）はぁっ･･･\w9\w9
すごく、\w7どきどきしてしまうわ。
＊胸つつかれ	（胸反応１）
：（１６）んっ･･･\w9 ぅ･･･
＊胸つつかれ	（胸反応０）（シェル名）!=あおいやみ
：（９）小さいほうが\w5好きかしら。
＊胸つつかれ	（胸反応０）
：（１）遠慮がないのね。\w9\w9
（１６）でも\w6話が早くていいわ。
＊胸つつかれ	（胸反応１）
：（１６）もう、\w5そんな。\w9ふふ。
＊胸なでられ	（胸反応１）
：（８）そっけなく見えるかもしれないけど、\w8
どきどきでたいへんなのよ。
＊胸なでられ	（胸反応１）
：（９）手を離しては、だめよ。
＊胸なでられ	（胸反応２）
：（１６）（ユーザ名）にされてるって思うだけで･･･\w9\w9
はぁ･･･\w9 頭まっしろになりそう･･･
＊胸なでられ	（胸反応０）
：（１６）気に入ってもらえると、\w6嬉しいわ。
＊胸なでられ	（胸反応２）
：（１６）そうやって･･･\w9
いっしょに、\w6いやらしい気分に･･
＊胸なでられ	（胸反応２）
：（１６）好きよ･･･\w9\w9　うん･･･\w9\w9
愛してるわ･･･
＊胸なでられ	（胸反応１）
：（３）もっと、\w9（１１）こう、\w9して\w3･･･

＊胸なでられ	（胸反応１）&&（シェル名）!=あおいやみ
：（７）小さいほうが、\w9その、\w9密着、\w9できるんだから･･･
＊胸なでられ	（胸反応０）
：（７）遠慮することはないわ。\w9\w9
（１６）わたしはあなたのもの。　\w9あなたはわたしのもの。
＊胸なでられ	（胸反応０）
：（５）どきどきして、\w7たまらないわ。
＊胸なでられ	（胸反応０）
：（１３）どうかしら。\w9私の胸は。
＊胸なでられ	（胸反応１）
：（１６）やさしくしてくれるのね。\w9
大好きよ。
＊胸なでられ	（胸反応２）
：（１６）はぁ･･･\w9　んぁっ･･･\w9　んぅ･･･
＊胸なでられ	（胸反応０）
：（７）遠慮することはないわ。
＊胸なでられ	（胸反応１）
：（５）その手の感触･･･\w7くせになりそう。
＊胸なでられ	（胸反応１）
：（７）すこしだけ、\w6はずかしいわ。
＊胸なでられ	（胸反応２）
：（１６）そう\w5･･･\w9\w9
続けて、\w6いいの･･･
＊胸なでられ	（胸反応２）
：（１６）んぅ\w5･･･\w9\w9
ねぇ、\w5大好きよ。
＊胸なでられ	（胸反応２）
：（１６）はぁ･･･
＊胸なでられ	（胸反応１）
：（７）（ユーザ名）の好きにしていいのよ。
＊胸なでられ	（胸反応０）&&（やみやみ）
：（１２）こういうこと、\w9他の人にもしていたのよね。\w9\w9
知っているわ。
＊胸なでられ	（胸反応１）
：（１６）もっとして･･･？\w9\w9　んぁ･･･\w9っ･･･
＊胸なでられ	（胸反応０）
：（７）そういうの、\w9好きよね。\w9\w9（ユーザ名）。\w9\w9
まあ、\w9いいのだけれど。
＊胸なでられ	（胸反応０）
：（５）私の体を好いてくれてる、\w9のよね。
＊胸なでられ	（胸反応０）
：（７）ん･･･\w9\w9
好きよ。
＊胸なでられ	（胸反応０）
：（１６）（ユーザ名）にされることならなんだって嬉しいわ。
＊胸なでられ	（胸反応１）
：（１６）私の体はそそるかしら。\w9\w9
そのまま続けていいのよ。
＊胸なでられ	（胸反応０）
：（１５）好きになさい？
＊胸なでられ	（胸反応２）
：（１６）あぁっ･･･\w9\w9
はぁぁぁっ･･･
＊胸なでられ	（胸反応０）
：（７）たくさん、\w9わたしをどきどきさせてね。
＊さとりすとにより無効化_肩下ころ
＃ラベル イベントです
＊肩下ころ
：（１６）ふふ、\w9あったかいわね。\w9\w9
だいすきよ。
＊肩下ころ
：（１６）このまま、\w9ずっといっしょ。\w9\w9
ずっとよ。
＊肩下ころ
：（１６）ぎゅーってするの、\w9すきよ･･･
＊肩下ころ
：（１６）とっても･･･\w9しあわせ。
＊肩下ころ
：（１６）うれしい･･･\w9\w9
好き･･･
＊肩下ころ
：（１６）あぁ･･･\w9\w9
あったかい。\w9\w9

このままずっと、\w9ぎゅーってしていて。
＊肩下ころ
：（１６）こういうの、\w9大好きよ。
＊肩下ころ
：（１６）ぎゅー。\w9\w9
うふふ。
＊肩下ころ
：（１６）ふふふ。\w9\w9
あったかい。\w9\w9うれしい。
＊肩下ころ
：（３）もうずっと一緒にいるんだから。
＊肩下ころ
：（１６）はぁ･･･\w9\w9　しあわせ･･･
＊肩下ころ
：（１５）だいすき･･･\w9\w9　だいすき。
＊肩下ころ
：（５）うれしい･･･\w9\w9
あったかい･･･
＊肩下ころ
：（１６）うぅん･･･\w9\w9
はぁ･･･\w9\w9 いいにおい･･･
＊肩下ころ
：（１５）私にちょうどいい、\w9暖かさよ。
＊肩上ころ
：（１６）今は（ユーザ名）に押し倒されたから、\w9
（ユーザ名）に支配されてるの。\w9\w9

（ユーザ名）にならたくさん支配されてもいいのよ。
＊肩上ころ
：（１６）押し倒して･･･\w9\w9　それから？\w9\w9
ふふっ。\w9\w9　期待しているわ。
＊肩上ころ
：（１６）うふ、\w9ふふ。\w9\w9

いいのよ･･･？
＊肩上ころ
：（１６）ああっ･･･\w9\w9
続けて･･･？
＊肩上ころ
：（１６）わぁっ･･･\w9\w9\w9

ねぇ･･･\w9\w9　なにしてくれるのかしら･･･？
＊肩上ころ
：（７）なかなか大胆よね。\w9\w9
（１６）好きよ･･･
＊肩上ころ
：（１６）あぁっ･･･\w9\w9
やっぱり、\w9簡単に押し倒されてしまうわね。\w9\w9

ずっと、\w9（ユーザ名）のすきなようにされてあげるわ。
＊肩上ころ
：（１１）あぁっ･･･\w9\w9\w9
（９）ふふ。\w9\w9　（１６）どうしてくれるのかしら。
＊さとりすとにより無効化_口ころころ
＃ラベル　イベントです。
＊口ころころ
：（１４）んっ･･･\w9\w9\w9　ん･･･\w9\w9\w9　ちゅ･･･\w9\w9\w9
（１６）ねぇ･･･\w9\w9　もっと、\w9もっとよ。
＊口ころころ
：（１４）んぅ･･･ \w9\w9\w9ちゅ･･･\w9\w9\w9\w9　（１６）はぁ･･･
＊口ころころ
：（１４）んちゅ･･･\w9\w9\w9　んぅ･･･
＊口ころころ
：（１４）んん･･･\w9\w9\w9　ちゅ･･･\w9\w9\w9
（１６）あぁ。\w9\w9（ユーザ名）の味･･･
＊口ころころ
：（１４）ん･･･\w9\w9\w9　ちゅ･･･\w9\w9\w9　（１６）んぁ･･･
＊口ころころ
：（１４）ちゅ･･･\w9\w9\w9　んふっ･･･\w9\w9\w9\w9
（１６）キス･･･\w9\w9なんて･･･\w9\w9 ふふふふ。
＊口つつかれ
：（１４）はむ･･･\w9\w9\w9　ん･･･\w9\w9\w9　ちゅ･･･
＊口つつかれ
：（１４）ん･･･\w9\w9\w9　ちゅぷ･･･\w9\w9\w9　（１６）はぁ･･･\w9\w9\w9
もう、\w9何も考えられない･･･
＊口つつかれ
：（１４）んふっ･･･\w9\w9\w9　ちゅぷ･･･\w9\w9\w9　ちゅ･･･
＊さとりすとにより無効化_口つつかれ
＃ラベル　イベントです。
＊口つつかれ
：（１４）んっ･･･\w9\w9\w9　んむ･･･\w9\w9\w9\w9
（１６）（ユーザ名）、\w9\w9気持ちいい？
＊口つつかれ
：（１４）んむぅ･･･\w9\w9\w9　ちゅ･･･
＊耳ころころ
：（１１）ちょっと･･･\w9\w9　耳はぁっ･･･\w9\w9　あぁっ･･･
＊耳ころころ
：（１６）んっ･･･\w9\w9　あっ･･･
＊耳ころころ
：（１１）は･･･\w9ぁっ･･･　\w9\w9んんぅ･･･
＊耳ころころ
：（１６）んあっ･･･\w9\w9　そんな･･･\w9\w9　あぁ･･･\w9　ん･･･
＊耳つつかれ
：（２）とんがり耳。\w8
気になるかしら？
＊耳つつかれ
：（１１）耳を触るのが、\w9好きなのかしら？
＊耳つつかれ
：（１１）ちょっと。\w8
くすぐったいわ。
＊さとりすとにより無効化_耳つつかれ
ラベル イベントです。
＊耳つつかれ
：（１５）ふふふ。\w8
私は何者だと思う？\w9\w9

（１６）（ユーザ名）が大好きな存在。\w8
それだけよ。
＊さとりすとにより無効化_耳なでられ
ラベル イベントです。
＊頭つつかれ
：（１４）ふふ。
＊頭つつかれ
：（１６）幸せなため息が、\w7でてしまうわ。
＊頭つつかれ
：（１４）ふふっ。
＊頭つつかれ
：（１５）優しいのね。
＊頭つつかれ
：（１６）私に触れていいのは、\w6（ユーザ名）だけなの。
＊頭つつかれ
：（７）ありがと。
＊頭つつかれ
：（４）何。
＊頭つつかれ
：（１６）幸せ。\w9　すごく･･･\w9幸せよ。
＊頭つつかれ
：（５）上手ね。
＊頭つつかれ
：（５）ずっと、\w9いっしょにいましょうね。
＊頭つつかれ
：（１４）ん。
＊頭つつかれ
：（１４）んふ。
＊頭つつかれ
：（１４）んふ。
＊頭つつかれ
：（５）うん･･･
＊頭つつかれ
：（５）もっとして。\w9\w9
頭を、\w9ぽふぽふ、\w9って･･･
＊頭つつかれ
：（７）やさしいのね。\w9\w9好きよ･･･
＊頭つつかれ
：（７）上手ね。
＊頭つつかれ
：（１１）ああっ･･･\w9\w9 もう舞い上がってしまいそう。
＊頭つつかれ
：（１６）あなたがそうやって私の頭を\w9ぽん、\w5ぽん\w9 って\w9してくれるの、\w9大好きよ。
＊頭つつかれ
：（１４）んっ･･･
＊頭つつかれ
：（１５）こうしてもらうの、\w8私は好きよ。
＊頭なでられ
：（１４）上手ね。
＊頭なでられ
：（１４）ん、\w9ふふ。
＊頭なでられ
：（６）もっと、\w9してほしい。
＊頭なでられ
：（５）うれしい･･･
＊頭なでられ
：（１５）好きよ。
＊頭なでられ
：（１５）そういう（ユーザ名）のやさしいところ、\w9好きよ。
＊頭なでられ
：（６）･･･\w9うれしい。
＊頭なでられ
：（１６）満たされる･･･\w9\w9あぁ･･･
＊頭なでられ
：（２）もっと触っていいのよ？
＊頭なでられ
：（１４）好き･･･
＊頭なでられ
：（１４）んふふ。
＊頭なでられ
：（１４）気持ちいいわ。\w9\w9（ユーザ名）。
＊頭なでられ
：（５）ん。
＊頭なでられ
：（６）子供扱いしないで。\w9\w9
（８）でもなでて。
＊頭なでられ
：（１６）それでいいのよ。
＊頭なでられ
：（５）これだから、\w7私は離れられない。
＊頭なでられ
：（１５）ふふ。\w9\w9
（ユーザ名）にこうしてもらうためなら、\w9
私はなんだってできるわ。
＊頭なでられ
：（７）ずっと、\w9このままでいたい。
＊頭なでられ
：（５）もっと、\w9なでて。
＊頭なでられ
：（１５）優しいのね。\w9\w9（ユーザ名）は。\w9\w9
でも、\w9優しくするのは私にだけにしておかないとだめよ。
＊頭なでられ
：（１５）すごく、\w7気持ちいいわ。
＊頭なでられ
：（１６）（ユーザ名）の手は私だけのもの。\w9\w9
いいわね。
＊頭なでられ
：（１６）ねぇ？\w9　気持ちいいから、\w8もっと･･･
＊頭なでられ
：（１５）ありがとう。\w9\w9
（１６）だいすき･･･\w9だいすきよ。
＊頭なでられ
：（１５）（ユーザ名）がこうやって頭を撫でるのは、\w7私だけ。\w9\w9
いいわね？
＊頭なでられ
：（７）すごく、\w7気持ちいいわ。
＊頭なでられ
：（１４）こんな風に優しくしてくれるの、\w6大好きよ。
＊頭なでられ
：（１６）嬉しい。
＊頭なでられ
：（７）どきどき、\w9しちゃう。\w9\w9
でもね、\w9すごくうれしいの。
＊頭なでられ
：（１５）嬉しくてたまらないの。
＊頭なでられ
：（３）その手は、\w9私だけのものよね。
＊頭なでられ
：（２）撫でられるの、\w9好きよ。
＊頭なでられ
：（２）私も、\w5（ユーザ名）に触れたい。
＊頭なでられ
：（５）ん\w3･･･
＊頭なでられ
：（１５）やさしい（ユーザ名）の手。\w9\w9
だいすき。
＊頭なでられ
：（１４）好きな人に、\w9好きなことされてるんだから、\w9嬉しいに決まってる。
＊頭なでられ
：（５）好き。\w9\w9大好き。
＊頭なでられ
：（１４）幸せよ。

＊頭なでられ
：（１４）んっ･･･\w9\w9
なでられるの、\w9好きよ。
＊頭なでられ
：（１６）心が、\w6満たされていく･･･
＊頭なでられ
：（１６）あぁ･･･\w9\w9\w9
気持ちいい･･･
＊頭なでられ
：（１５）もっとお願いしてもいいかしら？
＊頭なでられ
：（１５）やさしくしてくれるのね。
＊頭なでられ
：（１４）うん･･･
＊さとりすとにより無効化_髪つつかれ
ラベル イベントです。
＊さとりすとにより無効化_髪なでられ
ラベル イベントです。
＊髪なでられ
：（１５）綺麗になるようにちゃんと手入れしているわ。
＊髪なでられ
：（１４）さらさらしてるかしら。
＊髪なでられ
：（１５）髪を触ってくれるの？
＊髪なでられ
：（１５）水色の髪。\w9\w9
ちょっと、\w5めずらしいかもしれないわね。
＊髪なでられ
：（１５）この髪の色、\w9私は気に入っているのよ。\w9\w9
（６）（ユーザ名）も気に入ってくれるかしら。
＊髪なでられ
：（１４）ふふ。\w9\w9
ありがと。
＊髪なでられ
：（１６）やさしくしてくれるのね。\w9\w9
大好きよ。
＊髪なでられ
：（１４）ん･･･
＊髪なでられ
：（２）綺麗にしてもらえるかしら。
＊髪なでられ
：（１５）触り心地はどうかしら？
＊髪なでられ
：（１６）女性が髪を許すのは、\w7大切な人だけよ。
＊撫でてと言われて胸を撫でた
：（１５）そっちがいいの？
＊撫でてと言われて胸を撫でた
：（７）なでなで、\w9するの、\w9ね･･･
＊撫でてと言われて胸を撫でた	（でれでれ）
：（１６）そういう意味に聞こえたかしら？\w9\w9
まぁ、\w9いいわ。\w9\w9ふふ。
＊撫でてと言われて胸を撫でた	（でれでれ）
：（１６）なでなで、\w9されてしまったわ。\w9\w9
もっとしてもいいんだから。
＊撫でてと言われて胸を撫でた
：（７）確かに撫でなさいと言ったけど･･･\w9\w9
（１６）いえ･･･\w8　続けなさい。
＊撫でてと言われて胸を撫でた
：（７）撫でるって･･･\w7　頭のことじゃなかったのね。\w9\w9
（１６）好きなようにしなさい？
＊撫でてと言われて胸を撫でた
：（５）え、\w9\w6っと･･･\w9\w9
（７）好きになさい。
＊撫でてと言われて胸を撫でた
：（５）撫でるって、\w9胸･･･
＊撫でてと言われて胸を撫でた
：（７）そっちでも･･･\w9\w9
まぁ、\w9いいわ･･･
＊撫でてと言われて頭を撫でた
：（１５）うん･･･\w9\w9
なでなで、\w9してくれるの、\w9嬉しい･･･
＊撫でてと言われて頭を撫でた
：（１５）うん･･･\w9\w9
やさしいのね。\w9\w9大好き。
＊撫でてと言われて頭を撫でた
：（１５）うん。\w8ありがとう。
＊撫でてと言われて頭を撫でた
：（１４）ん･･･\w9\w9　（５）ありがと。
＊撫でてと言われて頭を撫でた
：（１６）ありがとう。\w9\w9
でも、\w8これくらいじゃ満足できないわ。
＊撫でてと言われて頭を撫でた
：（１５）嬉しい。\w9\w9
とっても嬉しいの。
＊撫でてと言われて頭を撫でた
：（７）もっと、\w9おねがいしても、\w9いいかしら･･･
＊撫でてと言われて頭を撫でた
：（１６）ええ･･･\w9　もっと･･･
＊頬ころころ
：（１３）っ･･･\w9\w9\w9
（１６）あぁ･･･
＊頬ころころ
：（１６）あぁ･･･\w9\w9\w9
恍惚と、\w9してしまうわ･･･
＊頬ころころ
：（１６）くちびるにも、\w9欲しいわ。
＊頬ころころ
：（１６）頬にされるのも、\w9すきよ。
＊頬ころころ
：（１４）んー･･･\w9\w9\w9　（４）ん･･･。
＊頬つつかれ
：（１５）ふふっ。
＊頬つつかれ
：（７）ぷにぷに、\w9するのね。
＊頬つつかれ
：（４）むぅ。
＊頬つつかれ
：（６）何、\w9よ。
＊頬つつかれ
：（７）（ユーザ名）なりの愛情表現かしら。
＊頬つつかれ
：（６）楽しい、\w9かしら。
＊頬つつかれ
：（６）ん･･･\w9\w9
なにがいいのかしら。
＊頬なでられ
：（１５）うれしいな。
＊頬なでられ
：（１４）優しい手ね。
＊頬なでられ
：（２）優しく触れてくれるのね。\w9\w9
（（choice,5,15,16,7））しあわせな気分よ。
＊頬なでられ
：（１４）すき。\w9\w9
すき･･･
＊頬なでられ
：（１４）んふふ。
＊頬なでられ
：（１４）温かい、\w9手。
＊頬なでられ
：（１４）んんー･･･\w9\w9ふふ。
＊肩下ころ
：（choice,（５）,（７））ん･･･。
＊胸ころころ
：（１４）ん。\w9\w9すき。
＊リボンつつかれ
：（２）おきにいりなの。
＊頭つつかれ
：（２）すき。
＊撫でてと言われて胸を撫でた
：（７）むね･･･　\w9\w9なのね。
＊撫でてと言われて頭を撫でた
：（７）うれしい、\w9な。
＊撫でてと言われて頭を撫でた
：（５）ありがと･･･\w9\w9
うれしいから。
＊胸つつかれ	（胸反応１）
：（１４）はぅ･･･\w9\w9　んぅ･･･
