

＊スカートの中下ころ	（シェル名）==↑↓
：（３００）もう･･･\w9\w9
私のぱんつ･･･
＊パンツの下上ころ	（シェル名）==↑↓
：（２００）もうおしまいかしら･･･


＊さとりすとにより無効化_すぐに乳首つつかれ
：（４００）ああっ・・・
＊乳首つつかれ
：（４００）ああっ・・・
＊さとりすとにより無効化_すぐに乳首なでられ
：（４００）ああんっ
＊乳首なでられ
：（４００）ああんっ
＊さとりすとにより無効化_乳首ころころ
：（４００）そんな…
＊さとりすとにより無効化_乳首上ころ
：（４００）好きにしていいのよ・・・
＊さとりすとにより無効化_乳首下ころ
：（４００）気持ちいいわ。
＊ずりおろし中胸つつかれ
：（４００）そんなに生でいきなりで揉まなくても、\w8
＊ずりおろし中胸なでられ
：（４００）まあ、好きにしなさいな。

＃＠たくし上げ中
＃（when,（サーフェス0）>=200&&（サーフェス0）<300,1,0）
＠たくし上げ２中
（when,（サーフェス0）>=300&&（サーフェス0）<400,1,0）
＠ずりおろし中
（when,（サーフェス0）>=400&&（サーフェス0）<500,1,0）
＊0teatつつかれ
＄nop	（病み度減少）
＄連続胸反応終了タイマ	３０
＄連続胸反応回数＝（連続胸反応回数）+1
＞すぐに乳首つつかれジャンプ	（すぐに触る終了タイマ）>0
＞乳首つつかれ
＊0teatなでられ
＄nop	（病み度減少）
＄連続胸反応終了タイマ	３０
＄連続胸反応回数＝（連続胸反応回数）+1
＞すぐに乳首なでられジャンプ	（すぐに触る終了タイマ）>0
＞乳首なでられ
＊0bustなでられ	（ずりおろし中）
＄nop	（病み度減少）
＄連続胸反応終了タイマ	３０
＄連続胸反応回数＝（連続胸反応回数）+1
＞撫でてと言われて胸を撫でたジャンプ	（撫でてと言われた終了タイマ）>0
＞すぐに胸なでられジャンプ	（すぐに触る終了タイマ）>0
＞ずりおろし中胸なでられ
＊0teatホイールクリック
＄nop	（病み度減少）
＄連続胸反応終了タイマ	３０
＄連続胸反応回数＝（連続胸反応回数）+1
＞すぐに乳首ころころジャンプ	（すぐに触る終了タイマ）>0
＞乳首ころころ
＊0teat上スクロール
＄nop	（病み度減少）
＄連続胸反応終了タイマ	３０
＄連続胸反応回数＝（連続胸反応回数）+1
＞すぐに乳首つつかれジャンプ	（すぐに触る終了タイマ）>0
＞乳首上ころ
＊0teat下スクロール
＄nop	（病み度減少）
＄連続胸反応終了タイマ	３０
＄連続胸反応回数＝（連続胸反応回数）+1
＞すぐに乳首つつかれジャンプ	（すぐに触る終了タイマ）>0
＞乳首下ころ
＊0panties_uホイールクリック
＄すぐに触る終了タイマ	０
＞パンツの下ころころ

＊0panties_uつつかれ
＄すぐに触る終了タイマ	０
＞パンツの下つつかれ

＊0panties_uなでられ
＄すぐに触る終了タイマ	０
＞パンツの下なでられ

＊0panties_u上スクロール
＄すぐに触る終了タイマ	０
＄強制サーフェス指定	1＃必ずサーフェス変更すること
＞パンツの下上ころ

＊0panties_u下スクロール
＄すぐに触る終了タイマ	０
＞パンツの下下ころ
＊スカートの中下ころ	（シェル名）==↑↓
：（３００）うう･･･\w9\w9
あとで、\w9ちゃんと返しなさいよね。
＊スカートの中下ころ	（シェル名）==↑↓
：（３００）する･･･\w9　の･･･？
＊スカートの中下ころ	（シェル名）==↑↓
：（３００）ちょっと、\w9もう。\w9\w9
すごくどきどきするんだから。
＊パンツの下上ころ	（シェル名）==↑↓
：（２００）ん･･･
＊パンツの下上ころ	（シェル名）==↑↓
：（２００）おしまい･･･\w9\w9ね･･･
＊パンツの下上ころ	（シェル名）==↑↓
：（２００）もう良かったかしら･･･？\w9\w9
私は･･･\w9\w9　（ユーザ名）がよければ。
＊乳首つつかれ
：（４００）ちょっ、\w9ちょっと･･･！
＊乳首つつかれ
：（４００）はぁっ･･･
＊乳首つつかれ
：（４００）んぁっ･･･
＊乳首つつかれ
：（４００）だめ･･･
＊乳首つつかれ
：（４００）つつくの･･･\w9　むう。
