＃さとりすとが自動で作成した設定記述です。
satolist.descript,コミュ
＠選択コミュニケートリスト	!（おこられる）
貧乳
可愛いね
助けて
嫌いだ
撫でて
好きだよ
何者？
連絡先教えて
甘えたい
お腹すいた
今日の予定は？
可愛くないな
慰めてよ
養ってください
撫でてもいいかな
変な気を起こしてしまいそう
機嫌悪いの？
帰りたくない
眠たい
いたずらしたい
別れよう
ちっちゃくて可愛いね
耳をかみかみしていいですか？
運動は得意？
特技とかある？
髪の毛さわってもいい？
今何を見ていたの？
青は好きなの？
ほしいものはある？
＊貧乳
：（１１）これは\w9･･･\w9　\w9（９）あきらめなさい。
＊可愛いね
＄nop	（病み度減少）
：（５）そう、\w4かしら。\w9
（ユーザ名）にそう思ってもらうために、\w8頑張ったの。
＊助けて
：（１４）なにか困ったことでもあるのかしら？
＊嫌いだ
＄nop	（病み度増加）
：（３）それは残念ね。\w9\w9
（１５）でも\w4私は（ユーザ名）のことが大好きよ。
＊撫でて
：（１４）はい、\w4なでなで。\w9\w9

（１６）あぁ\w3･･･\w7 私、\w6（ユーザ名）に触れているのね\w3･･･
＊嫌いだ
＄nop	（病み度増加）
：（７）（ユーザ名）の体はどう思ってるのかしらね。\w9\w9
（５）ちょっと試してみたいわ。

＊好きだよ
：（１５）ありがと。\w9\w9
私も、\w5（ユーザ名）が好きよ。
＊何者？
：（１５）（ユーザ名）のことが大好きな存在。\w9\w9
それだけよ。
＊嫌いだ
＄nop	（病み度増加）
：（６）そんなに照れなくてもいいのよ。\w9\w9

（１５）知ってるわ。\w9
（１６）（ユーザ名）が私を想ってなにをしてくれたか。
＊嫌いだ
＄nop	（病み度増加）
：（１５）あんなにその気にさせておいて、\w6今更嫌いだなんて。\w9
いじわるさんね、\w6（ユーザ名）は。\w9\w9\w9

（１２）だめよ。
＊連絡先教えて
：（６）私、\w6きっと（ユーザ名）には非常識なほどにしちゃうから、\w9
きっと迷惑になるわよ。\w9\w9

（１５）それに、\w5（ユーザ名）が毎日ここに来てくれれば、そんな必要もないわ。
＊連絡先教えて
：（６）嫌よ。\w9\w9
教えてしまったら、\w7それですませられてしまいそうだもの。
＊貧乳
：（１１）っ\w8･･･\w9\w9
努力は、\w7しているつもり、\w7なのだけど\w7･･･
＊可愛いね
＄nop	（病み度減少）
：（１６）ありがとう。\w6嬉しいわ。
＊何者？
：（１６）（ユーザ名）の、\w7大切な人、\w7よ。
＊何者？
：（８）知ってる、\w7くせに。
＊助けて
：（１６）抱きしめてくれたら、\w8全部、\w8解決させてあげる。
＊貧乳
：（９）それは、\w5褒めてるの。\w9
それとも、\w5貶してるの。

＊可愛いね
＄nop	（病み度減少）
：（１５）（ユーザ名）に言われるのは、\w5特別なのよ。
（１６）･･･\w5すごく、\w5嬉しいの。
＊好きだよ
：（１６）嬉しいわ。\w9\w9
私も、\w7好きよ。
＊甘えたい
：（１５）ええ。\w5たくさん甘えて。\w9
何がいいかしら？\w7 ひざまくら？
＊甘えたい
：（２）ほら、\w6　いらっしゃい？\w9\w9
（１５）（近づいて）して\w3あげるわ。

＃＃＃インラインイベント
＠近づいて
ぎゅー って
なでなで
＊・・・・・
：（１２）ねえ、\w5（ユーザ名）が最近私の言うことを聞いてくれないから、\w9
そのお茶には睡眠薬がはいっているの。\w9\w9

飲み干して、\w6私のものになってくれるかしら。

\![*]\q[飲む,お茶を飲む]
\![*]\q[飲まない,お茶を飲まない]

＃＃＃インラインイベント
＊お茶を飲む
＄浮気度	0
：（１５）ふふふ。\w6冗談よ。\w9\w9
（ユーザ名）が本当に飲んでくれるか、\w6試してみたくなっただけ。\w9\w9

（１６）でも、\w7嬉しいわ。

＃＃＃インラインイベント
＊お茶を飲まない
：（１２）そう\w4･･･

＃＃＃インラインイベント
＊お茶を飲まない
：（１２）･････････

＃＃＃インラインイベント
＊お茶を飲む
＄浮気度	0
：（１５）･･･\w5安心なさい。\w9\w9
そのお茶にはなにも変なものは入っていないわ。\w9
（１６）でも（ユーザ名）は飲んでくれたの。\w6嬉しい。

＃眠ってるモードに移行
＃＃＃インラインイベント
＊お茶を飲む
＄ユーザ状態	睡眠
＄辞書フォルダ	.,sleep
＄浮気度	0
＄nop	（病み度減少１０）
：（１６）飲んでしまったわね。\w9ふふ。\w8愛してるわ。\w9
おやすみなさい。\w9\w9\w9\w9

･･･\w5（３）もう眠ってしまったの。\w9\w9
（１２）さて･･･\w9ふふ･･･\w9なんでもできてしまうわね。
＠選択コミュニケートリスト	（おこられる）
・・・・・
＊甘えたい
：（１５）ええ。\w5　いいわよ。\w9\w9
こっちに来なさい？
＊助けて
：（６）何か困ったことでもあるの？\w7
言ってみなさい。\w9\w9
（１５）相談なら、\w7いくらでも乗ってあげる。\w9\w9

（ユーザ名）の声を、\w6たくさん聞かせて？
＊好きだよ
：（１６）私も好きよ。\w8大好き。\w9
両思いなんて、\w5素敵ね。
＊好きだよ
：（１６）じゃあ、\w7なでなで、\w7して？
＊今日の予定は？
：（１５）（ユーザ名）が来てくれて、\w7私と過ごしてくれる、\w7ね。
＊今日の予定は？
：（６）今日の予定？\w9\w9
（７）（ユーザ名）次第よ。
＊お腹すいた
：（２）何か作ろうかしら。\w9\w9
（１５）（ユーザ名）と同じものが食べられるのは素敵ね。\w9
なにがいいか言ってみなさい？
＊お腹すいた
：（６）ご飯にしましょう。\w9
なにがいいかしら？
＊お腹すいた
：（１５）一緒に食べてくれるかしら。\w9\w9
（ユーザ名）の好物、\w7用意してあげるわね。
＊可愛くないな
：（５）･･･\w6ごめんなさい。\w9
努力、\w6するわ。
＊可愛くないな
：（５）（ユーザ名）に認めてもらえるように、\w8私がんばるから。\w9\w9
（９）えっと、\w9\w9見捨て\w9ないでね。
＊慰めてよ
：（１）どうしたの？\w9\w9
（３）（ユーザ名）が落ち込む必要は無いわ。\w9\w9
（７）嫌なことがあるならずっと\w6ここにいていいのよ。
＊慰めてよ
：（１５）（ユーザ名）は素晴らしいひとよ。\w9\w9
（１４）少なくとも、\w9私にとってはね。\w9\w9
（１５）だから、\w9大丈夫。
＊養ってください
：（１６）･･･\w8ずっと\w8ここにいるって約束してくれるなら。
＊養ってください
：（１５）いいわよ。\w9\w9
（１６）そのかわり、\w9ずっと私と一緒に、\w9幸せに過ごすの。
＊誕生日はいつ？
：（６）私の誕生日？\w9\w9
（２）私の誕生日は（ゴーストの誕生日）よ。\w9\w9
（１５）ふふ。\w9覚えておいてくれるかしら。
＊誕生日はいつ？
：（２）（ゴーストの誕生日）。\w9\w9
（１５）覚えておいてね。
＊撫でてもいいかな
＄撫でてと言われた終了タイマ	６０
：（１５）ええ。\w9　もちろんよ。\w9\w9
（１６）さぁ撫でなさい？
＊可愛いね
＄nop	（病み度減少）
：（６）･･･\w9ありがとう。
\w9でもそんなに見つめられると照れてしまう。\w9\w9

･･･\w9（１６）いえ、\w6ずっと見つめていてほしいわ。
＊お腹すいた
：（６）たまには外食なんてどうかしら。\w9\w9
（７）デートよ。\w9デート。\w9\w9\w9

（１５）（ユーザ名）はどういうお店がいいのかしら？
＊撫でてもいいかな
＄撫でてと言われた終了タイマ	６０
：（１６）ええ。\w9
私、\w7（ユーザ名）に撫でられるのは好きよ。
＊撫でて
：（１５）ええ、\w4いいわよ。\w9
こっちにいらっしゃい？\w9\w9

（１６）なでなで･･･\w9\w9 なでなで･･･
＊変な気を起こしてしまいそう
：（７）我慢しなくていいのよ。\w9\w9
（１６）おもうがままに、\w7してみなさい？
＊変な気を起こしてしまいそう
：（１５）それでいいのよ。\w9\w9
（１６）部屋でふたりきりなのに何も感じないなんて、\w7おかしいでしょう？\w9\w9

私なんてもう･･･\w9　ふふ。
＊変な気を起こしてしまいそう
：（１６）私に変な気を、\w7おこしてくれるの？\w9\w9

もっとこっちに来て･･･\w9それから･･･\w9ふふふ。
＊撫でてもいいかな
＄撫でてと言われた終了タイマ	６０
：（１）おねがい、\w8するわ。\w9\w9
撫でて。
＊撫でて
：（１５）撫でても、\w7いいのね。\w9\w9
ふふ。\w9 なでなで･･･\w9\w9　なでなで･･･\w9\w9\w9

（ユーザ名）、\w8気持ちいい？
＊慰めてよ
：（１５）大丈夫よ。\w9なにも落ち込むことなんて無いわ。\w9\w9
ほら･･･\w9\w9 なでなで･･･\w9\w9　なでなで･･･
＊嫌いだ
＄nop	（病み度増加）
：（１５）嫌い、\w6嫌い、\w6なんていいながらも（ユーザ名）は来てくれてるんだから。\w9\w9
照れなくていいのよ。
＊機嫌悪いの？	（でれでれ）
：（８）そう見える、\w9かしら。\w9\w9
（１５）でも、\w9すごく幸せなのよ。\w9
ぶっきらぼうでごめんなさいね。
＊機嫌悪いの？	（やみやみ）
：（４）･･･\w9（３）ごめんなさい。\w9\w9
（ユーザ名）の周りの人がきになって\w9
すこしやきもきしてるの。\w9\w9

でも、\w9悪いのは（ユーザ名）じゃないわ。
＊機嫌悪いの？	（でれやみ）
：（６）そんなことはないけど･･･\w9\w9\w9
（１５）そうね、\w9（ユーザ名）が撫でてくれたら\w9
良くなるかもしれないわ。
＊連絡先教えて
：（６）連絡先？\w9
（３）すっとここに居さえすれば、\w9そんなものは必要ないの。
＊慰めてよ
：（２）（ユーザ名）はすてきなひとよ。\w9\w9

（１５）だって、\w9こんなに私を幸せな気持ちにしてくれるもの。
＊変な気を起こしてしまいそう
：（３）へぇ？\w9\w9
どういうことが、\w9したいのかしら。\w9\w9

くわしく･･･\w9\w9　くわしく言ってごらんなさい。
＊・・・・・
：（１２）今日も、\w9私と会うまで他の子と仲良くしてたわね。\w9\w9
もし、\w9私のことがほんとに好きならその睡眠薬入りのお茶を飲んで、\w9証明してくれるかしら？

\![*]\q[飲む,お茶を飲む]
\![*]\q[飲まない,お茶を飲まない]
＊帰りたくない
：（２）帰らなくていいのよ。\w9\w9
（１５）すっと、\w9ここで一緒に暮らしましょう。
＊帰りたくない
：（１５）そうよね。\w9\w9
ここにいれば、\w9何も不自由はないものね。\w9\w9\w9

（１６）それじゃあ、\w9もう帰らないって、\w9\w9
約束してくれるかしら？
＊帰りたくない
：（３）そう、\w9（ユーザ名）が言うのを待っていたわ。\w9\w9
（１５）（ユーザ名）はもう、\w9帰る必要はないの。\w9\w9
ここが（ユーザ名）の帰るところよ。
＊帰りたくない
：（１５）やっぱり、\w9（ユーザ名）は私といたほうが幸せだってこと、\w9
わかってくれたみたいね。\w9\w9

（１６）嬉しい。
＊眠たい
：（１５）じゃあ･･･\w9一緒のおふとんで寝ましょう？
＊眠たい
：（３）あまり無理をするものではないわ。\w9\w9
寝なさい。\w9\w9今すぐに。\w9私と。
＊貧乳
：（１１）牛乳は、\w9ちゃんと飲んでいるわ。
＊いたずらしたい
：（５）（ユーザ名）にだったら、\w9どんなことされてもいいわ。\w9\w9
（７）なにをしてくれるのかしら。
＊いたずらしたい
：（１５）どんなこと、\w9されてしまうのかしらね。\w9\w9
ふふ。\w9　好きな様にしてみなさい。
＊いたずらしたい
：（７）いいわよ。\w9\w9
そのかわり、\w9あとで私にも、\w9
いたずら\w5 させなさいよね。
＠選択コミュニケートリスト	!（おこられる）&&（現在月）==12&&（現在日）==24
メリークリスマス
＊メリークリスマス
：（１４）･･･\w9メリークリスマス。\w9\w9

（６）だけど、\w9
クリスマスといっても特別なことは何もないわ。\w9\w9
（７）今日も（ユーザ名）とずっといっしょにいるの。\w9\w9

（１５）でも、\w9ケーキくらいなら用意してある。\w9\w9
（１６）食べさせてあげるわね。
＊可愛いね
＄nop	（病み度減少）
：（１６）もういっかい。\w9\w9
ねぇ、\w9もういっかい言って？
＊別れよう	（起動回数）＞３０
＄nop	（病み度増加）
：（３）いいの？\w9\w9

いつもここに来て、\w9
私の料理を食べて過ごしていたのに。\w9\w9

それが無くなっても、\w9
（ユーザ名）がそのままでいられるとは思えないわ。
＊別れよう
＄nop	（病み度増加）
：（１５）だめ。\w9\w9\w9

（３）って、\w9言うに決まってるじゃない。
＊別れよう
＄nop	（病み度増加）
：（３）はぁ･･･\w9\w9
私と別れたら、\w9（ユーザ名）にはもう何も無いのよ？\w9\w9
分かっているの？
＊別れよう
＄nop	（病み度増加）
：（３）もしかして、\w9
変なのにたぶらかされているんじゃないかしら。\w9\w9
\w9
（１５）（ユーザ名）の味方は私だけよ。\w9\w9
もう少し、\w9よく考えてみることね。
＊ちっちゃくて可愛いね
：（１１）そ、\w9そうかしら。\w9\w9
（１５）でも（ユーザ名）がそういうのなら、\w9嬉しい。
＊ちっちゃくて可愛いね
：（１４）そう？\w9
（１５）やっぱり、\w9私と（ユーザ名）との相性はばっちりね。
＊ちっちゃくて可愛いね
：（１５）小さいのが好きなの？\w9\w9
ありがと。\w9\w9　ふふ。\w9よかったわ。
＊耳をかみかみしていいですか？
：（１１）え･･･\w9\w9　耳、\w9かしら･･･\w9\w9
（ユーザ名）がどうしてもと言うなら･･･
＊耳をかみかみしていいですか？
：（１３）耳･･･\w9\w9
（１１）えぇ･･･\w9\w9　まぁ･･･
＊耳をかみかみしていいですか？
：（１６）仕方のない人ね。\w9\w9
すこしだけよ？
＊養ってください
：（１５）仕方のないひと。\w9\w9
（１６）ふふふ。\w9\w9
ずっと一緒にいるって、\w9誓ってね？
＊今日の予定は？
：（２）もしかして、\w9出かけたいのかしら？\w9\w9
（１４）いいわよ。\w9\w9
一緒にお出かけしましょう。
＊運動は得意？
：（２）走るのなら自身はあるわ。\w9\w9
（４）他は、\w9わかんないわね。\w9\w9
最近しないんだもの。
＊運動は得意？
：（４）まぁまぁ、\w9ね。\w9\w9
（３）もし（ユーザ名）が逃げたら追いかけて捕まえる自信はあるけれど。
＊運動は得意？
：（１４）そうね･･･\w9\w9
（２）まぁ、\w9苦手ではないと思うわ。
＊特技とかある？
：（６）特技･･･\w9ねぇ。\w9\w9
（２）お料理、\w9とかかしら？
＊特技とかある？
：（１５）料理なら得意よ。\w9\w9
特技、\w9って言ってもいいんじゃないかしら。
＊特技とかある？
：（１６）（ユーザ名）の居場所を探すのは得意よ。\w9\w9
（７）･･･\w9特技、\w9じゃないわね。
＊髪の毛さわってもいい？
：（１５）ええ。\w9\w9いいわよ。\w9\w9
するー\w9って\w9指を通して欲しいの。
＊今何を見ていたの？
：（１６）え？\w9\w9
（ユーザ名）しかいないじゃない。
＊青は好きなの？
：（２）青は、\w9好きな色よ。\w9\w9
たいした理由はないのだけど。
＊今何を見ていたの？
：（１６）もちろん（ユーザ名）よ。\w9\w9
もう、\w9もしかして嫉妬かしら？\w9\w9
仕方のない人ね。\w9\w9
大丈夫、\w9ちゃんと、\w9ずっと（ユーザ名）を見ているから。\w9\w9ね？
＊今何を見ていたの？
：（１５）何をみていたと思う？\w9\w9
（１６）もちろん、\w9（ユーザ名）よ。
＊髪の毛さわってもいい？
：（１６）ええ。\w9\w9
好きなように、\w9して？
＊髪の毛さわってもいい？
：（１５）梳いてもらえると嬉しいけど、\w9
（ユーザ名）の好きな様にしていいのよ。\w9\w9

さ、\w9どうぞ？
＊青は好きなの？
：（１６）（ユーザ名）のほうが好きよ。
＊青は好きなの？
：（１６）そんな。\w9\w9もう。\w9\w9
（ユーザ名）のほうが好きに決まっているじゃない。
＊お年玉あげる
：（１１）（ユーザ名）、\w9私を子供か何かと勘違いしていないでしょうね。
＊ほしいものはある？
：（１６）もちろん、\w9（ユーザ名）よ。\w9\w0
私は（ユーザ名）を私のものにしてしまいたいの。\w9\w9
･･･\w9（７）くれる、\w9かしら？
＊お年玉あげる
：（１１）子供扱いかしら。\w9\w9
でも、\w9（ユーザ名）がくれるというのなら、\w9喜んでもらうことにするわ。
＠選択コミュニケートリスト	（現在月）==１
お年玉あげる
＊ほしいものはある？
：（１５）私は（ユーザ名）のぬくもりが欲しいわ。\w9
（１６）（ユーザ名）に、\w9触れられたい。
＊ほしいものはある？
：（６）そうね･･･\w9\w9
（２）（ユーザ名）が今着ている服、\w9かしら。
＊お年玉あげる
：（１５）ありがと。\w9\w9
そんな歳でもないけど、\w9いただいておくわ。
