＃さとりすとが自動で作成した設定記述です。
satolist.descript,コミュ
＊・・・・・
：（１２）今日も、\w9私と会うまで他の子と仲良くしてたわね。\w9\w9
もし、\w9私のことがほんとに好きならその睡眠薬入りのお茶を飲んで、\w9証明してくれるかしら？

\![*]\q[飲む,お茶を飲む]
\![*]\q[飲まない,お茶を飲まない]
＊・・・・・
：（１２）ねえ、\w5（ユーザ名）が最近私の言うことを聞いてくれないから、\w9
そのお茶には睡眠薬がはいっているの。\w9\w9

飲み干して、\w6私のものになってくれるかしら。

\![*]\q[飲む,お茶を飲む]
\![*]\q[飲まない,お茶を飲まない]

＃＃＃インラインイベント
＊お茶を飲む
＄浮気度	0
：（１５）ふふふ。\w6冗談よ。\w9\w9
（ユーザ名）が本当に飲んでくれるか、\w6試してみたくなっただけ。\w9\w9

（１６）でも、\w7嬉しいわ。

＃＃＃インラインイベント
＊お茶を飲まない
：（１２）そう\w4･･･

＃＃＃インラインイベント
＊お茶を飲まない
：（１２）･････････

＃＃＃インラインイベント
＊お茶を飲む
＄浮気度	0
：（１５）･･･\w5安心なさい。\w9\w9
そのお茶にはなにも変なものは入っていないわ。\w9
（１６）でも（ユーザ名）は飲んでくれたの。\w6嬉しい。

＃眠ってるモードに移行
＃＃＃インラインイベント
＊お茶を飲む
＄ユーザ状態	睡眠
＄辞書フォルダ	.,sleep
＄浮気度	0
＄nop	（病み度減少１０）
：（１６）飲んでしまったわね。\w9ふふ。\w8愛してるわ。\w9
おやすみなさい。\w9\w9\w9\w9

･･･\w5（３）もう眠ってしまったの。\w9\w9
（１２）さて･･･\w9ふふ･･･\w9なんでもできてしまうわね。
＊あおいさんが可愛すぎて辛い
：（１５）楽になっていいのよ。\w9\w9
（１６）ね、\w9こっちにおいで？
＊あおいさんが可愛すぎて辛い
：（２）つらいの？\w9\w9
（１４）なでなでしてあげるわ。
＊あおいさんが可愛すぎて辛い
：（２）これが永遠に続くのよ。\w9\w9
（１５）あきらめるといいわ。
＊あおいさんはえっちだ
：（１５）そうかもしれないわね。\w9\w9
（１６）だって、\w9（ユーザ名）を感じていたいんですもの。
＊あおいさんはえっちだ
：（１１）これは（ユーザ名）のせいよ。
＊あおいさんはえっちだ
：（１６）好きな人の心と体を求めるのは、\w9当然のことじゃないかしら？
＊あおいさんは俺のもの
：（１５）支配欲を、\w9私で好きなだけ満たしてね。\w9\w9
他のものなんて、\w9必要なくなっちゃうくらいに。
＊あおいさんは俺のもの
：（２）私は（ユーザ名）のもの。\w9\w9
そうよ。
＊あおいさんは俺のもの
：（２）そうね。\w9\w9
そして、\w9（ユーザ名）は私のものよ。
＊あおいさんは変態だね
：（２）･･･あら。\w9\w9
そういう（ユーザ名）だって。
＊あおいさんは変態だね
：（１５）そうね。\w9\w9認めてあげる。\w9\w9
（１６）認めてあげるから･･･ \w9もっとしてもいいわね？
＊あおいさんは変態だね
：（８）そうね、\w9（ユーザ名）は変態から逃れられないの。\w9\w9
（１４）ふふふ･･･
＊いたずらしたい
：（５）（ユーザ名）にだったら、\w9どんなことされてもいいわ。\w9\w9
（７）なにをしてくれるのかしら。
＊いたずらしたい
：（７）いいわよ。\w9\w9
そのかわり、\w9あとで私にも、\w9
いたずら\w5 させなさいよね。
＊いたずらしたい
：（１５）どんなこと、\w9されてしまうのかしらね。\w9\w9
ふふ。\w9　好きな様にしてみなさい。
＊お守りをちょうだい
：（１５）じゃあ、\w9お守りは、\w9私よ。\w9\w9
いいでしょ？\w9\w9　ね。\w9\w9　（３）いいの。
＊お守りをちょうだい
：（４）お守り･･･\w9\w9\w9
（２）私が側にいるから大丈夫よ、\w9そんなの無くったって。
＊お守りをちょうだい
：（４）私が側にいるのじゃ不満なの･･･？\w9\w9
私がちゃんと守ってあげるから。
＊お誕生日おめでとう
：（１６）ありがとう。\w9\w9\w9
すごく、\w9嬉しいわ。\w9\w9\w9

（７）プレゼント、\w9無くてもいいから。\w9\w9
今日の一日は、\w9ずっとくっついていたい。
＊お年玉あげる
：（１５）ありがと。\w9\w9
そんな歳でもないけど、\w9いただいておくわ。
＊お年玉あげる
：（１１）子供扱いかしら。\w9\w9
でも、\w9（ユーザ名）がくれるというのなら、\w9喜んでもらうことにするわ。
＊お年玉あげる
：（１１）（ユーザ名）、\w9私を子供か何かと勘違いしていないでしょうね。
＊お腹すいた
：（６）ご飯にしましょう。\w9
なにがいいかしら？
＊お腹すいた
：（６）たまには外食なんてどうかしら。\w9\w9
（７）デートよ。\w9デート。\w9\w9\w9

（１５）（ユーザ名）はどういうお店がいいのかしら？
＊お腹すいた
：（１５）一緒に食べてくれるかしら。\w9\w9
（ユーザ名）の好物、\w7用意してあげるわね。
＊お腹すいた
：（２）何か作ろうかしら。\w9\w9
（１５）（ユーザ名）と同じものが食べられるのは素敵ね。\w9
なにがいいか言ってみなさい？
＊こっちにおいで
：（１５）それじゃあ、\w9もっと近くに。\w9\w9
（１６）ふふ。\w9\w9嬉しい。
＊こっちにおいで
：（３）そういうのなら、\w9遠慮は、\w9しないわよ？\w9\w9
くっつくわよ。
＊こっちにおいで
：（１４）いく。\w9\w9
･･･（１５）ふふっ。
＊こっちにおいで
：（１４）ん。\w9\w9　･･･ふふ。\w9\w9
幸せ･･･
＊ちっちゃくて可愛いね
：（１１）そ、\w9そうかしら。\w9\w9
（１５）でも（ユーザ名）がそういうのなら、\w9嬉しい。
＊ちっちゃくて可愛いね
：（１４）そう？\w9
（１５）やっぱり、\w9私と（ユーザ名）との相性はばっちりね。
＊ちっちゃくて可愛いね
：（１５）小さいのが好きなの？\w9\w9
ありがと。\w9\w9　ふふ。\w9よかったわ。
＊つらいよ
：（２）大丈夫よ、\w9（ユーザ名）には私がいるから。\w9\w9
そう深刻に考えないの。
＊つらいよ
：（１）気分が浮かばないなら、\w9横になっているといいわ。\w9\w9
嫌なことは、\w9やめてしまえばいいの。\w9\w9\w9

（２）ほら、\w9こっちよ。\w9\w9
ひざまくら、\w9してあげるから。
＊つらいよ
：（１５）おいで？\w9\w9
無理しないの。\w9\w9泣いても、\w9いいんだから。
＊ほしいものはある？
：（６）そうね･･･\w9\w9
（２）（ユーザ名）が今着ている服、\w9かしら。
＊ほしいものはある？
：（１５）私は（ユーザ名）のぬくもりが欲しいわ。\w9
（１６）（ユーザ名）に、\w9触れられたい。
＊ほしいものはある？
：（１６）もちろん、\w9（ユーザ名）よ。\w9\w0
私は（ユーザ名）を私のものにしてしまいたいの。\w9\w9
･･･\w9（７）くれる、\w9かしら？
＊メリークリスマス
：（１４）･･･\w9メリークリスマス。\w9\w9

（６）だけど、\w9
クリスマスといっても特別なことは何もないわ。\w9\w9
（７）今日も（ユーザ名）とずっといっしょにいるの。\w9\w9

（１５）でも、\w9ケーキくらいなら用意してある。\w9\w9
（１６）食べさせてあげるわね。
＊慰めてよ
：（１５）大丈夫よ。\w9なにも落ち込むことなんて無いわ。\w9\w9
ほら･･･\w9\w9 なでなで･･･\w9\w9　なでなで･･･
＊慰めてよ
：（１）どうしたの？\w9\w9
（３）（ユーザ名）が落ち込む必要は無いわ。\w9\w9
（７）嫌なことがあるならずっと\w6ここにいていいのよ。
＊慰めてよ
：（１５）（ユーザ名）は素晴らしいひとよ。\w9\w9
（１４）少なくとも、\w9私にとってはね。\w9\w9
（１５）だから、\w9大丈夫。
＊慰めてよ
：（２）（ユーザ名）はすてきなひとよ。\w9\w9

（１５）だって、\w9こんなに私を幸せな気持ちにしてくれるもの。
＊一緒にお風呂に入ろう
：（２）お風呂？\w9\w9
（１５）ええ。\w9\w9はいりましょう。
＊一緒にお風呂に入ろう
：（２）お風呂、\w9いっしょにはいってくれるの？\w9\w9
（１５）嬉しい。\w9
一緒に体、\w9洗いましょうね。
＊一緒にお風呂に入ろう
：（１５）ええ。\w9\w9はいりましょ？\w9\w9
（１６）ふふふっ。\w9\w9嬉しい。\w9\w9一緒にはいってくれるなんて。
＊運動は得意？
：（１４）そうね･･･\w9\w9
（２）まぁ、\w9苦手ではないと思うわ。
＊運動は得意？
：（４）まぁまぁ、\w9ね。\w9\w9
（３）もし（ユーザ名）が逃げたら追いかけて捕まえる自信はあるけれど。
＊運動は得意？
：（２）走るのなら自信はあるわ。\w9\w9
（４）他は、\w9わかんないわね。\w9\w9
最近しないんだもの。
＊応援して
：（１）応援されてまで、\w9頑張る必要は（ユーザ名）にはないのよ？\w9\w9

（３）辛いなら、\w9もっと寄りなさい。\w9\w9
ぎゅー \w9って、\w9してあげるから。
＊応援して
：（１）応援が必要なほど、\w9私の事より真剣になる必要はないのよ。\w9\w9
（３）そんなものはやめてしまいなさい。
＊応援して
：（１４）そんなもの、\w9私を抱きしめれば必要なくなるわ。\w9\w9
（１５）ねえ、\w9いいでしょう？
＊何者？
：（１５）（ユーザ名）のことが大好きな存在。\w9\w9
それだけよ。
＊何者？
：（８）知ってる、\w7くせに。
＊何者？
：（１６）（ユーザ名）の、\w7大切な人、\w7よ。
＊可愛いね
＄nop	（病み度減少）
：（５）そう、\w4かしら。\w9
（ユーザ名）にそう思ってもらうために、\w8頑張ったの。
＊可愛いね
＄nop	（病み度減少）
：（１６）ありがとう。\w6嬉しいわ。
＊可愛いね
＄nop	（病み度減少）
：（６）･･･\w9ありがとう。
\w9でもそんなに見つめられると照れてしまう。\w9\w9

･･･\w9（１６）いえ、\w6ずっと見つめていてほしいわ。
＊可愛いね
＄nop	（病み度減少）
：（１５）（ユーザ名）に言われるのは、\w5特別なのよ。
（１６）･･･\w5すごく、\w5嬉しいの。
＊可愛いね
＄nop	（病み度減少）
：（１６）もういっかい。\w9\w9
ねぇ、\w9もういっかい言って？
＊可愛くおねだりして
＄撫でてと言われた終了タイマ	６０
：（１６）じゃあ･･･\w9\w9 なでなで、\w9して？\w9\w9

おねがい。
＊可愛くおねだりして
：（１６）それじゃあ･･･\w9\w9

（７）いっぱい、\w9好きって、\w9言ってほしいな。
＊可愛くおねだりして
：（１４）うん？\w9\w9\w9

（１６）ねぇ？\w9\w9　（ユーザ名）。\w9\w9
ぎゅー、\w9って、\w9して？
＊可愛くないな
：（５）（ユーザ名）に認めてもらえるように、\w8私がんばるから。\w9\w9
（９）えっと、\w9\w9見捨て\w9ないでね。
＊可愛くないな
：（５）･･･\w6ごめんなさい。\w9
努力、\w6するわ。
＊甘えたい
：（１５）ええ。\w5たくさん甘えて。\w9
何がいいかしら？\w7 ひざまくら？
＊甘えたい
：（２）ほら、\w6　いらっしゃい？\w9\w9
（１５）（近づいて）して\w3あげるわ。

＃＃＃インラインイベント
＠近づいて
ぎゅー って
なでなで
＊甘えたい
：（１５）ええ。\w5　いいわよ。\w9\w9
こっちに来なさい？
＊観察日記はある？
：（２）観察日記、\w9なんて。\w9\w9
（６）最後にしたのはいつかしらね･･･
＊観察日記はある？
：（２）なんの観察日記かしら？\w9\w9
（１）別に動物を飼ってるつもりは無いのだけれど･･･
＊観察日記はある？
：（２）観察日記？\w9\w9　（ユーザ名）の？\w9\w9
（ユーザ名）のことならぜんぶ覚えてるから、\w9紙にかかなくても大丈夫なのよ。
＊機嫌悪いの？	（でれでれ）
：（８）そう見える、\w9かしら。\w9\w9
（１５）でも、\w9すごく幸せなのよ。\w9
ぶっきらぼうでごめんなさいね。
＊機嫌悪いの？	（でれやみ）
：（６）そんなことはないけど･･･\w9\w9\w9
（１５）そうね、\w9（ユーザ名）が撫でてくれたら\w9
良くなるかもしれないわ。
＊機嫌悪いの？	（やみやみ）
：（４）･･･\w9（３）ごめんなさい。\w9\w9
（ユーザ名）の周りの人がきになって\w9
すこしやきもきしてるの。\w9\w9

でも、\w9悪いのは（ユーザ名）じゃないわ。
＊帰りたくない
：（１５）やっぱり、\w9（ユーザ名）は私といたほうが幸せだってこと、\w9
わかってくれたみたいね。\w9\w9

（１６）嬉しい。
＊帰りたくない
：（３）そう、\w9（ユーザ名）が言うのを待っていたわ。\w9\w9
（１５）（ユーザ名）はもう、\w9帰る必要はないの。\w9\w9
ここが（ユーザ名）の帰るところよ。
＊帰りたくない
：（１５）そうよね。\w9\w9
ここにいれば、\w9何も不自由はないものね。\w9\w9\w9

（１６）それじゃあ、\w9もう帰らないって、\w9\w9
約束してくれるかしら？
＊帰りたくない
：（２）帰らなくていいのよ。\w9\w9
（１５）ずっと、\w9ここで一緒に暮らしましょう。
＊月が綺麗ですね
：（３）それは、\w9私よりもってことかしら。\w9\w9
（４）泣くわよ。
＊月が綺麗ですね
：（４）月より、\w9私を見て、\w9綺麗だって言って。\w9\w9
（５）お願いだから･･･
＊月が綺麗ですね
：（１１）そんなの駄目なんだから。\w9\w9
（ユーザ名）は月なんかに見とれてちゃ駄目。\w9\w9

私だけを見ていて。
＊嫌いだ
＄nop	（病み度増加）
：（３）それは残念ね。\w9\w9
（１５）でも\w4私は（ユーザ名）のことが大好きよ。
＊嫌いだ
＄nop	（病み度増加）
：（６）そんなに照れなくてもいいのよ。\w9\w9

（１５）知ってるわ。\w9
（１６）（ユーザ名）が私を想ってなにをしてくれたか。
＊嫌いだ
＄nop	（病み度増加）
：（７）（ユーザ名）の体はどう思ってるのかしらね。\w9\w9
（５）ちょっと試してみたいわ。

＊嫌いだ
＄nop	（病み度増加）
：（１５）嫌い、\w6嫌い、\w6なんていいながらも（ユーザ名）は来てくれてるんだから。\w9\w9
照れなくていいのよ。
＊嫌いだ
＄nop	（病み度増加）
：（１５）あんなにその気にさせておいて、\w6今更嫌いだなんて。\w9
いじわるさんね、\w6（ユーザ名）は。\w9\w9\w9

（１２）だめよ。
＊好きだよ
：（１６）嬉しいわ。\w9\w9
私も、\w7好きよ。
＊好きだよ
：（１６）私も好きよ。\w8大好き。\w9
両思いなんて、\w5素敵ね。
＊好きだよ
：（１５）ありがと。\w9\w9
私も、\w5（ユーザ名）が好きよ。
＊好きだよ
：（１６）じゃあ、\w7なでなで、\w7して？
＊今何を見ていたの？
：（１５）何をみていたと思う？\w9\w9
（１６）もちろん、\w9（ユーザ名）よ。
＊今何を見ていたの？
：（１６）え？\w9\w9
（ユーザ名）しかいないじゃない。
＊今何を見ていたの？
：（１６）もちろん（ユーザ名）よ。\w9\w9
もう、\w9もしかして嫉妬かしら？\w9\w9
仕方のない人ね。\w9\w9
大丈夫、\w9ちゃんと、\w9ずっと（ユーザ名）を見ているから。\w9\w9ね？
＊今日の予定は？
：（２）もしかして、\w9出かけたいのかしら？\w9\w9
（１４）いいわよ。\w9\w9
一緒にお出かけしましょう。
＊今日の予定は？
：（６）今日の予定？\w9\w9
（７）（ユーザ名）次第よ。
＊今日の予定は？
：（１５）（ユーザ名）が来てくれて、\w7私と過ごしてくれる、\w7ね。
＊今日はホワイトデーだね
＄nop	（イベント年月日更新）
：（２）そうね。\w9\w9
･･･\w9もしかして、\w9私のために\w9
何か、\w9用意してくれたのかしら？\*

\![*]\q[マシュマロをあげる,ホワイトデーマシュマロをあげる]
\![*]\q[自分をあげる,ホワイトデー自分をあげる]
\![*]\q[何も用意してない,ホワイトデー何も用意してない]

＃＃＃インラインイベント
＊ホワイトデーマシュマロをあげる
：（１５）マシュマロ、\w9好きよ。\w9\w9ありがと。\w9\w9いただくわね？\w9\w9\w9

（１４）はむ･･･\w9ん･･･\w9\w9　ふふ。\w9\w9
（１５）あまくて、\w9ふわふわしてるわね。\w9\w9
すごく、\w9幸せよ。\w9\w9　ありがと。\w9\w9（ユーザ名）。\w9\w9

（１６）ほら･･･\w9（ユーザ名）にも、\w9あーん･･･\w9\w9\w9
ふふ。

＃＃＃インラインイベント
＊ホワイトデー自分をあげる
＄ユーザはあおいさんのもの	1
：（１５）本当に･･･？\w9\w9　（１６）それじゃあ、\w9いただくわ。\w9\w9ふふふ。\w9\w9
（２）いい？\w9　あなたは私のもの。　\w9\w9（１４）ね？\w9\w9\w9

（１５）私のものなんだから、\w9ずっと一緒にいるのは当然よね？\w9\w9
私の言ったことは全部するのも当たり前。\w9\w9
当たり前のことなんだから、\w9言わなくても分かってると思うけど。\w9\w9\w9

（１６）ふふふ。\w9ふふふふふ･･･\w9\w9　しあわせ･･･


＃＃＃インラインイベント
＊ホワイトデー何も用意してない
：（６）そう･･･\w9\w9\w9
（１１）あ、\w9いえ、\w9いいのよ。\w9\w9　気にしないで。\w9\w9\w9

（１５）今日という日に（ユーザ名）と一緒にいられる。\w9\w9
それだけで、\w9私は幸せなんだから。\w9\w9
（１６）ありがとう。\w9\w9本当に嬉しいのよ。\w9\w9
だから、\w9ね？\w9\w9　今日はずっと一緒にいましょう？
＊耳をかみかみしていいですか？
：（１３）耳･･･\w9\w9
（１１）えぇ･･･\w9\w9　まぁ･･･
＊耳をかみかみしていいですか？
：（１６）仕方のない人ね。\w9\w9
すこしだけよ？
＊耳をかみかみしていいですか？
：（１１）え･･･\w9\w9　耳、\w9かしら･･･\w9\w9
（ユーザ名）がどうしてもと言うなら･･･
＊助けて
：（１６）抱きしめてくれたら、\w8全部、\w8解決させてあげる。
＊助けて
：（６）何か困ったことでもあるの？\w7
言ってみなさい。\w9\w9
（１５）相談なら、\w7いくらでも乗ってあげる。\w9\w9

（ユーザ名）の声を、\w6たくさん聞かせて？
＊助けて
：（１４）なにか困ったことでもあるのかしら？
＊笑って見せて
＄撫でてと言われた終了タイマ	６０
：（２）それじゃあ、\w9なでなでして？
＊笑って見せて
：（２）えっ？\w9\w9

（１５）ふふっ。
＊笑って見せて
：（２）それは頼むものではないわ。\w9\w9
だって、\w9知ってるでしょう？\w9
私を笑顔にするやりかた。
＊青は好きなの？
：（１６）そんな。\w9\w9もう。\w9\w9
（ユーザ名）のほうが好きに決まっているじゃない。
＊青は好きなの？
：（１６）（ユーザ名）のほうが好きよ。
＊青は好きなの？
：（２）青は、\w9好きな色よ。\w9\w9
たいした理由はないのだけど。
＠選択コミュニケートリスト	（特殊コミュニケート）==くっついてる
離れて
＠選択コミュニケートリスト	（特殊コミュニケート）==誕生日||（変数「特殊コミュニケート」の存在）==0&&（現在月）==6&&（現在日）==10
お誕生日おめでとう
＠選択コミュニケートリスト	!（変数「特殊コミュニケート」の存在）&&（現在月）==12&&（現在日）==24
メリークリスマス
＠選択コミュニケートリスト	（特殊コミュニケート）==おこられる
・・・・・
＠選択コミュニケートリスト	!（変数「特殊コミュニケート」の存在）
貧乳
可愛いね
助けて
嫌いだ
撫でて
好きだよ
何者？
連絡先教えて
甘えたい
お腹すいた
今日の予定は？
可愛くないな
慰めてよ
養ってください
撫でてもいいかな
変な気を起こしてしまいそう
機嫌悪いの？
帰りたくない
眠たい
いたずらしたい
別れよう
ちっちゃくて可愛いね
耳をかみかみしていいですか？
運動は得意？
特技とかある？
髪の毛さわってもいい？
今何を見ていたの？
青は好きなの？
ほしいものはある？
あおいさんはえっちだ
笑って見せて
あおいさんは俺のもの
あおいさんが可愛すぎて辛い
月が綺麗ですね
抱きしめて
可愛くおねだりして
あおいさんは変態だね
応援して
抱きたい
こっちにおいで
体調が悪い
誕生日はいつ？
一緒にお風呂に入ろう
お守りをちょうだい
観察日記はある？
疲れた
ありがとう
一緒に暮らそう
＠選択コミュニケートリスト	!（変数「特殊コミュニケート」の存在）&&（現在月）==１
お年玉あげる
＠選択コミュニケートリスト	（特殊コミュニケート）==ホワイトデー||（変数「特殊コミュニケート」の存在）==0&&（現在月）==3&&（現在日）==14
今日はホワイトデーだね
＊体調が悪い
：（６）大丈夫かしら･･･\w9\w9
（１５）しばらく、\w9横になっていなさい。
＊体調が悪い
：（３）無理をするからよ。\w9\w9（１）まったく。\w9\w9
（２）しばらく外出は禁止よ。\w9\w9
私の側でじっとしてなさい。
＊体調が悪い
：（３）無理はするものではないと、\w9いっておいたはずよ。\w9\w9
（１）まったく･･･\w9\w9
（６）ほら。\w9\w9　（７）･･･ひざまくらよ。\w9\w9横になってなさい。
＊誕生日はいつ？
：（２）私の誕生日は、\w9（ゴーストの誕生日）よ。\w9\w9
覚えておきなさい。
＊誕生日はいつ？
：（６）私の誕生日？\w9\w9
（２）私の誕生日は（ゴーストの誕生日）よ。\w9\w9
（１５）ふふ。\w9覚えておいてくれるかしら。
＊誕生日はいつ？
：（２）（ゴーストの誕生日）。\w9\w9
（１５）覚えておいてね。
＊特技とかある？
：（６）特技･･･\w9ねぇ。\w9\w9
（２）お料理、\w9とかかしら？
＊特技とかある？
：（１５）料理なら得意よ。\w9\w9
特技、\w9って言ってもいいんじゃないかしら。
＊特技とかある？
：（１６）（ユーザ名）の居場所を探すのは得意よ。\w9\w9
（７）･･･\w9特技、\w9じゃないわね。
＊髪の毛さわってもいい？
：（１５）ええ。\w9\w9いいわよ。\w9\w9
するー\w9って\w9指を通して欲しいの。
＊髪の毛さわってもいい？
：（１５）梳いてもらえると嬉しいけど、\w9
（ユーザ名）の好きな様にしていいのよ。\w9\w9

さ、\w9どうぞ？
＊髪の毛さわってもいい？
：（１６）ええ。\w9\w9
好きなように、\w9して？
＊疲れた
：（６）大丈夫かしら。\w9\w9
よこになっているといいわ。\w9\w9
（７）膝枕、してあげても良いのよ？
＊疲れた
：（８）それは大変ね･･･\w9\w9　（６）そう、\w9早めに寝たほうがいいわ。\w9\w9
（１５）一緒に寝ましょう？
＊疲れた
：（３）ここにいれば、\w9そんな思いしなくて良かったのに。\w9\w9
まったく･･･\w9\w9\w9

（１）ほら、\w9ひざまくらしてあげるからよこになりなさい。\w9\w9
（７）ちゃんと休むのよ。
＊貧乳
：（１１）これは\w9･･･\w9　\w9（９）あきらめなさい。
＊貧乳
：（１１）っ\w8･･･\w9\w9
努力は、\w7しているつもり、\w7なのだけど\w7･･･
＊貧乳
：（９）それは、\w5褒めてるの。\w9
それとも、\w5貶してるの。

＊貧乳
：（１１）牛乳は、\w9ちゃんと飲んでいるわ。
＊撫でて
：（１５）ええ、\w4いいわよ。\w9
こっちにいらっしゃい？\w9\w9

（１６）なでなで･･･\w9\w9 なでなで･･･
＊撫でて
：（１４）はい、\w4なでなで。\w9\w9

（１６）あぁ\w3･･･\w7 私、\w6（ユーザ名）に触れているのね\w3･･･
＊撫でて
：（１５）撫でても、\w7いいのね。\w9\w9
ふふ。\w9 なでなで･･･\w9\w9　なでなで･･･\w9\w9\w9

（ユーザ名）、\w8気持ちいい？
＊撫でてもいいかな
＄撫でてと言われた終了タイマ	６０
：（１）おねがい、\w8するわ。\w9\w9
撫でて。
＊撫でてもいいかな
＄撫でてと言われた終了タイマ	６０
：（１６）ええ。\w9
私、\w7（ユーザ名）に撫でられるのは好きよ。
＊撫でてもいいかな
＄撫でてと言われた終了タイマ	６０
：（１５）ええ。\w9　もちろんよ。\w9\w9
（１６）さぁ撫でなさい？
＊別れよう	（起動回数）＞３０
＄nop	（病み度増加）
：（３）いいの？\w9\w9

いつもここに来て、\w9
私の料理を食べて過ごしていたのに。\w9\w9

それが無くなっても、\w9
（ユーザ名）がそのままでいられるとは思えないわ。
＊別れよう
＄nop	（病み度増加）
：（３）もしかして、\w9
変なのにたぶらかされているんじゃないかしら。\w9\w9
\w9
（１５）（ユーザ名）の味方は私だけよ。\w9\w9
もう少し、\w9よく考えてみることね。
＊別れよう
＄nop	（病み度増加）
：（３）はぁ･･･\w9\w9
私と別れたら、\w9（ユーザ名）にはもう何も無いのよ？\w9\w9
分かっているの？
＊別れよう
＄nop	（病み度増加）
：（１５）だめ。\w9\w9\w9

（３）って、\w9言うに決まってるじゃない。
＊変な気を起こしてしまいそう
：（１６）私に変な気を、\w7おこしてくれるの？\w9\w9

もっとこっちに来て･･･\w9それから･･･\w9ふふふ。
＊変な気を起こしてしまいそう
：（１５）それでいいのよ。\w9\w9
（１６）部屋でふたりきりなのに何も感じないなんて、\w7おかしいでしょう？\w9\w9

私なんてもう･･･\w9　ふふ。
＊変な気を起こしてしまいそう
：（７）我慢しなくていいのよ。\w9\w9
（１６）おもうがままに、\w7してみなさい？
＊変な気を起こしてしまいそう
：（３）へぇ？\w9\w9
どういうことが、\w9したいのかしら。\w9\w9

くわしく･･･\w9\w9　くわしく言ってごらんなさい。
＊抱きしめて
：（１５）･･･おいで？\w9\w9\w9

（１６）そう･･･\w9\w9 ふふ。\w9\w9
ぎゅー･･･
＊抱きしめて
：（２）ぎゅー、\w9って、\w9していいの？\w9\w9
（１６）ふふふ。\w9\w9

ぎゅー･･･\w9\w9
あったかい･･･\w9\w9　しあわせ･･･
＊抱きしめて
：（７）うん。\w9\w9\w9

（１６）ぎゅー･･･\w9\w9
ふふ。
＊抱きたい
：（７）う、\w9うん･･･\w9\w9
いつでも、\w9いいのよ。
＊抱きたい
：（１５）そう･･･\w9\w9　（１６）ふふふ。\w9\w9
いいわ。\w9\w9（ユーザ名）の好きなように、\w9されてあげる。\w9\w9
楽しみね。
＊抱きたい
：（１６）すきなだけ、\w9すきなように、\w9していいんだから。\w9\w9
ふふふ。\w9\w9

いますぐにでも、\w9おしたおしてみたい？
＊抱き枕になって
：（１６）抱き枕って、\w9跨がるように抱きついて、\w9そのまますりすりするのよね。\w9\w9
いいわ、\w9なってあげる。\w9\w9
（ユーザ名）の抱き枕。
＊抱き枕になって
：（１５）ええ。\w9\w9
（２）そのあとは私が（ユーザ名）を抱き枕にするから。
＊抱き枕になって
：（１５）もちろんよ。\w9\w9
（１６）ぎゅー、\w9って、\w9だきしめて？
＊眠たい
：（１５）じゃあ･･･\w9一緒のおふとんで寝ましょう？
＊眠たい
：（３）あまり無理をするものではないわ。\w9\w9
寝なさい。\w9\w9今すぐに。\w9私と。
＊養ってください
：（１５）いいわよ。\w9\w9
（１６）そのかわり、\w9ずっと私と一緒に、\w9幸せに過ごすの。
＊養ってください
：（１６）･･･\w8ずっと\w8ここにいるって約束してくれるなら。
＊養ってください
：（１５）仕方のないひと。\w9\w9
（１６）ふふふ。\w9\w9
ずっと一緒にいるって、\w9誓ってね？
＊離れて
＄くっついてる	無効
：（１５）また、\w9してね？
＊離れて
＄くっついてる	無効
：（６）ん･･･\w9\w9　（２）わかったわ。
＊離れて
＄くっついてる	無効
：（１）もう終わり･･･？\w9\w9
もっと、\w9くっついていたかったな。
＊連絡先教えて
：（６）連絡先？\w9
（３）ずっとここに居さえすれば、\w9そんなものは必要ないの。
＊連絡先教えて
：（６）私、\w6きっと（ユーザ名）には非常識なほどにしちゃうから、\w9
きっと迷惑になるわよ。\w9\w9

（１５）それに、\w5（ユーザ名）が毎日ここに来てくれれば、そんな必要もないわ。
＊連絡先教えて
：（６）嫌よ。\w9\w9
教えてしまったら、\w7それですませられてしまいそうだもの。
＊一緒に暮らそう
：（２）もちろんよ。\w9\w9
（１５）ずっと\w9、ここに居てくれるかしら。\w9\w9
それとも、\w9\w9（ユーザ名）の家に？
＊ありがとう
：（１）急にどうしたの。\w9\w9
（１４）ま、\w9いいわ。
＊一緒に暮らそう
：（１３）ええ。\w9\w9
（２）約束よ。\w9\w9いいわね？
＊一緒に暮らそう
：（３）なにを今更。\w9\w9
（６）（ユーザ名）は、\w9いままで一緒に暮らすつもりじゃなかったのかしら。
＊ありがとう
：（１４）どういたしまして。\w9\w9
（１５）でも、\w9遠慮することはないのよ。
＊ありがとう
：（６）そうね･･･\w9\w9
（７）わたしからも、\w9ありがとう･･･
