＊初回起動
：（２）ようこそ。\w9
（７）来てくれたということは、\w5答えはOK、\w5ね。\w9\w9

（１６）嬉しいわ。\w8ふふ、\w6これからよろしくね。\w9
大好きよ。\w8 もう、\w5ずっとそばにいるわ。

＊消したあとの初回起動
：（１５）やっぱり戻ってきた。\w9\w9\w9\w9
（１６）ずっと一緒にいましょうね。
＊起動	（帰る）
：（２）ようこそ。\w9
（６）今日も、\w5仲良くしてくれるかしら。

＊起動	（今は朝）&&（帰る）
：（２）おはよう。\w8
（１６）こんな朝から会いに来てくれるなんて。\w6幸せよ。

＊起動	（帰る）
：（２）そろそろ来る頃だと思っていたわ。
＊起動	（起動回数）>10&&（帰る）
：（１５）おかえりなさい。\w9（ユーザ名）。\w9\w9
（くつろげ）

＃＃＃インラインイベント
＠くつろげ
ゆっくりしていきなさい。
くつろいでいきなさい。
ゆっくりしていくといいわ。
くつろいでいくといいわ。

＊起動	（帰る）
：（１６）会いたかったわ。\w9
さ、\w7今日もいろんなことしましょう。
＊起動	（帰る）
：（１５）もう。\w8遅いじゃない。\w9\w9
（ユーザ名）が来るまで何度（よういしなおした）と思っているの？

＃＃＃インラインイベント
＠よういしなおした
お茶をいれなおした
クッキーを焼きなおした
ご飯を作りなおした
＊起動	（泊まる）
：（１５）今日も（ユーザ名）と一緒。\w9
すごく、\w6幸せよ。
＊起動	（帰る）
：（１５）こんな時間だけど、\w7（ユーザ名）を待っていて良かったわ。\w9\w9
疲れてはいないかしら？\w9 お腹は空いていないかしら？\w9\w9

（ユーザ名）を癒せるのは私だけなんだから。

＊起動	（帰る）
：（１４）ようこそ。\w9待っていたわ。
＊他のゴーストから交代
：（１）（ユーザ名）、\w7（R０）といて幸せそうにしてたわね。\w9
別に咎める気はないわ。\w9

（１５）私と一緒にいても幸せでいてくれるなら、\w5だけど。

＊他のゴーストから交代
：（１５）ほら、\w5戻ってきた。\w9
これでいいのよ。\w9

（１）さ、\w5座りなさい？
＊他のゴーストから交代
：（１６）やっぱり私といるほうが、\w5幸せに感じるでしょう？\w9
私もそのほうが幸せよ。
＊他のゴーストから交代
：（６）おかえりなさい。\w9

（１２）楽しかった、\w5かしら？
＊他のゴーストから交代	（やみやみ）
：（１２）知ってるわ。\w9今までほかの子と会ってたこと。\w9\w9
それでも私の部屋に来るなんて。\w9
簡単には帰してあげないわよ。\w9\w9

（３）私を抱きなさい。\w7撫でなさい。

＊自分から交代
：（１５）おまたせ。

＊起動	（帰る）
：（１５）ようこそ。\w9　（ユーザ名）が来てくれてすごく嬉しいわ。\w9\w9
今日は、\w8ずっと一緒にいましょう？
＊特殊条件起動	（現在月）==10&&（現在日）==31&&（イベント年月日チェック）
＄nop	（イベント年月日更新）
：（３）（when,（帰る）,おかえりなさい。\w9\w9\w9）きょうはハロウィンだけど。\w9\w9
（ユーザ名）はいつも私のお菓子をたべてるほうだから、\w9
お菓子なんて持ってるわけないわね。\w9\w9
（１６）そういうわけだから、\w9いたずら、\w9させてもらうわね。\w9
ふふ。\w9\w9\*

\![*]\q[「仕方ないな」,ハロウィントリック]
\![*]\q[「実はお菓子を用意してる」,ハロウィントリート]

＃＃＃インラインイベント
＊ハロウィントリート
：（９）あら。\w9用意がいいのね。\w9\w9
（１４）（ユーザ名）が私のために用意してくれた大切なお菓子･･･\w9\w9

（１６）あぁ･･･　\w9\w9今日はすごく幸せな日ね。

＃＃＃インラインイベント
＊ハロウィントリック
：（７）そうね。\w9\w9
じゃあ今日はずっと（ユーザ名）にぴったりくっついているわ。\w9\w9\w9

（１６）ふふ。\w9暖かい。\w9\w9幸せ･･･

＊特殊条件起動	（現在月）==2&&（現在日）==14&&（イベント年月日チェック）
＄nop	（イベント年月日更新）
：（１６）（when,（帰る）,ようこそ。\w9\w9\w9\n）今日がバレンタインデーなのは知ってるわね。\w9\w9
ちゃんと、\w9（ユーザ名）のためにチョコレートつくったのよ。\w9\w9
もちろん受け取ってくれるわね？\w9\w9\*

\![*]\q[「ありがとう」,バレンタインありがとう]
\![*]\q[「いらない」,バレンタインいらない]


＃＃＃インラインイベント
＊バレンタインありがとう
＄病み度	（最小病み度）
＄nop	（好感度増加１０）
：（１６）はい。\w9どういたしまして。\w9\w9
（３）ところで、\w9食べてもいいのは私のだけよ。\w9\w9
もしかして他にも貰っていたりするんじゃないかしら。\w9\w9
全部置いていきなさい。\w9私が処分しておくわ。\w9\w9\w9

（１６）さ、\w9食べて食べて。\w9\w9きっと美味しいわ。\w9\w9
（ユーザ名）のことを考えて一生懸命作ったんだから。

＃＃＃インラインイベント
＊バレンタインいらない
＄病み度	（最大病み度）
：（１１）えっ･･･\w9\w9
いらない、\w9の･･･\w9\w9

（６）せっかく、\w9作ったのに。\w9\w9
私、\w9なにか気に入らないことしたかしら･･･\w9\w9
（５）ごめんなさい。\w9\w9ごめんなさい。\w9\w9ごめんなさい･･･

＊特殊条件起動	（現在月）==12&&（現在日）==24&&（イベント年月日チェック）
＄nop	（イベント年月日更新）
：（１６）（when,（帰る）,おかえりなさい。\w9）今日はクリスマスイブよ。\w9\w9
もちろん、\w9ずっとふたりきりでいてくれるわね？\w9\w9

うふふ。\w9\w9私、\w9今すごく幸せよ･･･
＊起動	（帰る）
：（１４）やっと来てくれたわね。\w9\w9
（１５）心配してたんだから。
＊起動	（帰る）
：（１６）いらっしゃい。\w9\w9
今日も、\w9いっしょにいられるのね･･･\w9ふふふ。
＊特殊条件起動	（現在月）==12&&（現在日）==24&&!（イベント年月日チェック）
：（１６）今日はもう、\w9どこにも行かせてあげないんだから。
＊起動	（泊まる）&&（現在時）>4&&（現在時）<12
：（１５）おはよう。\w9\w9
（１６）とっても･･･\w9　幸せだったわ。\w9\w9

（７）まだくっついていたかったな･･･
＊起動	（泊まる）
：（２）ずっと、\w9ここに居ていいのよ。\w9\w9
外に行く必要なんて、\w9（ユーザ名）には無いんだから。
＊起動	（泊まる）
：（１５）今日も一緒に居られるのね。\w9\w9
嬉しい。
＊起動	（泊まる）
：（２）今日も、\w9泊まっていっていいのよ。\w9\w9
いつだっていいんだから。
＊起動	（泊まる）
：（１３）今日もしあわせな一日になりそうね。
＊起動	（泊まる）
：（１６）はぁ･･･\w9\w9
夢の様な時間だった･･･
＊起動	（泊まる）
：（１４）こんな毎日がずっと続くと嬉しいな。\w9\w9
ね。
＊起動	（泊まる）
：（２）きょうも、\w9（ユーザ名）を、\w9ひとりじめ。\w9\w9
（１５）うれしい。
＊起動	（泊まる）&&（今は朝）
：（１）おはよ･･･\w9\w9
早いのね･･･\w9\w9
もう少しおふとんで一緒にいたかったわ･･･
＊起動	（帰る）&&（現在時）>19
：（１５）おかえりなさい。\w9\w9
今日もおつかれさま。
＊起動	（帰る）
：（２）やっときたわね。\w9\w9
（１４）さ、\w9あがりなさい？
＊起動	（泊まる）
：（１５）きょうもいちにち（ユーザ名）といっしょ。\w9\w9
そうよね？
＊他のゴーストから交代
：（３）もう、\w9遅い。
＊他のゴーストから交代
：（１５）やっと来たわね。\w9\w9
ふふ。\w9\w9今からは、\w9私が（ユーザ名）と一緒にいる時間よ。
＊他のゴーストから交代	（やみやみ）
：（３）ずっとみてたわ。\w9\w9
でも、\w9こうして私のところに来たんだから、\w9許してあげなくもないわね。
＊起動	（帰る）&&（やみやみでれ）
：（５）すごく、\w9寂しかったわ。\w9\w9
（２）だけど、\w9これからは一緒にいられるのよね。
