

＃シェル置換をすることになるかとおもわれ。
＃シェル抽象化レイヤ


＃特化シェル
＠surface
（when,（単語群「ｓ（Ａ０）（シェル名）」の存在）,（ｓ（Ａ０）（シェル名））,\s[（zen2han,（Ａ０））]）

＃（０）
＠ｓ０Happily ever after
\s[0]

＠ｓ０あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[2600],\s[600]）,φ
（when,（やみやみ）,\s[2000],\s[0]））

＃（１）
＠ｓ１Happily ever after
\s[1]

＠ｓ１あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[2601],\s[601]）,φ
（when,（やみやみ）,\s[2001],\s[1]））

＃（２）
＠ｓ２Happily ever after
\s[2]

＠ｓ２あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[2602],\s[602]）,φ
（when,（やみやみ）,\s[2002],\s[2]））

＃（３）
＠ｓ３Happily ever after
\s[3]

＠ｓ３あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[2603],\s[603]）,φ
（when,（やみやみ）,\s[2003],\s[3]））

＃（４）
＠ｓ４Happily ever after
\s[4]

＠ｓ４あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[2604],\s[604]）,φ
（when,（やみやみ）,\s[2004],\s[4]））

＃（５）
＠ｓ５Happily ever after
\s[5]

＠ｓ５あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[2605],\s[605]）,φ
（when,（やみやみ）,\s[2005],\s[5]））

＃（６）
＠ｓ６Happily ever after
\s[6]

＠ｓ６あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[2606],\s[606]）,φ
（when,（やみやみ）,\s[2006],\s[6]））

＃（７）
＠ｓ７Happily ever after
\s[7]

＠ｓ７あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[2607],\s[607]）,φ
（when,（やみやみ）,\s[2007],\s[7]））

＃（８）
＠ｓ８Happily ever after
\s[8]

＠ｓ８あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[2608],\s[608]）,φ
（when,（やみやみ）,\s[2008],\s[8]））


＃（９）
＠ｓ９Happily ever after
\s[9]

＠ｓ９あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[609],\s[609]）,φ
（when,（やみやみ）,\s[9],\s[9]））

＃（１１）
＠ｓ１１Happily ever after
\s[11]

＠ｓ１１あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[2611],\s[611]）,φ
（when,（やみやみ）,\s[2011],\s[11]））


＃（１２）
＠ｓ１２Happily ever after
\s[12]

＠ｓ１２あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[2612],\s[612]）,φ
（when,（やみやみ）,\s[2012],\s[12]））

＃（１３）
＠ｓ１３Happily ever after
\s[13]

＠ｓ１３あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[613],\s[613]）,φ
（when,（やみやみ）,\s[13],\s[13]））

＃（１４）
＠ｓ１４Happily ever after
\s[14]

＠ｓ１４あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[614],\s[614]）,φ
（when,（やみやみ）,\s[14],\s[14]））

＃（１５）
＠ｓ１５Happily ever after
\s[15]

＠ｓ１５あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[615],\s[615]）,φ
（when,（やみやみ）,\s[15],\s[15]））


＃（１６）
＠ｓ１６Happily ever after
\s[16]

＠ｓ１６あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[616],\s[616]）,φ
（when,（やみやみ）,\s[16],\s[16]））

＃（１８）
＠ｓ１８Happily ever after
\s[16]

＠ｓ１８あおいやみ
（when,（たくし上げモード）,φ
（when,（やみやみ）,\s[2618],\s[618]）,φ
（when,（やみやみ）,\s[2018],\s[18]））

＠ｓ１８sea
\s[16]


＃（２００）
＠ｓ２００Happily ever after
\s[200]

＠ｓ２００あおいやみ
（たくし上げモード開始）（０）

＠ｓ２００sea
\s[0]

＃あおいやみで追加された画像
＃１８　ウインク
＃６０　目閉じ（まばたき差分）
＃６６　半目（まばたき差分）
＃+１００　赤面

＠たくし上げモード開始
（set,たくし上げモード,1）

＠たくし上げモード終了
（set,たくし上げモード,0）