＊OnSetTalkInterval
＄喋り間隔	（Ｒ０）秒
：（喋り頻度の設定台詞）

＊OnChoiceTimeout
＞特殊選択肢タイムアウトジャンプ	（変数「特殊選択肢タイムアウト」の存在）
＞選択肢タイムアウト

＊特殊選択肢タイムアウトジャンプ
（（特殊選択肢タイムアウト））
＄特殊選択肢タイムアウト	

＊OnGhostCallComplete
＞他のゴーストが起動

＊OnOtherGhostBooted
＞他のゴーストが起動

＊辞書フォルダ設定
＄スクリプトの一番頭	\![embed,OnStartParticle]
＞辞書設定（ユーザ状態）

＊辞書設定普通
＄辞書フォルダ	.,normal

＊辞書設定睡眠
＄nop	＄スクリプトの一番頭	\![embed,OnStartParticle]
＄辞書フォルダ	.,sleep
＊OnOtherGhostVanish
：（１４）さようなら。\w9（Ｒ０）。\w9\w9
もう二度と私達に関わらないことを祈るわ。
＊OnSurfaceRestore
\![get,property,OnSurfaceRestoreAfter,currentghost.shelllist.current.name]
＊OnVanishSelecting
：（１２）（ユーザ名）もうここには来ない。\w9\w9
そういうことかしら。
＊OnVanishSelected
：（１２）そう。\w9\w9\w9

（３）でも、\w6これだけは覚えておいて。\w9\w9
私はいつものように（ユーザ名）のそばにいるし、\w9
いつものようにここで（ユーザ名）を待っているわ。\w9\w9

･･･（１５）だから、\w9いつでも戻ってきなさい。\w9\w9
＊OnVanishCancel
：（１５）やっぱり、\w7（ユーザ名）にはそんなことはできない。\w9\w9
（１６）ふふふ。
＊OnVanishButtonHold
＞OnVanishCancel
＊OnWindowStateRestore
：（２）あら。\w9\w9
どこへ行っていたの？\w9\w9\w9

･･･\w6（１５）もしかして、\w6私の寝室かしら？\w9\w9
（１６）ふふ。\w9目当ての物は見つかったのかしらね。

＊OnUserInput
＞（Ｒ０）
＊OnShellChanged
：（２）これでどうかしら。
＊OnShellChanged
：（１５）どうかしら？
＠getaistate
（zen2han,（病み度））,（zen2han,（浮気度））,（zen2han,（好感度））（バイト値,1）病み度,不信度,好感度（バイト値,1）0,0,0（バイト値,1）（zen2han,（最大病み度））,（zen2han,（最大浮気度））,（zen2han,100）
＠aistatebutton.caption
好感度などの確認(&I)
＊OnMinuteChange
＄nop	（好感度増加）
＊OnSurfaceRestoreAfter
＄nop	（シェル性能チェック）
＞スカートを戻す	（シェル名）==Happily ever after&&（サーフェス0）==200
：（when,（くっついてる）==有効,（１４）,（０））
＊スカートを戻す
：（７）満足･･･\w9かしら。
＊スカートを戻す
：（５）もういいかしら･･･
＊スカートを戻す
：（１６）はい、\w9おしまい。
＊hwnd
（ssu,split,（Ｒ０）,（ssu,sprintf,%c,1））
＄本体ハンドル0＝（Ｓ０）
（ssu,split,（Ｒ１）,（ssu,sprintf,%c,1））
＄バルーンハンドル0＝（Ｓ０）
＊OnStartParticle
＄nop	（when,（ハート表示設定）==有効,（load_saori,particle,particle.dll,window））（particle,（ssu,zen2han,（本体ハンドル0））,（ssu,zen2han,（バルーンハンドル0）））
