
＊病み度増加
＄病み度＝（病み度）+1
＄病み度＝（when,（病み度）>（最大病み度）,（最大病み度）,（病み度））

＊病み度減少
＄病み度＝（病み度）-1
＄病み度＝（when,（病み度）<（最小病み度）,（最小病み度）,（病み度））
＄好感度＝（好感度）+（乱数１〜１０）
＊浮気度増加
＄浮気度=（浮気度）+1
＄浮気度=（when,（浮気度）>（最大浮気度）,（最大浮気度）,（浮気度））
＄病み度＝（病み度）+5
＄病み度＝（when,（病み度）>（最大病み度）,（最大病み度）,（病み度））


＊浮気度減少
＄浮気度＝（浮気度）-1
＄浮気度＝（when,（浮気度）<（最小浮気度）,（最小浮気度）,（浮気度））
＄好感度＝（好感度）+（乱数１〜５０）
＠最大病み度
30

＠最小病み度
0

＠最大浮気度
5

＠最小浮気度
0
＠他のゴーストが起動している
（起動しているゴースト数）>1
＠今は朝
（現在時）<10&&（現在時）>5
＠今は深夜
（現在時）＜４||（現在時）＞＝２２
＠胸反応０
（連続胸反応回数）<3
＠胸反応１
（連続胸反応回数）<=2&&（連続胸反応回数）<=4
＠胸反応２
（連続胸反応回数）>=3
＊病み度減少１０
＄病み度＝（病み度）-10
＄病み度＝（when,（病み度）<（最小病み度）,（最小病み度）,（病み度））
＄好感度＝（好感度）+（乱数１〜１００）
＊イベント年月日更新
＄イベント年月日	（現在年）年（現在月）月（現在日）日
＠イベント年月日チェック
（イベント年月日）!=（現在年）年（現在月）月（現在日）日
＊好感度増加
＄好感度＝（好感度）+1
＊好感度増加１０
＄好感度＝（好感度）+（乱数１０〜１００）
＠今は夜
（現在時）>=19
＠今は冬
（現在月）<=2||（現在月）>=11
＠喋らせた
（変数「喋らせたフラグ」の存在）
＠自発トーク
!（変数「喋らせたフラグ」の存在）
＊OnKeyPress
＞（Ｒ０）が押された
＊cが押された
＞ゴーストチート

＃＃＃インラインイベント
＊ゴーストチート
：\_q\b[2]\*■ゴースト自由設定画面

あおいさんの「病み度」「不信度」を自由に変更することができます。

注意:数値を自由に変更できてしまうので素直にキャラクターを楽しみたい場合はこの機能を使わずに忘れると良いでしょう。

◆病み度: （病み度） / （最大病み度）
\![*]\q[増やす,c病み度を増やす] \![*]\q[減らす,c病み度を減らす] \![*]\q[最大にする,c病み度最大] \![*]\q[0にする,c病み度最小]

◆不信度: （浮気度） / （最大浮気度）
\![*]\q[増やす,c浮気度を増やす] \![*]\q[減らす,c浮気度を減らす] \![*]\q[最大にする,c浮気度最大] \![*]\q[0にする,c浮気度最小]



\![*]\q[閉じる,script:\e]

＃＃＃インラインイベント
＊c病み度を増やす
＄病み度＝（病み度）+1
＄病み度＝（when,（病み度）>（最大病み度）,（最大病み度）,（病み度））
＞ゴーストチート

＃＃＃インラインイベント
＊c病み度を減らす
＄病み度＝（病み度）-1
＄病み度＝（when,（病み度）<（最小病み度）,（最小病み度）,（病み度））
＞ゴーストチート

＃＃＃インラインイベント
＊c病み度最大
＄病み度＝（最大病み度）
＞ゴーストチート

＃＃＃インラインイベント
＊c病み度最小
＄病み度＝（最小病み度）
＞ゴーストチート

＃＃＃インラインイベント
＊c浮気度を増やす
＄浮気度=（浮気度）+1
＄浮気度=（when,（浮気度）>（最大浮気度）,（最大浮気度）,（浮気度））
＞ゴーストチート

＃＃＃インラインイベント
＊c浮気度を減らす
＄浮気度＝（浮気度）-1
＄浮気度＝（when,（浮気度）<（最小浮気度）,（最小浮気度）,（浮気度））
＞ゴーストチート

＃＃＃インラインイベント
＊c浮気度最大
＄浮気度＝（最大浮気度）
＞ゴーストチート

＃＃＃インラインイベント
＊c浮気度最小
＄浮気度＝（最小浮気度）
＞ゴーストチート
＊OnErrorTest
：\_q里々のエラーテストです。
「手順１」をクリックして、次に「手順２」を"数回"クリックしてください。「手順２」のクリックタイミングでフリーズします。

\q[手順１,エラーテスト手順１]
\q[手順２,エラーテスト手順２]

\q[閉じる,script:\e]

＃＃＃インラインイベント
＊エラーテスト手順１
＄エラーテスト変数	１
＄nop	（エラーテスト単語群）
＞OnErrorTest

＃＃＃インラインイベント
＊エラーテスト手順２
＄エラーテスト変数	２
＄nop	（エラーテスト単語群）
＞OnErrorTest

＃＃＃インラインイベント
＠エラーテスト単語群	（エラーテスト変数）==１
エラーテスト１

＃＃＃インラインイベント
＠エラーテスト単語群	（エラーテスト変数）==１||（エラーテスト変数）==２
エラーテスト２１
エラーテスト２２

＃＃＃インラインイベント
＠エラーテスト単語群	（エラーテスト変数）==０
エラーテスト０
＠たくし上げ維持
（when,（たくし上げ中）,（２００）,（（Ａ０）））


＊さとりすとにより無効化_OnFileDropEx
＄byte1	（バイト値,1）
＄cnt	（vncall,split,Ｒ０,byte1）
＞フォントファイル設定	（cnt）==1

＊フォントファイル設定
：\![open,file,ghost/master/font_copy.bat,"（Ｒ０）"]\![raise,OnFontSetuped]

＊OnFontSetuped
＄ドロップフォント	1
：（０）■フォントを設定しました。
(一瞬黒い画面が出ましたが、きにしないでください。)

＠ドロップフォント設定	（ドロップフォント）
\f[name,font]

＠ドロップフォント設定	!（ドロップフォント）
\f[name,defalut]

＊さとりすとにより無効化_OnTranslate
：（ドロップフォント設定）\f[height,（zen2han,（ドロップフォントサイズ））%]（Ｒ０）
＠今は早朝
（現在時）<8&&（現在時）>3
＊処理終了
＠今は夏
(（現在月）>=7&&（現在季節）<=9)
＠今は夜更かし
（現在時）<=4
＠貧乳シェル
(（シェル名）!=あおいやみ&&（シェル名）!=bitter_sweet_2017)
＠巨乳シェル
(（シェル名）==あおいやみ||（シェル名）==bitter_sweet_2017)
＠今は寒い季節
(（現在月）==11||（現在月）==12||（現在月）==1||（現在月）==2)
