＊OnSetTalkInterval
＄喋り間隔	（Ｒ０）秒
：（喋り頻度の設定台詞）

＊OnChoiceTimeout
＞特殊選択肢タイムアウトジャンプ	（変数「特殊選択肢タイムアウト」の存在）
＞選択肢タイムアウト

＊選択肢タイムアウト
：（１）見てないのね。

＊選択肢タイムアウト
：（１）無視かしら。

＊特殊選択肢タイムアウトジャンプ
（（特殊選択肢タイムアウト））
＄特殊選択肢タイムアウト	

＊OnGhostCallComplete
＞他のゴーストが起動

＊OnOtherGhostBooted
＞他のゴーストが起動

＊辞書フォルダ設定
＞辞書設定（ユーザ状態）

＊辞書設定普通
＄辞書フォルダ	.,normal

＊辞書設定睡眠
＄辞書フォルダ	.,sleep
＊OnOtherGhostVanish
：（１４）さようなら。\w9（Ｒ０）。\w9\w9
もう二度と私達に関わらないことを祈るわ。
＊選択肢タイムアウト
：（３）少しくらい、\w7私の相手をしてくれてもいいんじゃないかしら？\w9\w9
（６）近くにいるのに、\w7寂しいものよ。
＊選択肢タイムアウト
：（４）･･･\w8無視なんて、\w7寂しいじゃない。
＊OnSurfaceRestore
：（０）
＊OnVanishSelecting
：（１２）（ユーザ名）もうここには来ない。\w9\w9
そういうことかしら。
＊OnVanishSelected
：（１２）そう。\w9\w9\w9

（３）でも、\w6これだけは覚えておいて。\w9\w9
私はいつものように（ユーザ名）のそばにいるし、\w9
いつものようにここで（ユーザ名）を待っているわ。\w9\w9

･･･（１５）だから、\w9いつでも戻ってきなさい。\w9\w9
＊OnVanishCancel
：（１５）やっぱり、\w7（ユーザ名）にはそんなことはできない。\w9\w9
（１６）ふふふ。
＊OnVanishButtonHold
＞OnVanishCancel
＊OnWindowStateRestore
：（２）あら。\w9\w9
どこへ行っていたの？\w9\w9\w9

･･･\w6（１５）もしかして、\w6私の寝室かしら？\w9\w9
（１６）ふふ。\w9目当ての物は見つかったのかしらね。

＊OnUserInput
＞（Ｒ０）
＊OnShellChanged
：（２）これでどうかしら。
＊OnShellChanged
：（１５）どうかしら？
＠getaistate
（zen2han,（病み度））,（zen2han,（浮気度））,（zen2han,（好感度））（バイト値,1）病み度,不信度,好感度（バイト値,1）0,0,0（バイト値,1）（zen2han,（最大病み度））,（zen2han,（最大浮気度））,（zen2han,100）
＠aistatebutton.caption
好感度などの確認(&I)
＊OnMinuteChange
＄nop	（好感度増加）
