＃ささやきは全部同じランダムね
＊
＄単語群「ささやき」の重複回避	有効、トーク中
：（１６）（ささやき）\w9
（ささやき）\w9
（ささやき）\w9\w9

･･･\w4目が覚めたときが楽しみね。

＠ささやき
ずっと、いっしょにいましょう。
（ユーザ名）は私のことが好き。
私の事を愛してる。
私の事のことばかりが頭に浮かぶ。

＊
：（５）手錠でも用意しておけば良かったかしら。

＊
：（１５）幸せそうな寝顔。\w9
私も隣で眠りたいものね。

＊
：（１６）んちゅ･･･\w8　んぅう･･･\w8　ちゅっ･･･\w9\w9
はぁ･･･\w9 （ユーザ名）の（ユーザの）…

＃＃＃インラインイベント
＠ユーザの
指
くちびる

＊
：（１５）私がしたこと、\w6（ユーザ名）の記憶に残らないのは残念ね。

＊
：（６）（ユーザ名）は、\w6今どんな夢を見ているのかしら。\w9\w9
（７）でも、\w5私と愛し合う夢を見てもらうわ。\w9\w9

（１６）まずは･･･\w9　そうね･･･

＊
：（１４）･･･\w4すんすん\w4･･･\w9\w9

（１５）癖になりそうね。\w9\w9
（１６）いまのうちに私の･･･\w9すりつけて･･･\w9\w9\w9 あぁ･･･

＊
：（７）（ユーザ名）の手･･･\w8暖かい。\w9\w9

（１６）はぁ･･･\w9　ねぇもっと･･･

＊
：（５）我慢する必要なんて、\w6もう無いわね。　
＊
：（１６）（ユーザ名）は私に触りたい。\w6
（ユーザ名）は私に触りたくてたまらない。\w8
（ユーザ名）は私の胸に手をはわせて、\w5私の声を聞きたい。
＊
：（２）こんなに簡単に、\w7堕ちてしまうなんて。
＊
：（１５）私も、\w5隣で眠っていたい･･･\w9\w9
（１６）でも･･･\w8ふふふ。
＊
：（６）私を悲しませたのは（ユーザ名）だし･･･\w9
これくらいは･･･\w6いいわよね？
＊
：（６）どうしようかしら。\w9\w9
（７）したいことはたくさんあるけど･･･\w6薬の効き目が･･･
＊
：（１６）ぷにぷに、\w6してるわね。
＊
：（１６）今なら、\w4（ユーザ名）の手で･･･　\w9\w9はあぁぁ･･･
＊
：（７）こんど、\w5耳かきでもしてあげようかしら。\w9\w9
（１５）してる間は私の言うこと聞いてくれないと･･･\w8ふふ。
＊
：（２）そうそう･･･\w9
持ち物のチェックもしないとね。\w9\w9

（１５）･･･\w5不要なものが、\w5たくさん。\w9\w9
（１６）（もちものけんさ）

＃＃＃インラインイベント
＠もちものけんさ
このハンカチは･･･\w7没収\w5よ。
邪魔な連絡先ばかりね。
へぇ？\w8　こんなつながりもあったの。
ふふ、\w5肌身離さず持つのが安全、\w7なんて思ったのかしらね。
ふふふ。\w7見つけてしまった。
＊
：（１５）今なら、\w5くびを、\w7きゅ･･･\w9って。\w9
簡単に出来てしまいそうだわ。
＊
：（１６）今までできなかった分を\w9
たくさん、\w7触れ合いましょうね。
＊
：（１６）もう遠慮なんてしないんだから。\w9\w9
（ユーザ名）は私を受け入れてくれたものね。
＊
：（７）抱きついたら、\w9起きてしまうかしら。\w9\w9
でもその無防備な姿に我慢できそうにないの。\w9\w9

･･･\w9\w9　（１６）あぁ･･･\w9　あったかい･･･
＊
：（１１）あぁっ･･･\w9　どきどきしちゃう･･･
＊
：（５）（ユーザ名）のくちびるに、\w9すいこまれてしまいそう･･･
＊
：（１６）（ユーザ名）は私が言葉を発するたびに、\w9私のくちびるが気になって･･･\w9\w9欲しくなってしまう。\w9\w9
ふふ。
＊
：（１５）こうやって、\w9私を受け入れてくれたのだから。\w9\w9
（ユーザ名）の心のもっと奥深くでも、\w9私を想ってもらうの。
＊
：（１６）はぁっ･･･\w9\w9\w9　ねぇ？\w9\w9　この手の感触、\w9覚えていてね。\w9\w9
（ユーザ名）は目が覚めたら、\w9この感触が欲しくて我慢できなくて、\w9私に手を伸ばしてしまうのよ。
＊
：（１６）私のことしか、\w9考えられないようにしてあげる。\w9\w9
それ以外は、\w9もうどうでもよく感じてしまうのよ。
＊
：（１６）（ユーザ名）はちゃんと私を受け入れてくれた。\w9\w9
嬉しい。
＊
：（１４）やっぱり、\w9悪いのは（ユーザ名）じゃなかった。\w9\w9\w9
（１２）アレのせいね。
＊
：（１６）（ユーザ名）の寝顔は私だけのものよ。\w9\w9
もっと、\w9ずっと見せていてね。
＊
：（１１）あぁっ、\w9もう、\w9たまらないわ。
＊
：（１１）これはもう、\w9我慢しなくていいのよね？
＊
：（１５）ねぇ、\w9キス、\w9しましょう？\w9\w9\w9

（１６）ちゅ･･･\w9\w9　んぅ･･･\w9\w9　ん･･･\w9\w9\w9

はぁ･･･
＊
：（３）ちゃんといっしょにいてくれないと、\w9
だめなんだから。
＊
：（９）ごめんなさいね。\w9\w9
こうでもしないと私、\w9（ユーザ名）をおかしくしてしまいそうだったから･･･
＊
：（１４）無防備な姿･･･\w9\w9
（１６）ふふ。\w9\w9なかなかそそるものがあるわね。
＊
：（４）やっぱり、\w9（ユーザ名）は優しいのよね。\w9\w9
･･･でも\w9そのせいで。
＊
：
＊
：（３）薬が回って気が遠くなる一瞬にでも、\w9反省してくれていると良いのだけれど。\w9\w9

（１６）ま、\w9目的はそれだけじゃないわね。
＊
：（１４）あいしてる。\w9\w9
愛してる･･･
