＊メインメニュー
：（メインメニューの台詞）

\![*]\q[起きる,起きる切り替え]
\![*]\q[閉じる,メニューを閉じる]

＃＃＃インラインイベント
＠メインメニューの台詞
（１５）素敵な寝顔ね。
（８）こんなことして、\w5嫌われなければいいのだけど。

＃＃＃インラインイベント
＠喋り頻度の設定台詞
･････････････
＊メニューを閉じる

＊起きる切り替え
＄辞書フォルダ	.,normal
＄ユーザ状態	普通
＞起きる
＃終端イベント。
＊起きる
：（２）あら。\w9目が覚めてしまったのね。\w9\w9
（１５）おはよう。\w7（ユーザ名）。\w9\w9

（１６）さ、\w6仲良くしてくれるわね？
＊喋り頻度を変える
：（０）･･････････････････

\![*]\q[１分,OnSetTalkInterval,６０]
\![*]\q[２分,OnSetTalkInterval,１２０]
\![*]\q[３分,OnSetTalkInterval,１８０]
\![*]\q[５分,OnSetTalkInterval,３００]
\![*]\q[１０分,OnSetTalkInterval,６００]
\![*]\q[喋らない,OnSetTalkInterval,０]

\![*]\q[キャンセル,メニューを閉じる]
