＊メインメニュー
：\_l[0em,3em]φ
\![*]\q[起きる,起きる切り替え]
\![*]\q[喋り頻度を変える,喋り頻度を変える]

\![*]\q[閉じる,script:"\b[-1]"]
\_l[0em,0em]（メインメニューの台詞）

＃＃＃インラインイベント
＠メインメニューの台詞
（１５）素敵な寝顔ね。
（８）こんなことして、\w5嫌われなければいいのだけど。

＃＃＃インラインイベント
＠喋り頻度の設定台詞
･････････････
＊メニューを閉じる

＊起きる切り替え
＄辞書フォルダ	.,normal
＄ユーザ状態	普通
＞起きる
＃終端イベント。
＊起きる
：（２）あら。\w9目が覚めてしまったのね。\w9\w9
（１５）おはよう。\w7（ユーザ名）。\w9\w9

（１６）さ、\w6仲良くしてくれるわね？
＊喋り頻度を変える
：\_l[0em,2em]φ
\![*]\q[１分おき,OnSetTalkInterval,６０]
\![*]\q[２分おき,OnSetTalkInterval,１２０]
\![*]\q[３分おき,OnSetTalkInterval,１８０]
\![*]\q[５分おき,OnSetTalkInterval,３００]
\![*]\q[１０分おき,OnSetTalkInterval,６００]
\![*]\q[勝手に喋らない,OnSetTalkInterval,０]
\![*]\q[キャンセル,script:"\b[-1]"]
\_l[0em,0em]（０）･･････････････････
＊起きる
：（２）もう目が覚めてしまったの･･･\w9\w9\w9

（１５）ふふ。\w9\w9
（ユーザ名）が眠っている間に、\w9（１６）（ユーザ名）を許してあげることに･･･\w9\w9したの。\w9\w9

今度こそ、\w9ずっと一緒よ？
