//satolist.palette.offset,80,50
///satolist.palette.frame,200,200

descript
{
version,1
}

surface0,1,2,3,4,6,8,9,11,13,14,15
{
//еЃбл
animation1.interval,random,8
animation1.pattern0,overlay,40,85,0,0
animation1.pattern5,overlay,-1,85,0,0
}
surface5,7,16
{
//еЃбл
///satolist.palette.expand,1.5
animation1.interval,random,8
animation1.pattern1,overlay,41,85,0,0
animation1.pattern5,overlay,-1,85,0,0

}
surface0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16
{
collision0,84,86,94,97,ear
collision1,187,100,196,110,ear
collision2,97,22,194,79,head
collision3,10,110,86,237,Hair
collision4,186,127,270,249,Hair
collision5,61,22,91,77,bow
collision6,201,45,235,104,bow
collisionex7,skirt,polygon,87,235,114,253,148,257,176,236,197,265,156,283,136,290,71,263
collisionex8,leg,polygon,101,277,135,286,170,281,172,303,99,303
collision9,115,150,163,182,bust
}

surface.append0-20
{
collision10,129,106,148,121,mouth
}


